4R3/r7/8/2p1p3/7p/4k2P/8/5K2 w - - 0 103
8/8/8/2Q5/2Pp2P1/pk2r3/3K4/8 b - - 0 120
8/5R2/8/8/4kpP1/8/1r3PKP/8 b - - 1 80
8/4R3/8/1r6/4kpP1/8/5PKP/8 b - - 3 82
8/4R3/8/1r6/3k1pPP/8/5PK1/8 b - - 0 84
8/4R3/8/1r1k3P/5pP1/8/5PK1/8 b - - 0 86
8/7B/1p6/2k3K1/P5P1/7P/8/5b2 b - - 0 90
8/8/8/4p3/5p1R/4k2P/1r4P1/5K2 w - - 1 137
8/8/8/8/4pp1R/4k2P/1r4P1/6K1 w - - 0 139
7R/8/8/8/4pp2/7P/1r1k2P1/6K1 w - - 2 141
3R4/8/8/8/4pp2/7P/1r4P1/4k1K1 w - - 4 143
3R4/8/8/8/5p1P/4p3/1r4P1/4k1K1 w - - 0 145
8/8/8/8/3R1p1P/8/1r2p1P1/4k1K1 w - - 0 147
8/8/8/7P/3R1p2/8/3rp1P1/4k1K1 w - - 1 149
2r5/8/R7/3n2BK/4k1P1/7P/8/8 b - - 0 114
2r5/8/8/3n2BK/6P1/R4k1P/8/8 b - - 2 116
2r5/8/8/3n2BK/6PP/R7/6k1/8 b - - 0 118
8/8/6p1/8/1k1K3P/p1p4R/r7/8 w - - 0 115
8/8/4r3/2p5/5kP1/1P1K2NP/8/8 w - - 1 111
8/8/4r3/2p1k2N/6P1/1P1K3P/8/8 w - - 3 113
8/8/3r4/2p1k3/6P1/1P1K2NP/8/8 w - - 5 115
8/8/8/2p1k3/2K3P1/1P4NP/3r4/8 w - - 7 117
8/8/8/2p1kN2/2K3P1/1P5P/2r5/8 w - - 9 119
8/8/8/1Kp1kN2/6P1/1Pr4P/8/8 w - - 11 121
8/6pk/1P1R4/n6r/3K3P/8/8/8 w - - 0 101
4k3/pR4P1/1p3K2/2p5/2r5/8/8/8 b - - 0 102
8/5p1k/2KP3p/R5p1/8/5r2/8/8 b - - 0 114
8/5p1k/2KP3p/2R3p1/8/2r5/8/8 b - - 2 116
8/3P1p1k/2K4p/2R3p1/8/3r4/8/8 b - - 0 118
8/5p2/4P3/R6P/p3k3/2P5/7K/8 b - - 0 140
8/P5pk/1R6/2p5/8/2K4P/6r1/8 b - - 0 122
8/PR4pk/8/2p5/8/2K4P/r7/8 b - - 2 124
8/PR4pk/8/r1p5/2K5/7P/8/8 b - - 4 126
8/PR4p1/7k/r1pK4/8/7P/8/8 b - - 6 128
8/PR6/2K4k/r1p3p1/8/7P/8/8 b - - 1 130
8/PR6/1K5k/r5p1/2p5/7P/8/8 b - - 1 132
1R6/P7/1K5k/6p1/2p5/r6P/8/8 b - - 3 134
QR6/7k/1K6/6p1/2p5/r6P/8/8 b - - 0 136
2RN4/4n3/8/2B5/p4P2/8/6k1/K7 b - - 0 160
R2N4/4n3/8/2B5/p4P2/6k1/8/K7 b - - 2 162
R7/4nN2/8/2B5/p4P2/7k/8/K7 b - - 4 164
R7/4n3/3N4/2B5/p4P1k/8/8/K7 b - - 6 166
R7/4n3/8/1NB5/p4P2/7k/8/K7 b - - 8 168
R5n1/N7/8/2B5/p4P2/7k/8/K7 b - - 10 170
R1N3n1/8/8/2B5/p4Pk1/8/8/K7 b - - 12 172
R5n1/N7/8/2B5/5Pk1/p7/8/K7 b - - 1 174
R5n1/8/8/1NB5/5P1k/p7/8/K7 b - - 3 176
R5n1/8/8/2B5/3N1P1k/8/p7/K7 b - - 1 178
R5n1/8/4N3/2B5/5Pk1/8/p7/K7 b - - 3 180
R2N2n1/8/8/2B2k2/5P2/8/p7/K7 b - - 5 182
R7/1N6/5n2/2B2k2/5P2/8/p7/K7 b - - 7 184
R7/8/5n2/N1B5/5Pk1/8/p7/K7 b - - 9 186
R3n3/1N6/8/2B5/5Pk1/8/p7/K7 b - - 11 188
R2Nn3/8/8/2B5/5P1k/8/p7/K7 b - - 13 190
R3n3/8/4N3/2B5/5Pk1/8/p7/K7 b - - 15 192
R3n3/6N1/8/2B5/5P2/7k/p7/K7 b - - 17 194
R3n3/8/8/2B2N2/5P2/8/p5k1/K7 b - - 19 196
R3n3/8/8/2B5/5P2/6N1/p7/K4k2 b - - 21 198
R3n3/8/8/2B5/4NP2/8/p7/K3k3 b - - 23 200
R7/8/5n2/2B3N1/5P2/8/p7/K3k3 b - - 25 202
R7/8/5n2/2B5/5P2/5N2/p7/K2k4 b - - 27 204
R7/8/5n2/2B5/5P2/8/p1kN4/K7 b - - 29 206
R3n3/8/8/2B5/4NP2/8/p1k5/K7 b - - 31 208
R3n3/8/8/2B5/5P2/8/p4N2/K2k4 b - - 33 210
R3n3/8/8/2B5/5P2/8/p1k5/K2N4 b - - 35 212
R3n3/8/8/2B5/5P2/8/pN1k4/K7 b - - 37 214
R3n3/8/8/2B5/N4P2/8/p7/K3k3 b - - 39 216
R3n3/8/8/2B5/5P2/2N5/p3k3/K7 b - - 41 218
R3n3/8/8/2B5/4NP2/8/p7/K3k3 b - - 43 220
6Rk/3Q4/8/4K3/1P5p/7P/8/5r2 b - - 0 112
8/6k1/R7/2p3n1/1b6/2p5/2P1K3/8 w - - 0 107
8/5k2/1R6/2p3n1/1b6/2p5/2P1K3/8 w - - 2 109
8/5k2/1R2n3/2p5/1b6/2pK4/2P5/8 w - - 4 111
1R6/8/4nk2/2p5/1b6/2pK4/2P5/8 w - - 6 113
1R6/8/5k2/2p3n1/1b2K3/2p5/2P5/8 w - - 8 115
1R6/8/8/2pK1kn1/1b6/2p5/2P5/8 w - - 10 117
5R2/8/8/2pK2n1/1b4k1/2p5/2P5/8 w - - 12 119
5R2/8/4n3/2p5/1bK3k1/2p5/2P5/8 w - - 14 121
1R6/8/8/2p5/1bK2nk1/2p5/2P5/8 w - - 16 123
5R2/8/8/2p5/1bK2n2/2p2k2/2P5/8 w - - 18 125
4R3/8/8/2p5/1bK5/2p2k2/2P1n3/8 w - - 20 127
4R3/8/8/2p5/1b3n2/2pK1k2/2P5/8 w - - 22 129
4R3/8/8/2p5/1bK2n2/2p5/2P2k2/8 w - - 24 131
4R3/8/8/1Kp5/1b6/2p5/2P2kn1/8 w - - 26 133
4R3/8/8/2p5/1bK5/2p5/2P3n1/5k2 w - - 28 135
4R3/8/8/2p5/1b6/1Kp5/2P5/4nk2 w - - 30 137
8/8/8/2p5/1b6/1Kp1R3/2P3n1/5k2 w - - 32 139
4R3/8/8/2p5/1b6/1Kp5/2P2kn1/8 w - - 34 141
4R3/8/8/2p5/1bK5/2p5/2P2k2/4n3 w - - 36 143
4R3/8/8/2p5/1b6/1Kp2n2/2P2k2/8 w - - 38 145
4R3/8/8/2p5/1bK5/2p2n2/2P5/5k2 w - - 40 147
8/8/8/2p5/1bKn4/2p1R3/2P5/5k2 w - - 42 149
8/8/8/2p5/1b1n4/2pKR3/2P2k2/8 w - - 44 151
4R3/8/8/1np5/1b6/2pK4/2P2k2/8 w - - 46 153
8/8/8/1np5/1b2R3/2pK1k2/2P5/8 w - - 48 155
8/8/8/2p5/1b5R/n1pK1k2/2P5/8 w - - 50 157
8/8/8/2p5/1b6/n1pK3R/2P2k2/8 w - - 52 159
8/8/8/2p5/1b6/n1pK4/2P4R/5k2 w - - 54 161
8/8/8/2p5/1b6/n1pK4/2P3k1/7R w - - 56 163
7R/8/8/2p5/1b6/n1pK4/2P2k2/8 w - - 58 165
8/8/8/8/1bp4R/n1pK4/2P2k2/8 w - - 0 167
8/8/8/8/1bpK3R/n1p5/2P5/4k3 w - - 2 169
8/8/8/8/1bpK4/n1p5/2P4R/3k4 w - - 4 171
8/8/8/3K4/1bp5/n1p5/2P4R/2k5 w - - 6 173
8/8/8/8/1bpK4/n1p5/1kP4R/8 w - - 8 175
8/4b3/8/3K4/2p5/n1p5/1kP4R/8 w - - 10 177
8/6p1/7p/5B2/8/4p1PP/3k1K2/8 w - - 0 139
8/6p1/7p/5B2/8/5KPP/3kp3/8 w - - 0 141
8/6p1/7p/5B2/4K3/6PP/3k4/4q3 w - - 0 143
8/6p1/7p/5B2/5K2/6PP/8/3kq3 w - - 2 145
8/6p1/7p/5B2/5KP1/7P/8/2k1q3 w - - 1 147
8/6p1/4B2p/8/5KP1/7P/1k6/4q3 w - - 3 149
8/6p1/7p/8/5KP1/2k4P/B7/4q3 w - - 5 151
6B1/6p1/7p/8/5KP1/7P/3k4/4q3 w - - 7 153
8/8/6pp/3B4/5KP1/7P/3k4/4q3 w - - 0 155
8/8/7p/6p1/5KP1/7P/3k2B1/4q3 w - - 0 157
8/8/7p/6p1/6P1/5K1P/2k3B1/4q3 w - - 2 159
8/8/7p/6p1/6PP/5K2/6B1/1k2q3 w - - 1 161
8/8/7p/6pP/6P1/5K2/6B1/k3q3 w - - 1 163
8/3kn3/4pb2/4P3/4n3/8/K4n2/8 w - - 1 285
8/3kn3/4p3/4P1b1/4n3/K7/5n2/8 w - - 3 287
8/3kn3/4p3/4P1b1/4n3/1K6/8/3n4 w - - 5 289
8/3kn3/4pb2/4P3/4n3/K7/8/3n4 w - - 7 291
8/3kn3/3npb2/4P3/8/1K6/8/3n4 w - - 9 293
8/4n3/2knpb2/4P3/8/K7/8/3n4 w - - 11 295
8/4n3/1k1npb2/4P3/1K6/8/8/3n4 w - - 13 297
8/4n3/3npb2/k3P3/8/K7/8/3n4 w - - 15 299
8/4n3/3npb2/1k2P3/8/8/K7/3n4 w - - 17 301
8/4n3/3npb2/2k1P3/8/1K6/8/3n4 w - - 19 303
8/4n3/3npb2/4P3/3k4/8/K7/3n4 w - - 21 305
8/4n3/3npb2/4P3/4k3/1K6/8/3n4 w - - 23 307
8/4n3/3npb2/4P3/1K6/3k4/8/3n4 w - - 25 309
8/4n3/3npb2/K3P3/2k5/8/8/3n4 w - - 27 311
8/4n3/K2npb2/4P3/1k6/8/8/3n4 w - - 29 313
8/4n3/1K1npb2/4P3/8/k7/8/3n4 w - - 31 315
8/K3n3/3npb2/4P3/8/1k6/8/3n4 w - - 33 317
K7/4n3/3npb2/4P3/k7/8/8/3n4 w - - 35 319
8/K3n3/3npb2/k3P3/8/8/8/3n4 w - - 37 321
1K6/4n3/3npb2/4P3/k7/8/8/3n4 w - - 39 323
K7/4n3/3npb2/4P3/8/k7/8/3n4 w - - 41 325
1K6/4n3/3npb2/4P3/8/1k6/8/3n4 w - - 43 327
K7/4n3/3npb2/4P3/8/2k5/8/3n4 w - - 45 329
8/K7/2nnpb2/4P3/8/2k5/8/3n4 w - - 47 331
8/8/1Knnpb2/4P3/2k5/8/8/3n4 w - - 49 333
8/2K5/2nnpb2/4P3/3k4/8/8/3n4 w - - 51 335
8/8/R7/6pp/4P1k1/8/P1r3K1/8 w - - 1 111
8/8/R7/6pp/4P1k1/8/P3r3/7K w - - 3 113
2k5/8/8/3P4/5P2/4P3/5Pp1/4N1K1 b - - 1 142
8/1k6/3P4/8/5P2/4P3/5Pp1/4N1K1 b - - 0 144
4k3/6p1/1r2b3/2p5/4R3/4P3/8/5K2 w - - 0 113
8/5kp1/1r2b3/2p5/4R3/4P3/8/6K1 w - - 2 115
8/5kp1/4b3/1rp5/4R3/4P3/6K1/8 w - - 4 117
6k1/6p1/4b3/1rp5/5R2/4P3/6K1/8 w - - 6 119
7r/7k/3P1P1p/7P/1p6/8/2K5/8 w - - 1 175
7r/7k/3P1P1p/7P/8/1p6/8/1K6 w - - 0 177
3r4/3P3k/5P1p/7P/8/1p6/8/1K6 w - - 1 179
3r4/3P1Pk1/7p/7P/8/1p6/8/1K6 w - - 1 181
1r2r2k/6p1/8/6P1/4P3/3QK3/8/8 b - - 0 112
2r1r2k/6p1/6P1/8/4P3/3QK3/8/8 b - - 0 114
4r2k/6p1/2r3P1/1Q6/4P3/4K3/8/8 b - - 2 116
4r2k/6p1/4r1P1/7Q/4P3/4K3/8/8 b - - 4 118
4r1k1/6pQ/4r1P1/8/4P3/4K3/8/8 b - - 6 120
4rk1Q/6p1/4r1P1/8/4P3/4K3/8/8 b - - 8 122
2R5/2n1n2k/7P/7P/3K4/8/8/2r5 w - - 0 107
2R5/1r2bp2/7k/5K2/1p2N3/8/8/8 w - - 0 107
6N1/8/4k3/2p5/7P/1P3BK1/5R2/8 b - - 0 136
6N1/8/4k3/8/2p4P/1P4K1/5RB1/8 b - - 1 138
8/4N3/4k3/8/7P/1Pp3K1/5RB1/8 b - - 1 140
r5k1/6p1/8/4p3/4KP1p/7P/8/8 w - - 0 119
4k3/8/R4Bp1/P6p/8/r7/4K3/8 b - - 0 100
8/3k4/R4Bp1/P6p/8/r7/3K4/8 b - - 2 102
8/3k4/1p2R3/3p4/P7/KPP5/8/8 b - - 0 98
4k3/4p3/2NP4/2r5/6p1/8/5PK1/8 w - - 0 121
8/7k/3P2p1/6P1/4P3/4B3/4K3/R7 b - - 0 130
6k1/8/3P2p1/6P1/4P3/4B3/4K3/2R5 b - - 2 132
8/7k/3P2p1/6P1/4P3/8/3BK3/2R5 b - - 4 134
7k/8/3P2p1/6P1/4P3/8/3B4/2RK4 b - - 6 136
8/2R4k/3P2p1/6P1/4P3/8/3B4/3K4 b - - 8 138
7k/R7/3P2p1/6P1/4P3/8/3B4/3K4 b - - 10 140
6k1/8/3P2p1/6P1/4P3/8/R2B4/3K4 b - - 12 142
8/7k/3P2p1/R5P1/4P3/8/3B4/3K4 b - - 14 144
6k1/8/3P2p1/6P1/4P3/8/3B4/R2K4 b - - 16 146
7k/8/3P2p1/6P1/4P3/8/8/R1BK4 b - - 18 148
8/R6k/3P2p1/6P1/4P3/8/8/2BK4 b - - 20 150
7k/8/3P2p1/6P1/4P3/8/R7/2BK4 b - - 22 152
8/6k1/3P2p1/6P1/4P3/8/5R2/2BK4 b - - 24 154
7k/3P4/6p1/6P1/4P3/8/5R2/2BK4 b - - 0 156
5R2/3P2k1/6p1/6P1/4P3/8/8/2BK4 b - - 2 158
8/8/p7/3Q4/k3Kb2/2p5/P7/5R2 b - - 1 202
8/8/p7/3Q4/4Kb2/k1p5/P7/6R1 b - - 3 204
8/8/p6b/3Q4/4K3/k1p5/P7/5R2 b - - 5 206
8/8/p7/3Q4/4Kb2/k1p5/P4R2/8 b - - 7 208
8/8/p7/3Qb3/4K3/k1p2R2/P7/8 b - - 9 210
8/2b5/p7/3Q4/4K3/k1p1R3/P7/8 b - - 11 212
8/8/p2b4/8/3QK3/k1p1R3/P7/8 b - - 13 214
1b6/8/p7/8/4K3/k1pQR3/P7/8 b - - 15 216
R7/8/1k1r4/6p1/p7/1b3N2/5K2/8 w - - 0 121
8/8/p5p1/2K1BkP1/P4b2/8/8/8 w - - 0 115
8/3Pbppk/8/7p/R7/8/4K3/8 b - - 0 126
R7/3Pbpp1/6k1/7p/8/8/4K3/8 b - - 2 128
R2Q4/4b1p1/6k1/5p1p/8/8/4K3/8 b - - 0 130
8/8/4p3/1p1k4/1P1P4/P4K2/6r1/8 w - - 0 149
7k/8/7p/1r6/R2P4/P7/6P1/6K1 b - - 0 88
7k/8/7p/3P4/R7/Pr6/6P1/6K1 b - - 0 90
7k/8/7p/R2P4/8/P2r4/6P1/6K1 b - - 2 92
8/6k1/7p/R2P4/P7/3r4/6P1/6K1 b - - 0 94
8/8/5k1p/1R1P4/P7/3r4/6P1/6K1 b - - 2 96
8/8/7p/PR1Pk3/8/3r4/6P1/6K1 b - - 0 98
8/8/7p/PR1Pk3/8/r7/6PK/8 b - - 2 100
8/8/3k3p/PR1P4/8/r5P1/7K/8 b - - 0 102
8/8/3k4/PR1P3p/8/r5PK/8/8 b - - 1 104
8/8/1R1k4/P2P3p/r7/6PK/8/8 b - - 3 106
8/8/1k6/p1p2Pb1/2p5/5B2/2K5/8 w - - 0 117
8/8/8/pkpB1Pb1/2p5/8/2K5/8 w - - 2 119
8/8/5b2/pkpB1P2/2p5/2K5/8/8 w - - 4 121
8/8/5b2/p1pB1P2/1kp5/8/2K5/8 w - - 6 123
8/8/5b2/p1pB1P2/2p5/1k6/8/1K6 w - - 8 125
8/8/5b2/p1p2P2/2p5/2k2B2/8/1K6 w - - 10 127
8/8/5b2/p1p2P2/2p5/8/3k4/1K1B4 w - - 12 129
8/4b3/8/p1p2P2/2p5/8/2Bk4/1K6 w - - 14 131
8/4b3/8/p1p2P2/B1p5/2k5/8/1K6 w - - 16 133
8/4b3/8/p1p2P2/1kp5/8/2B5/1K6 w - - 18 135
8/4b3/8/2p2P2/pkp5/8/8/1K1B4 w - - 0 137
8/8/5b2/2p2P2/pkp5/8/K7/3B4 w - - 2 139
8/8/8/2p1bP2/pkp5/8/K1B5/8 w - - 4 141
8/8/8/2p2P2/pkpb4/8/K7/3B4 w - - 6 143
8/8/8/2p2P2/1kpb4/p7/K1B5/8 w - - 0 145
7b/8/8/2p2P2/1kp5/p7/K7/3B4 w - - 2 147
8/8/5b2/2p2P2/1kp5/p7/K1B5/8 w - - 4 149
8/8/5b2/2p2P2/2p5/p1k5/K7/3B4 w - - 6 151
8/8/5b2/2p2P2/2pk4/p7/K3B3/8 w - - 8 153
8/8/8/1N3p2/PP2Pk2/8/2K5/b7 b - - 0 130
8/5k2/6RK/5p2/5P2/6P1/3r1P2/8 b - - 0 104
8/P2k1pp1/1K6/1R6/2r5/8/6P1/8 b - - 0 112
8/P2k1pp1/2r5/KR6/8/8/6P1/8 b - - 2 114
8/P2k1pp1/8/K7/1R6/8/6P1/2r5 b - - 4 116
Q7/2k2pp1/8/K7/1R6/8/6P1/2r5 b - - 0 118
Q7/2k2pp1/8/K7/R7/8/6P1/r7 b - - 2 120
Q7/2k2pp1/K7/8/R7/8/6P1/5r2 b - - 4 122
Q7/K2k1pp1/8/8/R7/8/6P1/5r2 b - - 6 124
8/KQk2pp1/8/8/R7/8/6P1/5r2 b - - 8 126
1Q1k4/K4pp1/8/8/R7/8/6P1/5r2 b - - 10 128
Q7/K2k1pp1/8/8/R7/8/6P1/5r2 b - - 12 130
8/KQ2kpp1/8/8/R7/8/6P1/5r2 b - - 14 132
8/KQ3pp1/3k4/8/8/8/R5P1/5r2 b - - 16 134
Q7/K4p2/3k2p1/8/8/8/R5P1/5r2 b - - 1 136
Q7/5p2/1K1k2p1/5r2/8/8/R5P1/8 b - - 3 138
Q7/5p2/K2k2p1/8/5r2/8/R5P1/8 b - - 5 140
8/Q4p2/K2k2p1/5r2/8/8/R5P1/8 b - - 7 142
8/Q4p2/K2k2p1/8/R7/8/5rP1/8 b - - 9 144
8/Q4p2/K1k3p1/R7/8/8/5rP1/8 b - - 11 146
8/3r3r/1k6/p4B2/P7/4b3/8/1K6 w - - 0 117
8/3r2r1/1k6/p4B2/P7/4b3/1K6/8 w - - 2 119
8/3r2rB/8/p1k5/P7/4b3/1K6/8 w - - 4 121
8/3r1r1B/8/p1k5/P7/4b3/8/1K6 w - - 6 123
8/5r2/3r4/p1k5/P7/4b3/2B5/1K6 w - - 8 125
8/5r1B/3r4/p7/Pk6/4b3/8/1K6 w - - 10 127
2r5/1R6/7k/6p1/5p2/5P2/5PK1/8 b - - 1 154
r7/1R6/7k/6p1/5p2/5P2/5P2/5K2 b - - 3 156
r7/8/6k1/6p1/1R3p2/5P2/5P2/5K2 b - - 5 158
3r4/1R6/6k1/6p1/5p2/5P2/5P2/5K2 b - - 7 160
2r5/8/6k1/6p1/5p2/5P2/1R3P2/5K2 b - - 9 162
2r5/5k2/1R6/6p1/5p2/5P2/5P2/5K2 b - - 11 164
2r2k2/8/6R1/6p1/5p2/5P2/5P2/5K2 b - - 13 166
8/8/2b4p/3p1K2/1k5p/5P2/8/5N2 w - - 1 99
8/8/7p/1b1p4/1k4Kp/5P2/8/5N2 w - - 3 101
8/8/7p/1b1p4/6Kp/2k2P2/3N4/8 w - - 5 103
8/8/7p/1b1p4/6Kp/5P2/1k6/1N6 w - - 7 105
8/8/7p/1b1p4/6Kp/5P2/2kN4/8 w - - 9 107
8/1p6/7r/k7/p4K2/3P1P2/8/2R5 w - - 1 107
8/8/7r/kp6/p2P1K2/5P2/8/2R5 w - - 0 109
8/8/7r/k2P4/pp3K2/5P2/8/2R5 w - - 0 111
8/8/7r/k2PK3/p7/1p3P2/8/2R5 w - - 0 113
7r/8/3P4/k3K3/p7/1p3P2/8/2R5 w - - 1 115
3r4/3P4/8/k3K3/p7/1p3P2/8/2R5 w - - 1 117
3r4/3P4/3K4/k7/8/pp3P2/8/2R5 w - - 0 119
8/8/1Pk5/7R/4p3/4P1P1/1r6/4K3 b - - 0 122
8/8/4R3/5pN1/5k1P/3n4/r7/6K1 b - - 0 118
8/8/1R6/4npN1/5k1P/8/r7/6K1 b - - 2 120
8/8/8/1R2npN1/6kP/8/r7/6K1 b - - 4 122
8/8/8/5pN1/1Rn3kP/8/r7/6K1 b - - 6 124
8/8/4N3/5p2/1Rn3kP/8/2r5/6K1 b - - 8 126
8/8/4N3/5p2/2n4P/1R4k1/2r5/6K1 b - - 10 128
4B3/7k/8/P6p/2PK3P/7n/8/8 b - - 1 126
8/3B3k/8/P5np/2PK3P/8/8/8 b - - 3 128
8/3B3k/8/P2K3p/2P4P/5n2/8/8 b - - 5 130
4B3/8/6k1/P2K3p/2P4P/5n2/8/8 b - - 7 132
4B3/8/P6k/3K3p/2P4P/5n2/8/8 b - - 0 134
4B3/P7/7k/3Kn2p/2P4P/8/8/8 b - - 0 136
1R6/8/8/8/P1KP2k1/1Pn5/1r6/8 b - - 1 142
1R6/8/8/P7/2KPn1k1/1P6/1r6/8 b - - 0 144
1R6/8/P7/5k2/2KPn3/1P6/1r6/8 b - - 0 146
8/8/PR6/5k2/2KPn3/1P6/r7/8 b - - 2 148
8/8/PR6/2K2k2/3P4/1P6/r2n4/8 b - - 4 150
8/8/PR6/2KP4/4k3/1P6/r2n4/8 b - - 0 152
8/8/PR1K4/3P4/4k3/1P6/2rn4/8 b - - 2 154
8/8/P2K4/3P4/1R2k3/1P6/r2n4/8 b - - 4 156
8/8/P2K4/3P1k2/R7/1P6/r2n4/8 b - - 6 158
8/8/P1K5/3P1k2/R3n3/1P6/r7/8 b - - 8 160
8/8/PK6/3P1k2/R3n3/1P6/2r5/8 b - - 10 162
8/8/PK3n2/R2P1k2/8/1P6/2r5/8 b - - 12 164
8/3n4/P7/RK1P1k2/8/1P6/2r5/8 b - - 14 166
8/3n4/P7/R1rP1k2/1K6/1P6/8/8 b - - 16 168
2r5/P2n4/8/R2P1k2/1K6/1P6/8/8 b - - 0 170
2r5/P7/1n6/1R1P1k2/1K6/1P6/8/8 b - - 2 172
2r5/PR1n4/8/3P1k2/1K6/1P6/8/8 b - - 4 174
2r5/P7/1R6/2nP1k2/1K6/1P6/8/8 b - - 6 176
2r5/P7/1R6/1K1P1k2/8/1P1n4/8/8 b - - 8 178
8/P7/KR6/2rP1k2/8/1P1n4/8/8 b - - 10 180
8/P7/K7/1R1P1k2/8/1P1n4/8/2r5 b - - 12 182
8/8/6k1/2PpP1p1/1P3p2/3K4/8/8 b - - 1 94
8/5k2/2P5/3pP1p1/1P3p2/3K4/8/8 b - - 0 96
8/4k3/2P5/1P1pP1p1/5p2/3K4/8/8 b - - 0 98
8/2P1k3/8/1P1pP3/5pp1/3K4/8/8 b - - 0 100
8/2Pk4/1P6/3pP3/5pp1/3K4/8/8 b - - 0 102
8/2Pk4/1P6/3pP3/5p2/6p1/4K3/8 b - - 1 104
8/2Pk4/1P2P3/8/3p1p2/6p1/4K3/8 b - - 0 106
2k5/2P1P3/1P6/8/3p1p2/6p1/4K3/8 b - - 0 108
8/2PkP3/1P6/8/3p1p2/5Kp1/8/8 b - - 2 110
8/1PPkP3/8/8/5p2/3p1Kp1/8/8 b - - 0 112
2Q5/1P1kP3/8/8/5p2/5Kp1/3p4/8 b - - 0 114
8/5p2/p6K/1p6/1P2k3/8/1P3P2/8 w - - 1 105
8/6K1/p7/1p3p2/1P2k3/8/1P3P2/8 w - - 0 107
8/8/p5K1/1p6/1P2kp2/8/1P3P2/8 w - - 0 109
8/8/p7/1p4K1/1P3p2/5k2/1P3P2/8 w - - 2 111
8/2K5/8/4Pnp1/2kp4/1N6/P7/8 w - - 0 107
8/2K5/4P3/5n2/2kp2p1/1N6/P7/8 w - - 0 109
8/2K5/4P3/5n2/1k1p2p1/8/P2N4/8 w - - 2 111
8/2K5/4P3/5n2/1k2N1p1/3p4/P7/8 w - - 0 113
8/2K5/4P3/k4n2/P3N1p1/3p4/8/8 w - - 1 115
8/4n3/2K1P3/k7/P3N1p1/3p4/8/8 w - - 3 117
8/4n3/3KP3/k7/P3N3/3p2p1/8/8 w - - 0 119
8/4kp2/R3b3/8/5K1p/8/6PP/8 b - - 0 96
8/4kp2/7R/3b4/5K1p/8/6PP/8 b - - 2 98
8/8/8/1k5p/5pBr/5K1P/6R1/8 b - - 0 98
8/p3R1p1/1p6/r6P/6k1/1K6/8/8 w - - 0 99
8/5p2/3k4/3P4/4p3/4P1P1/5PK1/8 b - - 0 130
8/7k/3r3P/8/7P/p3P3/3K4/3R4 w - - 1 121
1NR5/4k3/1Q6/5P2/7p/7K/8/2r5 b - - 0 144
2R5/4k3/NQ6/5P2/7p/7K/8/r7 b - - 2 146
2R5/2N1k3/1Q6/5P2/7p/7K/8/5r2 b - - 4 148
2R5/Q1N1k3/8/5P2/7p/7K/8/2r5 b - - 6 150
N1R5/Q3k3/8/5P2/7p/7K/8/5r2 b - - 8 152
2R5/Q7/1N1k4/5P2/7p/7K/8/5r2 b - - 10 154
1QR5/8/1N6/4kP2/7p/7K/8/5r2 b - - 12 156
2R5/1Q6/1N3k2/5P2/7p/7K/8/5r2 b - - 14 158
2R5/1Q6/1N3k2/5P2/7p/5r2/7K/8 b - - 16 160
2R5/8/QN3k2/5P2/7p/6r1/7K/8 b - - 18 162
2R3r1/8/1N3k2/Q4P2/7p/8/7K/8 b - - 20 164
2R3r1/6k1/1N6/5P2/Q6p/8/7K/8 b - - 22 166
2Rr4/6k1/1N6/5P2/7p/Q7/7K/8 b - - 24 168
2Rr2k1/8/1N6/5P2/7p/Q6K/8/8 b - - 26 170
8/k1q4p/8/8/1R6/7p/2P3N1/7K w - - 0 113
8/k6p/2q5/8/1R3N2/7p/2P5/7K w - - 2 115
8/k6p/8/2q5/1R3N2/7p/2P5/6K1 w - - 4 117
8/8/8/4n1k1/1P5P/2R4K/3r2B1/8 b - - 0 88
8/8/8/4n3/1P3k1P/1R5K/3r2B1/8 b - - 2 90
8/8/8/7P/1P3k2/1R1n3K/3r2B1/8 b - - 0 92
8/8/8/6kP/1P6/1R1n1B1K/3r4/8 b - - 2 94
8/8/8/6kP/1P3n2/1R3BK1/3r4/8 b - - 4 96
8/8/4n3/6kP/1P6/2R2BK1/3r4/8 b - - 6 98
8/6n1/8/2R3kP/1P6/5BK1/3r4/8 b - - 8 100
8/8/8/2R2nkP/1P6/5B1K/3r4/8 b - - 10 102
8/8/2B5/2R2n1P/1P3k2/7K/3r4/8 b - - 12 104
8/8/2B5/2R2n1P/1P3k2/3r4/7K/8 b - - 14 106
8/8/2B5/2R2n1P/1P3k2/8/3r4/6K1 b - - 16 108
8/8/2B5/2R2n1P/1P3k2/8/5K2/3r4 b - - 18 110
8/8/2B5/2R2n1P/1P3k2/8/3r4/4K3 b - - 20 112
4B3/8/8/2R2n1P/1P3k2/8/7r/4K3 b - - 22 114
8/8/6B1/2R4P/1P3k2/6n1/7r/4K3 b - - 24 116
8/8/6B1/2R4P/1P6/4k1n1/7r/3K4 b - - 26 118
8/8/6B1/2R4P/1P1k4/6n1/7r/2K5 b - - 28 120
8/8/2R3B1/7P/1P1k4/8/7r/2K2n2 b - - 30 122
8/5B2/2R5/7P/1P1k4/4n3/7r/2K5 b - - 32 124
8/2R2B2/8/7P/1P1k4/4n3/5r2/2K5 b - - 34 126
8/2R2B2/8/1P5P/3k4/4n3/7r/2K5 b - - 0 128
8/6pk/R7/3b1K2/pP6/8/2n5/8 w - - 0 107
8/6R1/8/2p2k1P/2r4P/1p3K2/8/8 w - - 1 109
8/2k5/5Qp1/N7/5P2/4p3/6KP/8 b - - 0 120
7k/8/5p2/B6P/8/5P2/5PK1/2b5 b - - 0 94
8/7k/5p2/B6P/8/5PK1/5P2/2b5 b - - 2 96
8/7k/1B6/5p1P/8/5PK1/5P2/2b5 b - - 1 98
8/6k1/1B6/5p1P/7K/5P2/5P2/2b5 b - - 3 100
8/8/6p1/P1R2k2/4r3/P7/1KP5/8 b - - 0 86
8/8/P5p1/2R5/4rk2/P7/1KP5/8 b - - 0 88
8/P7/8/2R3p1/4rk2/P7/1KP5/8 b - - 0 90
4r3/P1R5/8/6p1/5k2/P7/1KP5/8 b - - 2 92
r7/P4R2/8/6p1/5k2/P7/1KP5/8 b - - 4 94
r7/P5R1/8/6p1/8/P3k3/1KP5/8 b - - 6 96
r7/P5R1/8/6p1/5k2/PK6/2P5/8 b - - 8 98
r7/P5R1/8/5kp1/1K6/P7/2P5/8 b - - 10 100
r7/PR6/5k2/6p1/1K6/P7/2P5/8 b - - 12 102
r7/PR6/5k2/K7/6p1/P7/2P5/8 b - - 1 104
r7/PR6/K4k2/8/8/P5p1/2P5/8 b - - 1 106
r7/P7/K4k2/8/8/P7/2P3p1/1R6 b - - 1 108
r7/P7/K5k1/8/8/P7/2P3p1/6R1 b - - 3 110
r7/P7/K6k/8/P7/8/2P3p1/6R1 b - - 0 112
r7/P5k1/K7/P7/8/8/2P3p1/6R1 b - - 0 114
7k/4R3/7p/8/4P3/4r2P/6PK/8 b - - 1 76
6k1/4R3/7p/8/4P3/4r2P/6P1/6K1 b - - 3 78
6k1/4R3/7p/8/4P3/7P/4r1P1/5K2 b - - 5 80
6k1/8/7p/4R3/4P3/7P/r5P1/5K2 b - - 7 82
8/6k1/7p/5R2/4P3/7P/r5P1/5K2 b - - 9 84
8/8/6kp/8/4P3/7P/r4RP1/5K2 b - - 11 86
8/8/6kp/8/r3P3/7P/4R1P1/5K2 b - - 13 88
8/8/7p/4P1k1/r7/7P/4R1P1/5K2 b - - 0 90
8/r7/7p/4P1k1/8/7P/4RKP1/8 b - - 2 92
8/r7/4P2p/8/5k2/7P/4RKP1/8 b - - 0 94
8/4r3/4P2p/8/5k2/4R2P/5KP1/8 b - - 2 96
8/4r3/4P2p/5k2/8/4R1KP/6P1/8 b - - 4 98
8/6r1/4P2p/5k2/7K/4R2P/6P1/8 b - - 6 100
8/k7/5p2/4bP2/P1K3B1/8/2p5/8 w - - 0 167
8/k7/5p2/1K2bP2/P5B1/8/8/2q5 w - - 0 169
k7/8/5p2/4bP2/PK4B1/8/8/2q5 w - - 2 171
k7/8/5p2/K3bP2/P5B1/8/8/q7 w - - 4 173
k7/8/5p2/K3bP1B/P7/8/q7/8 w - - 6 175
8/k7/5p2/K3bP2/P7/5B2/q7/8 w - - 8 177
1k6/8/5p2/K3bP2/P3B3/8/q7/8 w - - 10 179
1k6/8/5p2/4bP2/PK2B3/8/5q2/8 w - - 12 181
1k6/8/2B2p2/5P2/PK6/2b5/5q2/8 w - - 14 183
8/8/1k4pb/pPp5/2K5/8/2N5/8 w - - 0 153
8/8/1k4pb/1Pp5/p1K5/8/8/4N3 w - - 0 155
8/8/1k4pb/1Pp5/2K5/p2N4/8/8 w - - 0 157
8/8/1k4pb/1P6/2p5/pK1N4/8/8 w - - 0 159
8/8/8/5k1p/7P/r3NB2/6P1/4K3 b - - 0 108
8/5p2/3P2pk/2R5/5K2/r4P2/8/8 b - - 0 100
8/5p2/3P2pk/2R1K3/8/3r1P2/8/8 b - - 2 102
8/5pk1/3P2p1/3RK3/8/3r1P2/8/8 b - - 4 104
8/6k1/3P1pp1/3R4/4K3/3r1P2/8/8 b - - 1 106
4k3/1R6/4r2p/8/2N5/4p2r/4K3/8 w - - 0 91
4k3/R7/4r2p/8/2N5/4p1r1/4K3/8 w - - 2 93
7R/2p5/3p1pK1/4p3/k1p5/8/8/8 w - - 0 131
8/pp4p1/4K1k1/r2PR3/8/8/8/8 b - - 1 104
8/pp4p1/4K1k1/2rP4/8/8/8/4R3 b - - 3 106
2r5/pp4p1/4K1k1/3P4/8/8/8/6R1 b - - 5 108
2r5/pp4p1/3PK2k/8/8/8/8/6R1 b - - 0 110
2r5/pp1P4/4K2k/6p1/8/8/8/6R1 b - - 0 112
3r4/pp1PK3/7k/6p1/8/8/8/6R1 b - - 2 114
6r1/pp1P1K2/7k/6p1/8/8/8/6R1 b - - 4 116
8/pp1P2r1/4K2k/6p1/8/8/8/6R1 b - - 6 118
8/pp1P4/6rk/4K1p1/8/8/8/6R1 b - - 8 120
6r1/pp1P4/7k/4K1p1/8/8/8/3R4 b - - 10 122
3r4/pp1P4/5K1k/6p1/8/8/8/3R4 b - - 12 124
3r4/pp1PK3/8/6pk/8/8/8/3R4 b - - 14 126
8/8/4k1p1/6Pp/7r/RK6/4P3/8 w - - 0 123
8/8/4k1p1/6Pp/6r1/R7/2K1P3/8 w - - 2 125
8/8/4k1p1/R5P1/6rp/8/2K1P3/8 w - - 0 127
8/8/4k1p1/R5P1/6r1/3K3p/4P3/8 w - - 0 129
8/8/6p1/5kP1/6r1/3K3p/4P3/R7 w - - 2 131
8/8/4k3/p4p2/P2K1R2/8/1P4p1/8 w - - 0 87
8/8/8/p1K1kp2/P4R2/8/1P4p1/8 w - - 2 89
8/6k1/pr6/8/1p5K/1R5P/6P1/8 w - - 0 95
8/6k1/1r6/p7/1p4K1/1R5P/6P1/8 w - - 0 97
8/6k1/1r6/8/pp4K1/7P/6P1/1R6 w - - 0 99
8/6k1/1r6/8/1p4K1/p6P/6P1/7R w - - 0 101
1r6/6k1/8/8/1p4K1/p6P/6PR/8 w - - 2 103
1r3k2/8/8/8/1p6/p4K1P/6PR/8 w - - 4 105
1r2k3/8/8/8/1p6/p4KPP/7R/8 w - - 1 107
1r2k3/8/8/8/4K3/pp4PP/7R/8 w - - 0 109
4k3/1r6/8/8/4K1P1/pp5P/7R/8 w - - 1 111
4k3/r7/8/5K2/6P1/pp5P/7R/8 w - - 3 113
7k/8/6p1/3Q1n2/8/5P1P/6K1/4R3 b - - 0 132
7k/8/6p1/3Q4/7n/5PKP/8/4R3 b - - 2 134
2k5/8/2p2R2/3P4/1pK5/8/q4r2/8 w - - 1 163
2k5/8/2p2R2/2KP4/1p6/8/5r2/q7 w - - 3 165
2k5/8/2pK1R2/3P4/1p6/8/5r2/1q6 w - - 5 167
2k5/5R2/2pK4/3P4/1p6/8/2q2r2/8 w - - 7 169
2k5/8/1K3p2/5Q2/P3B3/8/2P2P2/8 b - - 0 120
3k4/8/1K3p2/5Q2/P3B3/5P2/2P5/8 b - - 0 122
8/4k3/1K2Qp2/8/P3B3/5P2/2P5/8 b - - 2 124
3k4/3Q4/1K3p2/8/P3B3/5P2/2P5/8 b - - 4 126
7k/8/1P1b1r2/1P3pK1/2r5/8/8/8 w - - 1 87
8/1P5k/3b1r2/1P3pK1/2r5/8/8/8 w - - 1 89
1B5k/8/3b1r2/1P3pK1/2r5/8/8/8 w - - 1 91
1B6/6k1/1P1b1r2/5pK1/2r5/8/8/8 w - - 1 93
1B6/6k1/1P1br3/5p1K/2r5/8/8/8 w - - 3 95
8/5n2/6k1/6p1/1Q4P1/6K1/P7/7q w - - 1 143
8/5n2/6k1/6p1/PQ4P1/6K1/8/6q1 w - - 1 145
8/5n2/6k1/6p1/PQ4P1/7K/8/5q2 w - - 3 147
8/5n2/6k1/6p1/PQ4P1/3q2K1/8/8 w - - 5 149
8/8/6k1/4n1p1/PQ4P1/3q4/6K1/8 w - - 7 151
8/5k2/1Q6/4n1p1/P5P1/3q4/6K1/8 w - - 9 153
8/5k2/1Q6/P3n1p1/6P1/8/4q1K1/8 w - - 1 155
5k2/3b4/4qp2/8/3p1K2/8/2p5/r7 w - - 1 161
5k2/3b4/4qp2/8/3p4/5K2/r1p5/8 w - - 3 163
5k2/3b4/4qp2/8/3p4/r5K1/2p5/8 w - - 5 165
5k2/3b4/4qp2/8/r2p1K2/8/2p5/8 w - - 7 167
5k2/3b4/4qp2/r7/3p4/5K2/2p5/8 w - - 9 169
5k2/3b4/r3qp2/8/3p4/8/2p3K1/8 w - - 11 171
5k2/r2b4/4qp2/8/3p4/8/2p4K/8 w - - 13 173
r4k2/3b4/4qp2/8/3p4/8/2p5/7K w - - 15 175
1r3k2/3b4/4qp2/8/3p4/8/2p3K1/8 w - - 17 177
2r2k2/3b4/4qp2/8/3p4/8/2p2K2/8 w - - 19 179
5k2/2rb4/4qp2/8/3p4/8/2p5/6K1 w - - 21 181
5k2/3b4/2r1qp2/8/3p4/8/2p5/5K2 w - - 23 183
5k2/3b4/3rqp2/8/3p4/8/2p3K1/8 w - - 25 185
5k2/3b4/4qp2/3r4/3p4/8/2p4K/8 w - - 27 187
5k2/3b4/4qp2/3r4/8/3p2K1/2p5/8 w - - 0 189
5k2/3b4/4qp2/3r4/8/8/2pp1K2/8 w - - 0 191
5k2/3b4/4qp2/3r4/8/5K2/2p5/3n4 w - - 0 193
5k2/3b4/4qp2/3r4/8/6K1/1np5/8 w - - 2 195
5k2/3b4/4qp2/3r4/5K2/8/2p5/3n4 w - - 4 197
5k2/3b4/4qp2/3r4/8/5K2/2p2n2/8 w - - 6 199
5k2/3b4/4qp2/3r4/5K2/8/2p5/7n w - - 8 201
5k2/3b4/4qp2/3r4/8/5Kn1/2p5/8 w - - 10 203
6n1/5N2/8/3k2p1/2p1p3/4K2P/8/8 w - - 0 99
4k3/4P3/5K2/8/b5pP/P1B5/8/8 b - - 0 166
4k3/4P3/5K2/7P/b7/P1B3p1/8/8 b - - 0 168
8/4k1p1/7p/2K2Q2/6P1/8/p7/1R6 b - - 0 96
5K2/7p/8/5P2/8/1k6/p2r3P/R7 w - - 1 111
6k1/1p1R4/1p3P2/3K4/8/1P6/4r3/8 b - - 0 110
6k1/1p1R4/1p2KP2/8/8/1P6/3r4/8 b - - 2 112
6k1/1p1R4/1p1K1P2/8/8/1P6/4r3/8 b - - 4 114
6k1/1p1RK3/1p3P2/8/8/1P6/1r6/8 b - - 6 116
3K2k1/1p1R4/1p3P2/8/8/1P6/4r3/8 b - - 8 118
3K2k1/1p1R4/1p3P2/8/1P6/4r3/8/8 b - - 0 120
3K2k1/1p1R4/1p3P2/1P6/4r3/8/8/8 b - - 0 122
3R4/8/B5pr/8/1K2n3/1P2k3/8/8 w - - 1 103
3R4/8/B6r/K5p1/4n3/1P2k3/8/8 w - - 0 105
8/7p/6p1/1p1k4/1K4P1/7P/3B4/8 b - - 0 116
8/7p/6p1/1p4P1/1K2k3/7P/3B4/8 b - - 0 118
6k1/1Q6/8/8/4NpP1/B7/4K3/6b1 b - - 1 240
7k/1Q6/5N2/8/5pP1/B7/4K3/6b1 b - - 3 242
1R6/8/4k3/p2R4/6P1/P7/5K2/2B5 b - - 0 126
1R6/8/5k2/p2R4/6P1/P4K2/8/2B5 b - - 2 128
1R6/8/4k3/p2R4/5KP1/P7/8/2B5 b - - 4 130
5R2/4k3/8/p2R4/5KP1/P7/8/2B5 b - - 6 132
5R2/8/3Rk3/p7/5KP1/P7/8/2B5 b - - 8 134
5R2/4k3/3R4/p4K2/6P1/P7/8/2B5 b - - 10 136
8/8/K5p1/B4nP1/P6p/8/4k3/8 w - - 0 133
8/2B5/K5p1/5nP1/P7/7p/4k3/8 w - - 0 135
8/2B5/K5p1/P4nP1/8/7p/5k2/8 w - - 1 137
8/1KB5/6p1/P5P1/8/6np/5k2/8 w - - 3 139
8/1KB5/P5p1/6P1/8/6n1/5k1p/8 w - - 0 141
8/PKB5/6p1/6P1/8/6n1/5k2/7q w - - 0 143
1K6/P1B5/6p1/6P1/8/6n1/5k2/1q6 w - - 2 145
2K5/P1B5/6p1/6P1/8/6n1/q4k2/8 w - - 4 147
8/PKB5/6p1/3q2P1/8/6n1/5k2/8 w - - 6 149
1K6/P1B5/6p1/1q4P1/8/6n1/5k2/8 w - - 8 151
2K1q3/P1B5/6p1/6P1/8/6n1/5k2/8 w - - 10 153
4q3/PKB5/6p1/6P1/4n3/8/5k2/8 w - - 12 155
4q3/PK6/1B4p1/6P1/4n3/8/8/5k2 w - - 14 157
Q3q3/1K6/1B1n2p1/6P1/8/8/8/5k2 w - - 1 159
Q1n1q3/K7/1B4p1/6P1/8/8/8/5k2 w - - 3 161
Q1n5/8/KB4p1/6P1/8/8/4q3/5k2 w - - 5 163
Q1n5/1K6/1B4p1/6P1/4q3/8/8/5k2 w - - 7 165
8/3nkp2/5r2/8/5b2/6Q1/6P1/4K3 w - - 1 117
8/3nkp2/2r5/8/5b2/3Q4/6P1/4K3 w - - 3 119
8/3nkp2/4r3/8/5b2/5Q2/6P1/4K3 w - - 5 121
8/3nkp2/3br3/8/4Q3/8/6P1/4K3 w - - 7 123
8/8/8/2pn1P2/3k4/1P1N4/p2K4/8 w - - 0 159
3R4/1p6/pr6/4kp1P/8/6K1/8/8 w - - 0 101
3R4/1p6/p7/4kp1P/1r5K/8/8/8 w - - 2 103
3R4/1p6/p7/4kp1P/8/7K/8/1r6 w - - 4 105
3R4/1p6/p4k2/5p1P/8/8/6K1/1r6 w - - 6 107
6R1/1p6/p4k2/5p1P/1r6/8/6K1/8 w - - 8 109
6R1/1p6/p4k2/5p1P/6r1/7K/8/8 w - - 10 111
1R6/1p4r1/p4k2/5p1P/8/7K/8/8 w - - 12 113
1R6/1p4r1/p4k2/7P/5p1K/8/8/8 w - - 0 115
1R6/1p3r2/p4k1P/8/5p1K/8/8/8 w - - 1 117
6R1/1p3r2/p4k1P/8/7K/5p2/8/8 w - - 0 119
6R1/1p5r/p4k1P/8/8/5pK1/8/8 w - - 2 121
1R6/1p5r/p6P/6k1/8/5pK1/8/8 w - - 4 123
8/8/p4K2/P6P/2k2p2/3p4/6B1/8 b - - 0 96
8/8/p4K1P/P7/3k1p2/3p4/6B1/8 b - - 0 98
8/8/p4K1P/P7/3k1p2/5B2/3p4/8 b - - 1 100
8/7P/p4K2/P7/5p2/4kB2/3p4/8 b - - 0 102
8/8/2P5/1N1n4/pP3Pk1/8/1K6/8 b - - 0 120
8/P7/2K2p2/2Q3pk/2R5/8/8/5q2 b - - 0 122
8/P7/2K2p2/3Q2pk/2R5/8/8/7q b - - 2 124
8/P1K5/5p2/3Q2pk/2R5/7q/8/8 b - - 4 126
R7/2K5/5p2/3Q2pk/2R5/8/8/5q2 b - - 0 128
2b5/8/1P6/2R5/8/p7/P3K1p1/6k1 b - - 0 96
8/8/bP6/2R5/8/p4K2/P5p1/6k1 b - - 2 98
8/8/bP6/7R/8/p4K2/P5p1/7k b - - 4 100
8/8/bP6/7R/8/p5K1/P5p1/6k1 b - - 6 102
8/1b6/1P5R/8/8/p5K1/P5p1/6k1 b - - 8 104
7R/8/1P6/3b4/8/p5K1/P5p1/6k1 b - - 10 106
5R2/8/1P6/3b4/8/p5K1/P5p1/5k2 b - - 12 108
8/8/1P6/3b1R2/8/p5K1/P5p1/6k1 b - - 14 110
8/8/1P6/8/4bR2/p5K1/P5p1/6k1 b - - 16 112
8/8/1P6/3b4/3R4/p5K1/P5p1/6k1 b - - 18 114
8/8/1P6/3b4/8/p5K1/P5p1/3R1k2 b - - 20 116
8/8/1P6/3b4/8/p5K1/P3k1p1/2R5 b - - 22 118
8/8/1P6/3b4/8/p3k1K1/P5p1/4R3 b - - 24 120
8/8/1P6/3b4/8/p7/P2k1Kp1/4R3 b - - 26 122
8/8/1P6/3bR3/8/p7/P1k2Kp1/8 b - - 28 124
b7/8/1P6/R7/8/p7/P1k2Kp1/8 b - - 30 126
8/3k2N1/5K2/2r2P1p/7P/6P1/8/8 b - - 0 152
8/8/n7/P5k1/K1P5/7p/7B/5n2 w - - 0 113
8/8/n7/P3B3/K1P3k1/7p/8/5n2 w - - 2 115
8/8/n7/PK2B3/2P3k1/6np/8/8 w - - 4 117
8/2k3p1/P3R1p1/8/8/2P3r1/3K4/8 b - - 0 98
1k6/6p1/P3R1p1/8/2P5/6r1/3K4/8 b - - 0 100
1k6/P5p1/4R1p1/8/2P5/r7/3K4/8 b - - 0 102
8/7Q/8/p1q1k3/6bP/8/5P2/6K1 w - - 0 79
8/7Q/8/p3k2P/6b1/8/5P2/2q3K1 w - - 1 81
8/7Q/8/p3k1qP/6b1/8/5PK1/8 w - - 3 83
8/2Q5/4k3/p5qP/6b1/8/5PK1/8 w - - 5 85
2Q5/5k2/8/p5qP/6b1/8/5PK1/8 w - - 7 87
6k1/2Q5/8/p5qP/6b1/8/5PK1/8 w - - 9 89
8/7k/8/p5qP/6b1/6Q1/5PK1/8 w - - 11 91
8/2Q5/7k/p5qP/6b1/8/5PK1/8 w - - 13 93
6k1/8/5R2/1r6/4p1p1/7P/5PK1/8 w - - 0 101
8/8/1P1k1R2/4pP1p/7r/8/3K4/8 b - - 0 84
8/4k3/1P5R/4pP1p/7r/8/3K4/8 b - - 2 86
8/1P2k3/7R/4pP1p/1r6/8/3K4/8 b - - 0 88
8/1P1k3R/8/4pP1p/1r6/8/3K4/8 b - - 2 90
8/1P5R/3k1P2/4p2p/1r6/8/3K4/8 b - - 0 92
6k1/6p1/5p2/5P2/6PK/3r4/6R1/8 w - - 1 155
6k1/6p1/5p2/5P1K/6P1/7r/6R1/8 w - - 3 157
3b4/2p2B2/3p4/3P4/5p2/5k1K/8/8 w - - 0 149
3b4/2p5/3p4/3P3B/4kp2/7K/8/8 w - - 2 151
3b4/2p2B2/3p4/3P4/4k3/5p1K/8/8 w - - 0 153
8/2p2B2/3p4/3P4/4k2b/5pK1/8/8 w - - 2 155
8/2p2B2/3p4/3P4/4k3/5p2/5b1K/8 w - - 4 157
8/2p2B2/3p4/3P4/3bk3/5p1K/8/8 w - - 6 159
8/2p2B2/3p4/3P4/3b4/4kp2/7K/8 w - - 8 161
4B3/2p3b1/3p4/3P4/8/4kp2/7K/8 w - - 10 163
4B3/2p3b1/3p4/3P4/8/5p2/4k3/6K1 w - - 12 165
8/2p3b1/3p4/1B1P4/8/5p2/8/4k1K1 w - - 14 167
8/2p5/3p4/3P4/2Bb4/5p2/8/4k1K1 w - - 16 169
8/2p5/3p4/3Pb3/2B5/5p2/7K/4k3 w - - 18 171
8/2p5/3p4/3P4/2B2b2/5p2/8/4k1K1 w - - 20 173
8/2p5/3p4/1B1P4/8/4bp2/8/4k1K1 w - - 22 175
8/2p5/3p4/1B1P4/8/4bp2/5k1K/8 w - - 24 177
8/2p5/1bBp4/3P4/8/5p2/5k1K/8 w - - 26 179
8/8/1b1p4/1BpP4/8/5p2/5k1K/8 w - c6 0 181
8/2b5/K1P5/p7/Pp2k3/1P6/8/8 w - - 0 103
8/1K6/2Pb4/p7/Pp2k3/1P6/8/8 w - - 2 105
8/8/1KPb4/p7/Pp1k4/1P6/8/8 w - - 4 107
8/1k6/4R3/2p5/2n3r1/3KB3/P7/8 w - - 0 73
8/1K3Np1/4p1n1/4Pk2/P7/8/8/8 b - - 1 98
8/1K3Np1/4p3/P3Pk2/5n2/8/8/8 b - - 0 100
8/5Np1/1K2p3/P3Pk2/8/3n4/8/8 b - - 2 102
8/5Np1/4p3/PK2Pk2/1n6/8/8/8 b - - 4 104
8/5Np1/4p3/P1KnPk2/8/8/8/8 b - - 6 106
8/2n2Np1/3Kp3/P3Pk2/8/8/8/8 b - - 8 108
2k5/8/6p1/pP3p2/1r3P2/8/8/7K w - - 1 107
2k5/8/6p1/pP3p2/5P2/8/1r5K/8 w - - 3 109
7R/4k3/8/p6P/P1P5/8/1K3p2/8 w - - 0 93
5k2/7R/8/p6P/P1P5/8/1K3p2/8 w - - 2 95
7R/6k1/8/p6P/P1P5/8/1K3p2/8 w - - 4 97
R7/6k1/8/p6P/P1P5/8/1K6/5q2 w - - 0 99
6k1/8/6p1/4R1N1/8/6PK/p7/r7 w - - 0 117
6k1/8/6p1/R5N1/8/6PK/p7/7r w - - 2 119
6k1/8/6p1/R5N1/8/6P1/6K1/q6r w - - 0 121
8/1P6/6R1/2K3p1/5k1p/7P/6r1/8 b - - 0 114
8/1P6/1K4R1/6p1/5k1p/7P/2r5/8 b - - 2 116
8/1PK5/6R1/6p1/5k1p/7P/1r6/8 b - - 4 118
8/8/5R2/6p1/6k1/3b4/5P2/r4BK1 w - - 1 123
8/8/5R2/6p1/8/3b1Pk1/8/r4BK1 w - - 1 125
2R5/8/P7/1k6/1p1b4/5B2/5r2/5K2 w - - 1 197
8/8/7p/5kp1/4R3/4P1Pr/8/3K4 w - - 1 111
8/pR6/5k2/2pKb3/5r2/P7/8/8 w - - 0 101
6k1/8/2N1K3/2R2pP1/P7/R7/8/8 b - - 1 140
7k/5K2/2N5/2R2pP1/P7/R7/8/8 b - - 3 142
8/P2k4/8/2P1p3/2K1P3/8/r4R2/8 b - - 0 116
2R5/P2R4/6k1/4p1P1/8/6K1/5P2/8 b - - 0 152
2R5/P2R4/6P1/4pk2/8/6K1/5P2/8 b - - 0 154
2R5/P2R2P1/8/5k2/4p3/6K1/5P2/8 b - - 0 156
2R5/P2R2P1/6k1/8/4p3/5PK1/8/8 b - - 0 158
2R5/P2R2P1/6k1/8/5P2/4p1K1/8/8 b - - 0 160
7R/P2R2Pk/8/8/5P2/4p1K1/8/8 b - - 2 162
8/P2R2P1/6kR/8/5P2/4p1K1/8/8 b - - 4 164
8/P2R2PR/8/5k2/5P2/4p1K1/8/8 b - - 6 166
7R/P2R2P1/5k2/8/5P2/4p1K1/8/8 b - - 8 168
6R1/P2R2P1/8/5k2/5P2/4p1K1/8/8 b - - 10 170
5R2/P2R2P1/8/8/4kP2/4p1K1/8/8 b - - 12 172
5R2/P2R2P1/8/8/4kP2/8/4pK2/8 b - - 1 174
N4R2/3R2P1/8/8/4kP2/8/5K2/4n3 b - - 0 176
5R2/2NR2P1/8/8/4kP2/8/5Kn1/8 b - - 2 178
K3k3/8/6R1/8/P1P5/1p2P3/3R4/8 b - - 0 160
8/8/4k3/8/1p5p/3B2nP/5KP1/8 w - - 0 135
8/8/8/4k3/1p5p/3B1KnP/6P1/8 w - - 2 137
8/8/8/4k3/6Kp/1p1B2nP/6P1/8 w - - 0 139
8/2P1Q3/1B1N1Nk1/R7/1K6/8/8/8 b - - 1 278
8/p6r/8/4p3/P3k3/1PR5/8/3K4 w - - 0 113
8/p7/8/4p3/PP2k3/2R5/8/3K3r w - - 1 115
8/p7/8/4p3/PP2k3/2R5/4K2r/8 w - - 3 117
8/p7/8/4p3/PP1k4/2R5/7r/5K2 w - - 5 119
8/2R5/p7/4p3/PP1k4/8/7r/5K2 w - - 0 121
8/8/p1R5/4p3/PP6/4k3/7r/5K2 w - - 2 123
8/R5nk/8/6Q1/2p3PK/3q4/8/8 b - - 0 112
8/R5nk/8/5Q2/2pq2PK/8/8/8 b - - 2 114
8/6p1/7p/pP2k3/P5P1/8/8/1K6 b - - 0 84
8/8/6pp/pP2k3/P5P1/8/2K5/8 b - - 1 86
8/8/4k1pp/pP6/P5P1/2K5/8/8 b - - 3 88
8/8/6pp/pP1k4/P5P1/3K4/8/8 b - - 5 90
8/8/4k1pp/pP6/P2K2P1/8/8/8 b - - 7 92
8/8/3k2pp/pP6/P1K3P1/8/8/8 b - - 9 94
8/8/4k1pp/pPK5/P5P1/8/8/8 b - - 11 96
8/R6p/N3K2B/8/2p5/3k4/5r2/8 b - - 0 110
8/R5Bp/N3K3/8/2p5/3k4/1r6/8 b - - 2 112
8/R5Bp/4K3/2N5/8/2pk4/1r6/8 b - - 1 114
8/R5Bp/4K3/8/N1k5/2p5/1r6/8 b - - 3 116
8/R5Bp/8/5K2/N1k5/2p5/4r3/8 b - - 5 118
8/R5Bp/8/5K2/2k5/8/1Np1r3/8 b - - 1 120
8/R5Bp/8/5K2/8/1k1N4/2p1r3/8 b - - 3 122
8/R5Bp/8/5K2/8/1k6/2pr4/2N5 b - - 5 124
8/1R4Bp/8/5K2/1k6/8/2pr4/2N5 b - - 7 126
8/6Bp/8/2k2K2/8/8/1Rpr4/2N5 b - - 9 128
8/6Bp/8/2k5/4K3/8/1Rp2r2/2N5 b - - 11 130
8/7p/7B/2k5/4K3/8/1Rp3r1/2N5 b - - 13 132
8/7p/7B/2k5/6r1/3K4/1Rp5/2N5 b - - 15 134
8/1Q3Kpk/P3p3/7p/8/q7/8/8 b - - 0 166
8/PQ3Kpk/4p3/7p/8/3q4/8/8 b - - 0 168
8/PQ2K1pk/4p3/5q1p/8/8/8/8 b - - 2 170
4K3/PQ4pk/4pq2/7p/8/8/8/8 b - - 4 172
4K3/P4Qpk/4p1q1/7p/8/8/8/8 b - - 6 174
8/8/2p5/1pk5/P3Kp2/P4B2/8/8 b - - 0 112
8/6p1/4K3/p7/P5p1/6P1/6kP/8 w - - 1 79
8/8/6k1/Q4p2/P4P2/8/n3p3/4K3 b - - 0 134
8/8/Q7/5p1k/P4P2/8/n3p3/4K3 b - - 2 136
8/1Q6/8/5p2/P4P1k/8/n3p3/4K3 b - - 4 138
Q7/8/8/5p2/P4Pk1/8/n3p3/4K3 b - - 6 140
4Q3/8/8/5p2/Pn3Pk1/8/4p3/4K3 b - - 8 142
6Q1/8/8/5p2/Pn3P1k/8/4p3/4K3 b - - 10 144
7Q/8/8/5p2/Pn3P2/7k/4p3/4K3 b - - 12 146
8/8/7Q/5p2/Pn3Pk1/8/4p3/4K3 b - - 14 148
8/8/8/5p2/Pn3P2/5k1Q/4p3/4K3 b - - 16 150
8/8/7p/5kp1/8/3R1PK1/3Nr3/8 b - - 0 136
8/8/8/3R1kpp/8/5PK1/3Nr3/8 b - - 1 138
3R4/8/4k3/6pp/8/5PK1/3Nr3/8 b - - 3 140
8/4k3/8/6pp/3R4/5PK1/3Nr3/8 b - - 5 142
8/8/5k2/6pp/3RN3/5PK1/4r3/8 b - - 7 144
8/8/8/4k1pp/R3N3/5PK1/4r3/8 b - - 9 146
8/8/8/4k2p/R3NPp1/6K1/4r3/8 b - - 0 148
8/8/8/R4k1p/4NPp1/6K1/4r3/8 b - - 2 150
8/2B4K/4k3/1p5P/1P6/3n1p2/8/8 w - - 0 113
8/5k1K/8/1p5P/1P6/3n1pB1/8/8 w - - 2 115
8/5k2/7K/1p5P/1P6/3n2B1/5p2/8 w - - 0 117
8/8/4R1p1/3p4/3kn2P/6P1/6K1/8 b - - 0 92
8/5p2/7R/5kp1/4r3/6P1/5PK1/8 w - - 1 121
8/5p2/8/5kp1/3r4/6P1/5PKR/8 w - - 3 123
7R/5p2/8/5kp1/r7/6P1/5PK1/8 w - - 5 125
7R/5p2/8/5kp1/8/6P1/5P1K/r7 w - - 7 127
7R/r4p2/8/5kp1/8/5PP1/7K/8 w - - 1 129
7R/4rp2/8/5kp1/8/5PPK/8/8 w - - 3 131
4r3/5p2/8/5kpR/8/5PPK/8/8 w - - 5 133
8/4rp2/8/5kpR/8/5PP1/6K1/8 w - - 7 135
8/2r2p2/8/5kpR/8/5PP1/5K2/8 w - - 9 137
7R/5p2/2r5/5kp1/8/5PP1/5K2/8 w - - 11 139
6R1/5p2/2r2k2/6p1/8/5PP1/5K2/8 w - - 13 141
6R1/5p2/5k2/6p1/6P1/2r2P2/5K2/8 w - - 1 143
6R1/5p2/4k3/6p1/6P1/2r2P2/4K3/8 w - - 3 145
8/8/8/p1RP3r/P2n4/6k1/8/6K1 w - - 0 119
8/8/k7/1N6/1P6/4n3/1BP2K2/3R4 b - - 0 162
1q6/3P2pk/4P3/2K5/8/8/7p/1r6 w - - 0 133
1q6/3P2pk/4P3/8/2K5/8/7p/r7 w - - 2 135
1q6/3P2pk/4P3/3K4/8/8/r6p/8 w - - 4 137
1q6/3P2pk/4P3/2K5/8/8/1r5p/8 w - - 6 139
1q6/3P2pk/2K1P3/8/8/8/7p/1r6 w - - 8 141
1q1Q4/6pk/2K1P3/8/8/8/7p/2r5 w - - 1 143
1q1Q4/6pk/4P3/3K4/8/8/7p/3r4 w - - 3 145
8/8/3p1p2/pk1P1P2/8/1P6/K7/8 w - - 0 119
8/8/1k1p1p2/p2P1P2/8/KP6/8/8 w - - 2 121
8/8/k2p1p2/p2P1P2/K7/1P6/8/8 w - - 4 123
8/8/3p1p2/pk1P1P2/8/KP6/8/8 w - - 6 125
8/8/3p1p2/1k1P1P2/p7/1P6/K7/8 w - - 0 127
8/1R6/2pkp3/b7/3R4/8/5P2/5K2 b - - 0 168
8/3R4/2p1p3/b1k5/3R4/8/5P2/5K2 b - - 2 170
8/3R4/2p5/b1k1p3/R7/8/5P2/5K2 b - - 1 172
6k1/8/4Ppp1/7p/2K4P/4b3/8/8 w - - 1 121
5k2/8/4Ppp1/3K3p/7P/4b3/8/8 w - - 3 123
4k3/8/3KPpp1/7p/7P/4b3/8/8 w - - 5 125
4k3/4P3/3K1pp1/7p/7P/8/8/2b5 w - - 1 127
4k3/4P3/5pp1/3K3p/7P/b7/8/8 w - - 3 129
4k3/4P3/5pp1/7p/1b2K2P/8/8/8 w - - 5 131
4k3/4P3/5p2/6pp/1b5P/4K3/8/8 w - - 0 133
8/8/4pk2/p6R/8/2P5/1PK3r1/8 w - - 0 81
8/8/5k2/p3p2R/8/1KP5/1P4r1/8 w - - 0 83
8/8/5k2/4p2R/p1P5/1K6/1P4r1/8 w - - 0 85
8/8/5k2/4p2R/p1P5/2K3r1/1P6/8 w - - 2 87
8/8/5k2/4p2R/pKP5/1r6/1P6/8 w - - 4 89
7N/pp1k4/8/P1K5/8/8/1P6/7n w - - 0 115
8/pp1k4/6N1/P1K5/8/8/1P3n2/8 w - - 2 117
7N/pp1k4/8/P1K5/8/3n4/1P6/8 w - - 4 119
8/7p/5p1P/B4K2/2p5/k1P5/8/8 b - - 0 78
8/7p/5p1P/5K2/1Bp5/1kP5/8/8 b - - 2 80
7Q/P7/1pk3K1/2p5/1P6/8/5P2/8 b - - 0 118
8/P7/3q1k1p/8/Q1K5/7P/6P1/8 b - - 0 158
8/P7/5k1p/1K6/Q4q2/7P/6P1/8 b - - 2 160
8/P7/1K3k1p/4q3/Q7/7P/6P1/8 b - - 4 162
8/P7/K4k1p/8/Q7/4q2P/6P1/8 b - - 6 164
8/P7/4qk1p/K7/Q7/7P/6P1/8 b - - 8 166
8/P7/5k1p/KQ1q4/8/7P/6P1/8 b - - 10 168
8/P7/K4k1p/1Q6/8/7P/3q2P1/8 b - - 12 170
8/PK6/5k1p/1Q6/8/7P/q5P1/8 b - - 14 172
8/P4q2/1K3k1p/1Q6/8/7P/6P1/8 b - - 16 174
8/P7/1KQ1qk1p/8/8/7P/6P1/8 b - - 18 176
8/P7/1KQ1q2p/5k2/7P/8/6P1/8 b - - 0 178
8/P7/1K5p/2Q2k2/7P/4q3/6P1/8 b - - 2 180
8/2p1r2k/7P/6PK/p7/8/8/5R2 b - - 0 116
8/2p2R1k/7P/4r1PK/p7/8/8/8 b - - 2 118
5R1k/2p5/7P/4r1PK/p7/8/8/8 b - - 4 120
R7/2p4k/7P/4r1PK/p7/8/8/8 b - - 6 122
8/8/3k4/8/3Np3/4R1p1/P5K1/3R4 b - - 0 188
8/8/8/4k3/3Np3/4R1p1/P7/3R1K2 b - - 2 190
8/8/8/8/3Npk2/4R1p1/P3K3/3R4 b - - 4 192
8/8/8/8/3Npk2/4R3/P3K1p1/4R3 b - - 1 194
8/1k1r1p2/p4R2/6Pp/8/8/6K1/8 w - - 0 83
8/1k1r1p2/5R2/p5Pp/8/7K/8/8 w - - 0 85
8/1k1r1p2/5R2/6Pp/p6K/8/8/8 w - - 0 87
8/p7/8/2B5/3n4/3k2R1/5rPK/8 b - - 1 98
8/2k5/4B3/K1P5/6p1/2P2P1b/8/8 b - - 0 110
8/p1n5/1pP2K2/1P1k4/3N4/8/8/8 w - - 1 115
8/1Kb5/5p2/3k3p/7p/8/5PP1/8 w - - 0 117
6k1/8/8/4N1pp/7r/5PK1/6P1/8 w - - 0 93
6k1/8/8/6pp/2r5/3N1PK1/6P1/8 w - - 2 95
8/7k/8/6pp/2r5/5PK1/5NP1/8 w - - 4 97
8/8/6k1/6pp/2r1N3/5PK1/6P1/8 w - - 6 99
8/8/6k1/6pp/3rN3/5P1K/6P1/8 w - - 8 101
8/8/6k1/6pp/4N3/5PK1/6P1/3r4 w - - 10 103
8/8/8/5kpp/4N3/5P2/6PK/3r4 w - - 12 105
8/8/6k1/6pp/8/5PN1/6PK/3r4 w - - 14 107
8/8/6k1/6pp/3rN3/5P2/6PK/8 w - - 16 109
8/8/8/5kpp/3rN3/5PK1/6P1/8 w - - 18 111
8/8/8/5kpp/8/5PK1/3r1NP1/8 w - - 20 113
8/8/8/5kp1/4N2p/5PK1/3r2P1/8 w - - 0 115
8/8/8/5kp1/4N2p/5P2/4r1PK/8 w - - 2 117
8/8/8/5kp1/7p/2N2P2/6PK/4r3 w - - 4 119
8/8/8/5k2/4N1pp/5P2/6PK/4r3 w - - 0 121
8/8/3N4/4k3/6pp/5P2/6PK/4r3 w - - 2 123
8/8/8/8/2Nk2pp/5P2/6PK/4r3 w - - 4 125
8/8/3N4/8/3k3p/5Pp1/6PK/4r3 w - - 0 127
8/8/3N4/4k3/7p/5PpK/6P1/4r3 w - - 2 129
8/8/8/8/4Nk1p/5PpK/6P1/4r3 w - - 4 131
8/p6r/1p3R2/8/3PK2P/6k1/8/8 b - - 0 114
8/4R2P/8/1Pp5/3k1p1r/8/6K1/8 b - - 0 100
8/4R2P/1P6/8/2pk1p1r/8/6K1/8 b - - 0 102
8/8/5p1p/8/2k1P3/2p3P1/7P/3K4 w - - 1 113
6r1/2b5/2K5/2P2k2/7p/4p3/3p4/8 w - - 0 125
8/2bK2r1/8/2P2k2/7p/4p3/3p4/8 w - - 2 127
8/2b3r1/2K5/2P2k2/8/4p2p/3p4/8 w - - 0 129
8/2b3r1/8/1KP2k2/8/4p3/3p3p/8 w - - 0 131
8/2b3r1/8/2P2k2/K7/4p3/7p/3n4 w - - 0 133
8/2b3r1/8/1KP2k2/8/2n1p3/7p/8 w - - 2 135
8/2b3r1/8/2P2k2/1K6/4p3/n6p/8 w - - 4 137
8/2b3r1/8/2P2k2/K7/4p3/7p/2n5 w - - 6 139
8/2b3r1/8/2P2k2/8/Kn2p3/7p/8 w - - 8 141
8/2b3r1/8/2P2k2/8/4p3/K6p/n7 w - - 10 143
8/2b3r1/8/2P2k2/8/K3p3/2n4p/8 w - - 12 145
8/2b3r1/8/2P2k2/Kn6/4p3/7p/8 w - - 14 147
8/2b3r1/8/2P2k2/8/K3p3/n6p/8 w - - 16 149
8/2b3r1/8/2P2k2/8/2n1p3/1K5p/8 w - - 18 151
8/2b5/8/2P2k2/8/2n1p3/6rp/K7 w - - 20 153
8/8/2p3R1/8/1k2P2p/2r5/5KP1/8 b - - 0 84
8/8/2p4R/2k5/4P2p/2r5/5KP1/8 b - - 2 86
8/8/7R/p2k3p/4p3/8/r4P2/6K1 w - - 0 93
5n2/5k2/1p3B2/p1r2R2/8/6K1/8/8 w - - 0 123
4B3/8/1p6/p1p5/P1k5/b4K2/8/8 w - - 0 121
4B3/8/1p6/p1p5/P7/bk2K3/8/8 w - - 2 123
4B3/8/1p6/p7/P1p5/bk6/3K4/8 w - - 0 125
8/5B2/1p6/p7/P1p5/1k6/1b1K4/8 w - - 2 127
8/5B2/1p3b2/p7/P1p5/1k6/8/3K4 w - - 4 129
7K/7P/8/2Q5/1pP5/1P4q1/3k4/8 b - - 0 132
7K/4Q2P/8/8/1pP5/1P4q1/2k5/8 b - - 2 134
8/p2B4/5p2/8/4b2p/3N2k1/8/6K1 w - - 0 105
8/p2B4/8/5p2/4b2p/6k1/5N2/6K1 w - - 0 107
2B5/8/8/p4p2/4b2p/6k1/5N2/6K1 w - - 0 109
8/3B4/8/p4p2/4b3/6kp/5N2/6K1 w - - 0 111
3r4/1P4R1/8/8/4p1b1/4K1k1/7R/8 b - - 0 136
5R2/8/p7/8/r3p2K/3nN3/8/4k3 w - - 0 147
5R2/8/8/p7/r3p3/3nN1K1/8/4k3 w - - 0 149
R7/8/8/p7/r3p3/3nN1K1/4k3/8 w - - 2 151
R7/8/8/p2N4/r3p3/3n2K1/3k4/8 w - - 4 153
7R/8/8/p2N4/r3p3/6K1/3k4/2n5 w - - 6 155
8/8/8/p2N4/r3p3/3k2K1/7R/2n5 w - - 8 157
8/8/8/p7/r2kpN2/6K1/7R/2n5 w - - 10 159
8/8/8/p7/r2kpN2/3n2K1/3R4/8 w - - 12 161
7r/1k5P/7R/2P5/K6R/8/8/6r1 b - - 0 148
7r/1k5P/7R/2P5/KR6/8/8/1r6 b - - 2 150
8/2Pb4/K7/7p/8/4kp2/7P/4B3 w - - 1 143
8/1KPb4/8/7p/8/4k3/5p1P/4B3 w - - 0 145
1r6/4k3/5p1P/2K5/p7/P7/6p1/8 w - - 1 131
7r/4k3/5p1P/8/p1K5/P7/6p1/8 w - - 3 133
7r/3k4/5p1P/3K4/p7/P7/6p1/8 w - - 5 135
r7/3k4/5p1P/2K5/p7/P7/6p1/8 w - - 7 137
6r1/3k4/5p1P/8/pK6/P7/6p1/8 w - - 9 139
5r2/3k3P/5p2/8/pK6/P7/6p1/8 w - - 1 141
6k1/8/6p1/1P4R1/7r/3r4/1R6/6K1 b - - 1 132
6k1/8/6p1/1P4R1/7r/8/1R4K1/3r4 b - - 3 134
6k1/8/1P4p1/6R1/r7/8/1R4K1/3r4 b - - 0 136
6k1/8/1P4p1/1R6/3r4/8/1R4K1/3r4 b - - 2 138
5k2/8/8/2p5/6R1/5N2/3BK1p1/R7 b - - 0 192
5k2/8/8/2p5/6R1/4KN2/3B4/R5n1 b - - 1 194
5k2/8/8/R1p5/6R1/4KN2/3Bn3/8 b - - 3 196
5k2/8/8/2p5/6R1/R3KN2/3B4/2n5 b - - 5 198
5k2/8/8/2p3N1/6R1/R2nK3/3B4/8 b - - 7 200
5k2/5N2/8/2p5/1n4R1/R3K3/3B4/8 b - - 9 202
5k1N/8/8/8/1np3R1/R3K3/3B4/8 b - - 1 204
5k2/8/n5N1/8/2p3R1/R3K3/3B4/8 b - - 3 206
6k1/8/n7/4N3/2p3R1/R3K3/3B4/8 b - - 5 208
5k2/8/n7/4N3/2p3R1/R1B1K3/8/8 b - - 7 210
5k2/2n5/8/4N3/1Bp3R1/R3K3/8/8 b - - 9 212
4k3/2n5/8/B3N3/2p3R1/R3K3/8/8 b - - 11 214
6k1/8/8/pp3K2/P1P5/1P6/8/5R2 b - - 0 118
8/7k/8/pp6/P1P3K1/1P6/8/5R2 b - - 2 120
8/8/6k1/pp6/P1P5/1P5K/8/5R2 b - - 4 122
8/6k1/8/pp6/P1P5/1P6/7K/5R2 b - - 6 124
8/8/7k/pp6/P1P5/1P6/7K/3R4 b - - 8 126
8/8/4k2p/5ppP/1P4P1/5K2/8/8 w - - 0 83
8/8/4pp2/7p/1k1K3P/5P2/P7/8 b - - 0 100
8/8/4pp2/1k5p/3K3P/P4P2/8/8 b - - 0 102
8/8/1k2pp2/7p/2K4P/P4P2/8/8 b - - 2 104
8/8/2k1pp2/7p/P1K4P/5P2/8/8 b - - 0 106
8/8/1k2pp2/7p/PK5P/5P2/8/8 b - - 2 108
8/8/1k3p2/4p2p/P1K4P/5P2/8/8 b - - 1 110
8/8/2k2p2/P3p2p/2K4P/5P2/8/8 b - - 0 112
8/8/P1k5/4pp1p/2K4P/5P2/8/8 b - - 0 114
8/6k1/8/6Kp/3R4/3P1PP1/6r1/8 b - - 0 100
r7/8/2P1r1k1/4P3/1P1p4/6K1/8/8 w - - 1 161
4r3/8/2P1r1k1/1P2P3/3p4/6K1/8/8 w - - 1 163
5r2/8/2P1r1k1/1P2P3/3p3K/8/8/8 w - - 3 165
4r3/8/2P1r1k1/1P2P3/3p2K1/8/8/8 w - - 5 167
7r/8/2P1r1k1/1P2P3/3p3K/8/8/8 w - - 7 169
8/7r/2P1r1k1/1P2P3/3p2K1/8/8/8 w - - 9 171
8/7r/2P1r1k1/1P2P3/8/3p1K2/8/8 w - - 0 173
7r/8/1PP1r1k1/4P3/8/3p1K2/8/8 w - - 1 175
6r1/8/1PP1r1k1/4P3/8/3p2K1/8/8 w - - 3 177
5r2/8/1PP1r1k1/4P3/8/3p3K/8/8 w - - 5 179
3r4/8/1PP1r1k1/4P3/8/3p2K1/8/8 w - - 7 181
2r5/8/1PP1r1k1/4P3/8/3p3K/8/8 w - - 9 183
7r/1P6/2P1r1k1/4P3/8/3p3K/8/8 w - - 1 185
8/6k1/8/5p2/PP1P4/7p/2pK4/8 w - - 0 101
8/6k1/8/1P3p2/P2P4/8/2pK3p/8 w - - 0 103
8/6k1/8/1P6/P2P1p2/8/2p4p/4K3 w - - 0 105
8/6k1/1P6/8/P2P1p2/8/2p5/4K2q w - - 0 107
8/8/1P4k1/8/P2P1p2/8/2p2K2/7q w - - 2 109
8/8/1P4k1/8/P2P4/5p2/2p1K3/7q w - - 0 111
8/8/1P4k1/8/P2P4/5p2/2pK3q/8 w - - 2 113
8/8/1P4k1/8/P2P4/5p2/2p5/2K3q1 w - - 4 115
3q4/8/6k1/2p5/7p/n6P/8/5nK1 w - - 0 137
3q4/8/6k1/2p5/7p/n6P/7n/7K w - - 2 139
3q4/8/6k1/2p5/7p/7P/7n/1n4K1 w - - 4 141
8/8/2p5/3q3p/p6P/2k5/8/KQ6 w - - 0 111
8/8/2p5/3q3p/p6P/1k6/8/K1Q5 w - - 2 113
8/8/2p5/3q3p/p1k4P/8/1Q6/K7 w - - 4 115
8/8/2p5/1k1q3p/p6P/8/2Q5/K7 w - - 6 117
8/8/k1p5/3q3p/p6P/8/1Q6/K7 w - - 8 119
8/8/1kp5/3q3p/p6P/8/4Q3/K7 w - - 10 121
8/k7/2p5/3q3p/p6P/8/1Q6/K7 w - - 12 123
8/k7/2p5/1q5p/pQ5P/8/8/K7 w - - 14 125
8/4Q3/k1p5/1q5p/p6P/8/8/K7 w - - 16 127
4Q3/8/k1p5/2q4p/p6P/8/8/K7 w - - 18 129
4Q3/8/k1p5/7p/p6P/8/K1q5/8 w - - 20 131
4Q3/8/k1p5/7p/p6P/8/8/K2q4 w - - 22 133
4Q3/8/2p5/1k5p/p6P/8/1K6/3q4 w - - 24 135
1Q6/8/2p5/7p/p1k4P/8/1K6/3q4 w - - 26 137
8/8/8/4P3/1Pp4k/2P5/1P6/4K1R1 b - - 0 136
8/8/8/4P3/1Pp3R1/2P4k/1P6/4K3 b - - 2 138
R7/8/8/P1B2n2/2r5/5p2/2K5/5k2 w - - 1 145
8/7R/7P/4K1p1/1P3r2/2k2p2/8/8 w - - 1 109
8/2R5/7P/4K1p1/1P3r2/5p2/3k4/8 w - - 3 111
8/2R4P/8/4K1p1/1P5r/5p2/3k4/8 w - - 1 113
8/3R3P/8/4K1p1/1P5r/4kp2/8/8 w - - 3 115
8/3R3P/8/5Kp1/1P5r/4k3/5p2/8 w - - 0 117
8/4R2P/8/5Kp1/1P5r/8/3k1p2/8 w - - 2 119
8/3R3P/8/5Kp1/1P5r/8/5p2/2k5 w - - 4 121
8/2R4P/8/5Kp1/1P5r/8/1k3p2/8 w - - 6 123
8/5B2/8/4P3/5Pk1/p1K5/7P/3b4 b - - 0 106
8/6p1/8/2r2P1k/4K3/2p5/2R2P2/8 w - - 0 147
6K1/8/6k1/4Pp2/3n1P1P/8/8/3B4 b - - 0 142
6K1/8/4n1k1/4Pp2/5P1P/1B6/8/8 b - - 2 144
8/6R1/5p2/4br2/4K3/4P1p1/6k1/8 w - - 0 103
7k/8/8/5N2/P7/2K4P/1PP2P2/8 b - - 0 84
6k1/8/3N4/8/P7/2K4P/1PP2P2/8 b - - 2 86
2N2k2/8/8/8/P7/2K4P/1PP2P2/8 b - - 4 88
6k1/N7/8/8/P7/2K4P/1PP2P2/8 b - - 6 90
8/N6k/8/8/P7/3K3P/1PP2P2/8 b - - 8 92
8/N7/6k1/8/P7/7P/1PPK1P2/8 b - - 10 94
8/N4k2/8/8/PP6/7P/2PK1P2/8 b - - 0 96
6k1/N7/8/8/PP6/7P/2P2P2/4K3 b - - 2 98
5k2/N7/8/P7/1P6/7P/2P2P2/4K3 b - - 0 100
8/N3k3/8/P7/1P6/7P/2P1KP2/8 b - - 2 102
8/N4k2/8/P7/1P6/7P/2P2P2/3K4 b - - 4 104
8/N7/6k1/P7/1P6/7P/2P2P2/2K5 b - - 6 106
8/N7/7k/P7/1P6/7P/1KP2P2/8 b - - 8 108
8/8/2N3k1/P7/1P6/7P/1KP2P2/8 b - - 10 110
8/8/2N5/P6k/1P6/7P/K1P2P2/8 b - - 12 112
8/8/2N5/P7/1P5k/K6P/2P2P2/8 b - - 14 114
8/2b1p1k1/6p1/1r4P1/8/7K/7P/8 w - - 0 133
8/1rb1p1k1/6p1/6P1/7K/8/7P/8 w - - 2 135
8/2b1p1k1/6p1/6P1/7K/1r5P/8/8 w - - 1 137
8/2b1p1k1/6p1/6P1/1r4K1/7P/8/8 w - - 3 139
8/2b1p1k1/6p1/1r4P1/8/5K1P/8/8 w - - 5 141
7k/2b1p3/6p1/1r4P1/8/4K2P/8/8 w - - 7 143
6B1/8/1k6/4R3/5P2/p7/5P2/3q2K1 w - - 1 137
6B1/8/1k6/4R3/5P2/p4q2/5P1K/8 w - - 3 139
6B1/8/1k6/4R3/5Pq1/p7/5P2/6K1 w - - 5 141
8/6p1/6Bp/7P/8/kpb1K3/8/8 w - - 0 127
8/6p1/6Bp/7P/1b6/kp1K4/8/8 w - - 2 129
8/5Bp1/7p/7P/8/kp1K4/8/4b3 w - - 4 131
8/6p1/4B2p/7P/8/kp1K2b1/8/8 w - - 6 133
8/6p1/7p/3Bb2P/8/kp1K4/8/8 w - - 8 135
8/8/4B2p/4b1pP/8/kp1K4/8/8 w - g6 0 137
8/4kp2/7p/1P1Kn3/5N2/7P/8/8 b - - 1 118
8/3nkp2/7p/1P1K4/8/3N3P/8/8 b - - 3 120
8/3nk3/2K4p/1P3p2/8/3N3P/8/8 b - - 1 122
3k4/3n4/1PK4p/5p2/8/3N3P/8/8 b - - 0 124
1n1k4/8/1P1K3p/5p2/8/3N3P/8/8 b - - 2 126
8/4k1N1/4pp2/8/8/4K3/r2R1P2/8 b - - 0 102
8/4k1N1/4pp2/8/8/r2RK3/5P2/8 b - - 2 104
8/4k1N1/4pp2/r7/8/1R2K3/5P2/8 b - - 4 106
8/1R3kN1/4pp2/r7/8/4K3/5P2/8 b - - 6 108
4N3/1R6/4ppk1/r7/8/4K3/5P2/8 b - - 8 110
4N3/1R6/4ppk1/8/8/r7/4KP2/8 b - - 10 112
4N3/1R6/4ppk1/8/8/8/r4P2/5K2 b - - 12 114
4N3/1R6/r3ppk1/8/8/8/5PK1/8 b - - 14 116
8/1RN5/r4pk1/4p3/8/8/5PK1/8 b - - 1 118
8/2N5/3r1pk1/1R2p3/8/8/5PK1/8 b - - 3 120
8/8/5pk1/1R1Np3/3r4/8/5PK1/8 b - - 5 122
8/8/5p2/1R2p1k1/3r4/4N3/5PK1/8 b - - 7 124
1R6/8/5p2/4p1k1/r7/4N3/5PK1/8 b - - 9 126
2R5/8/5pk1/4p3/r7/4N3/5PK1/8 b - - 11 128
8/5k2/5p2/4p3/r1R5/4N3/5PK1/8 b - - 13 130
8/5k2/r4p2/4pN2/2R5/8/5PK1/8 b - - 15 132
8/8/r3kp2/4p3/2R5/6N1/5PK1/8 b - - 17 134
8/5k2/r4p2/4p3/2R1N3/8/5PK1/8 b - - 19 136
8/5k2/r7/4pp2/2R5/6N1/5PK1/8 b - - 1 138
8/8/r5k1/2R1pp2/8/6N1/5PK1/8 b - - 3 140
2R5/8/r4k2/4pp2/8/6N1/5PK1/8 b - - 5 142
5R2/8/r7/4ppk1/8/6N1/5PK1/8 b - - 7 144
8/8/2b2p2/B3b1k1/5p2/5K1B/8/8 w - - 0 145
8/8/2b2p2/B5k1/3b1p2/7B/4K3/8 w - - 2 147
8/8/2b2p2/6k1/3b4/5p1B/4K3/4B3 w - - 0 149
8/5p2/5P2/2rk1P2/4nK2/8/8/5r2 w - - 0 259
8/5p2/5P2/2r2P2/2k1n3/4K3/8/5r2 w - - 2 261
8/5p2/5P2/2r2P2/4n3/1k6/4K3/5r2 w - - 4 263
8/5p2/5P2/5P2/2r1n3/1k2K3/8/5r2 w - - 6 265
8/5p2/5P2/5P2/4n3/1krK4/8/5r2 w - - 8 267
8/5p2/5P2/5P2/3Kn3/1k6/2r5/5r2 w - - 10 269
8/5p2/5P2/4KP2/4n3/1k6/3r4/5r2 w - - 12 271
8/5k2/4n3/2P3p1/7p/pK3N2/8/8 w - - 0 117
8/8/2P1n1k1/6p1/7p/pK3N2/8/8 w - - 1 119
1K6/6p1/3N2k1/2r5/1P5p/3R4/8/8 b - - 0 134
1K6/6p1/3N2k1/1P5r/7p/3R4/8/8 b - - 0 136
1K6/6p1/3N2k1/1P5r/8/7p/8/3R4 b - - 1 138
1K6/6p1/3N2k1/1P5r/8/8/7p/7R b - - 1 140
1K6/6p1/1P1N1k2/7r/8/8/7p/7R b - - 0 142
1K6/6p1/1P2k3/7r/4N3/8/7p/7R b - - 2 144
1K6/6p1/1P6/3k3r/8/8/5N1p/7R b - - 4 146
1K6/1P4p1/2k5/7r/8/8/5N1p/7R b - - 0 148
1K6/1P4p1/2k5/1r6/8/8/5N1p/2R5 b - - 2 150
8/KP1k2p1/8/1r6/8/8/5N1p/2R5 b - - 4 152
8/8/1P3k2/2nr3p/5K2/8/R7/4N3 b - - 1 128
8/8/1P3k2/R1n4p/5K2/8/8/3rN3 b - - 3 130
8/1n6/1P3k2/5R1p/5K2/8/8/3rN3 b - - 5 132
8/6k1/r5p1/8/1P1P1N2/2n5/7K/8 w - - 0 107
8/6k1/r5p1/8/1P1P4/8/4n1NK/8 w - - 2 109
8/6k1/r5p1/3P4/1P6/8/6NK/2n5 w - - 1 111
8/6k1/r5p1/3P4/1P6/7K/n5N1/8 w - - 3 113
8/1R6/2p5/r1Pk4/8/5p2/2K2B2/8 b - - 0 110
8/8/2p5/2Pk4/8/5p2/rRK2B2/8 b - - 2 112
8/8/2p5/2Pk4/8/r4p2/1R1K1B2/8 b - - 4 114
8/8/2p5/2P5/1R2k3/r4p2/3K1B2/8 b - - 6 116
8/8/2p5/2Pk4/3R4/r4p2/3K1B2/8 b - - 8 118
8/8/2p5/2P1k3/8/r2R1p2/3K1B2/8 b - - 10 120
8/8/2p5/2P1k3/8/3RKp2/r4B2/8 b - - 12 122
7k/7q/7P/1p6/3P4/2r4P/4K3/8 w - - 0 141
6k1/7q/7P/1p6/3P4/2r4P/8/4K3 w - - 2 143
8/2k2p2/R3p3/2P3rp/8/4K3/8/8 w - - 0 109
8/R4p2/2k1p3/2P3rp/8/4K3/8/8 w - - 2 111
8/1k1K4/n1pPp3/4P3/8/8/2r5/8 w - - 1 159
Q7/2N4k/4R3/8/5R2/1P2K3/2P5/8 b - - 0 310
8/1QN3k1/4R3/8/5R2/1P2K3/2P5/8 b - - 2 312
8/1QN4k/4R3/8/3K1R2/1P6/2P5/8 b - - 4 314
Q5k1/2N5/4R3/8/3K1R2/1P6/2P5/8 b - - 6 316
1Q6/2N3k1/4R3/8/3K1R2/1P6/2P5/8 b - - 8 318
1Q6/2N4k/4R3/8/3K4/1P3R2/2P5/8 b - - 10 320
Q7/2N3k1/4R3/8/3K4/1P3R2/2P5/8 b - - 12 322
8/1QN4k/4R3/8/3K4/1P3R2/2P5/8 b - - 14 324
6k1/2N5/Q3R3/8/3K4/1P3R2/2P5/8 b - - 16 326
8/2N3k1/1Q2R3/8/3K4/1P3R2/2P5/8 b - - 18 328
8/Q1N4k/4R3/8/3K4/1P3R2/2P5/8 b - - 20 330
1Q4k1/2N5/4R3/8/3K4/1P3R2/2P5/8 b - - 22 332
8/2N4k/4R3/1Q6/3K4/1P3R2/2P5/8 b - - 24 334
8/2N3k1/4R3/1Q6/1P1K4/5R2/2P5/8 b - - 0 336
6k1/2N5/Q3R3/8/1P1K4/5R2/2P5/8 b - - 2 338
8/1QN4k/4R3/8/1P1K4/5R2/2P5/8 b - - 4 340
6k1/2N5/Q3R3/8/1P1K4/5R2/2P5/8 b - - 6 342
7k/2N5/Q3R3/8/1P1K1R2/8/2P5/8 b - - 8 344
6k1/2N1R3/Q7/8/1P1K1R2/8/2P5/8 b - - 10 346
8/5pp1/1p6/4k1P1/p1K5/P7/8/8 w - - 0 111
8/5pp1/1p6/1K3kP1/p7/P7/8/8 w - - 2 113
8/p6R/3P4/1P6/4K3/6kb/7p/8 w - - 1 123
8/p5R1/3P4/1P6/4K3/7b/5k1p/8 w - - 3 125
8/p4R2/3P4/1P6/4K3/7b/4k2p/8 w - - 5 127
2k5/6P1/8/4RR1p/1p1K4/8/7P/8 b - - 0 86
2k5/6P1/8/2K1RR1p/8/1p6/7P/8 b - - 1 88
3k4/6P1/8/1K2RR1p/8/1p6/7P/8 b - - 3 90
2k5/6P1/8/2K1RR1p/8/1p6/7P/8 b - - 5 92
1k6/6P1/1K6/4RR1p/8/1p6/7P/8 b - - 7 94
2k5/K5P1/8/4RR1p/8/1p6/7P/8 b - - 9 96
K1k5/6P1/8/4RR2/7p/1p6/7P/8 b - - 1 98
K1k5/6P1/8/5R2/8/1p5p/7P/4R3 b - - 1 100
K7/3k2P1/8/5R2/8/1p5p/7P/3R4 b - - 3 102
K7/6P1/4k3/5R2/8/1p5p/7P/4R3 b - - 5 104
K7/6P1/3k4/5R2/8/1p5p/7P/5R2 b - - 7 106
K7/6P1/4k3/5R2/8/1p5p/7P/6R1 b - - 9 108
K7/6P1/4k3/5R2/8/7p/1p5P/5R2 b - - 1 110
K7/6P1/4k3/5R2/8/7p/7P/1n4R1 b - - 1 112
4k3/8/3b4/5K2/5r1p/1R5P/6P1/8 w - - 0 115
4k3/8/3b4/6K1/3r3p/1R5P/6P1/8 w - - 2 117
8/3k4/3b4/6K1/3r3p/4R2P/6P1/8 w - - 4 119
8/2bk4/8/5K2/3r3p/4R2P/6P1/8 w - - 6 121
8/2bk4/8/3r1K2/4R2p/7P/6P1/8 w - - 8 123
8/3k4/8/3r4/4R1Kp/6bP/6P1/8 w - - 10 125
8/3k4/8/8/2R3Kp/6bP/3r2P1/8 w - - 12 127
2k5/8/2P2p2/pP5p/8/K7/2P5/8 w - - 0 123
2k5/8/2P2p2/pP6/K6p/8/2P5/8 w - - 0 125
3k4/8/4p3/1p2P2K/1p3R2/1r6/8/8 w - - 0 125
3k4/8/4p1K1/1p2P3/1p3R2/8/8/1r6 w - - 2 127
8/3k1K2/4p3/1p2P3/1p3R2/8/8/1r6 w - - 4 129
8/5K2/2k1p3/1p2P3/1p1R4/8/8/1r6 w - - 6 131
8/7k/b5pP/P7/1K2p3/8/3B4/8 b - - 0 136
8/7k/6pP/P1K5/4p3/3b4/3B4/8 b - - 2 138
8/7k/bK4pP/P7/4p3/8/3B4/8 b - - 4 140
8/7k/PK4pP/8/4p3/3b4/3B4/8 b - - 0 142
8/2r4k/4R1pp/8/8/7K/P1P5/8 w - - 1 95
8/7k/4R1pp/8/P7/2r4K/2P5/8 w - - 1 97
8/7k/4R1p1/7p/P6K/2r5/2P5/8 w - - 0 99
8/8/4R1pk/P6p/7K/2r5/2P5/8 w - - 1 101
8/8/8/8/5p2/p4rk1/KbR3P1/8 w - - 0 277
3k4/6R1/p2P4/5r2/P7/8/5PK1/8 b - - 0 124
3k4/6R1/p2P4/P7/5r2/8/5PK1/8 b - - 0 126
3k4/R7/p2P4/P4r2/8/8/5PK1/8 b - - 2 128
8/prp5/1b4k1/8/K4P2/8/2N5/8 w - - 1 145
1r6/p1p5/1b4k1/8/K2N1P2/8/8/8 w - - 3 147
r7/p1p5/1b4k1/8/K4P2/8/2N5/8 w - - 5 149
6r1/p1p5/1b4k1/8/5P2/K7/2N5/8 w - - 7 151
8/p1p3r1/1b4k1/8/1N3P2/K7/8/8 w - - 9 153
6r1/p1p5/Nb4k1/8/5P2/K7/8/8 w - - 11 155
8/5P2/k7/7P/4P3/4KP2/7r/2q5 w - - 0 117
8/5P2/k7/7P/4P3/3K1P2/3q3r/8 w - - 2 119
8/5P2/k7/7P/2K1P3/5P2/3q4/7r w - - 4 121
8/5P2/k7/7P/4P3/1K3P2/3q3r/8 w - - 6 123
5Q2/8/k7/7P/4P3/1K1q1P2/7r/8 w - - 1 125
5Q2/8/k7/7P/K3P3/5P2/2q4r/8 w - - 3 127
5Q2/8/k7/7P/1K2P3/5P2/3q3r/8 w - - 5 129
5Q2/8/k7/7P/2K1P3/5P2/q6r/8 w - - 7 131
5Q2/8/k7/7P/3KP3/5P2/1q5r/8 w - - 9 133
5Q2/8/k7/7P/2K1P3/5P2/1qr5/8 w - - 11 135
5Q2/8/k7/1q1K3P/4P3/5P2/2r5/8 w - - 13 137
5Q2/8/k7/1q5P/2rKP3/5P2/8/8 w - - 15 139
5Q2/8/k7/6qP/2r1P3/4KP2/8/8 w - - 17 141
5Q2/8/k1r5/6qP/4P3/3K1P2/8/8 w - - 19 143
Q7/8/1kr5/6qP/4P3/3K1P2/8/8 w - - 21 145
1Q6/8/2r5/2k3qP/4P3/3K1P2/8/8 w - - 23 147
1Q6/8/2r5/2k1Pq1P/8/3K1P2/8/8 w - - 1 149
1Q6/8/2r1q3/2k1P2P/8/4KP2/8/8 w - - 3 151
8/Q7/2r1q3/1k2P2P/8/4KP2/8/8 w - - 5 153
8/1Q6/2r1q3/4P2P/k7/4KP2/8/8 w - - 7 155
8/Q7/2r1q3/4P2P/8/1k2KP2/8/8 w - - 9 157
8/1Q6/2r1q3/4P2P/8/4KP2/2k5/8 w - - 11 159
8/7Q/2r1q3/4P2P/8/4KP2/8/2k5 w - - 13 161
8/8/4q3/4P2P/2r1Q3/4KP2/8/2k5 w - - 15 163
8/8/1q6/4P2P/2r2Q2/4KP2/8/2k5 w - - 17 165
8/2p3p1/7p/5k1P/3K1P2/8/3N4/8 w - - 1 107
8/2p3p1/7p/7P/5Pk1/4K3/3N4/8 w - - 3 109
8/p3R3/8/1k2npP1/8/4r3/2K5/8 w - - 0 105
8/p3R3/6P1/1k3p2/2n5/4r3/2K5/8 w - - 1 107
8/pR6/2k3P1/5p2/2n5/4r3/2K5/8 w - - 3 109
8/pR4P1/2k5/5p2/2n5/6r1/2K5/8 w - - 1 111
8/7k/1R2N3/p1p5/r7/8/5P2/6K1 b - - 0 96
8/7k/2R1N3/p7/r1p5/8/5P2/6K1 b - - 1 98
8/7k/2R5/p5N1/1rp5/8/5P2/6K1 b - - 3 100
7k/8/2R5/p7/1rp1N3/8/5P2/6K1 b - - 5 102
6N1/p1R4k/P4P2/8/5K2/5B2/8/8 b - - 0 156
6Nk/p6R/P4P2/8/5K2/5B2/8/8 b - - 2 158
1k6/r7/P2K4/4p3/R5p1/6P1/8/8 b - - 0 128
8/8/5p1p/6p1/8/3N1k1P/5P2/5K2 b - - 1 104
8/8/7p/5pp1/8/5k1P/5P2/4NK2 b - - 1 106
8/8/7p/5pp1/4k3/7P/5PK1/4N3 b - - 3 108
8/8/7p/5p2/4k1p1/6KP/5P2/4N3 b - - 1 110
8/8/8/5p1p/4k1p1/5PKP/8/4N3 b - - 0 112
8/8/8/5p1p/6p1/4kPKP/6N1/8 b - - 2 114
1N5K/4Rk2/5B2/8/8/3B1p2/2b5/8 b - - 1 156
8/2kn2K1/8/1p5B/2P5/6P1/P7/8 b - - 0 110
8/p2R4/6pk/2p1r3/2B5/8/8/6K1 w - - 1 81
8/p2R4/6p1/2p1r1k1/8/8/B7/6K1 w - - 3 83
8/p7/6p1/2p1r3/7k/3R4/B7/6K1 w - - 5 85
8/p7/6p1/2p2r2/7k/8/B2R4/6K1 w - - 7 87
8/p7/6p1/2p2r2/8/6k1/B1R5/6K1 w - - 9 89
8/p7/6p1/2p2r2/5k2/2R5/B7/6K1 w - - 11 91
8/p7/6p1/2p1r3/5k2/2R5/B7/7K w - - 13 93
8/p7/6p1/2p5/5k2/2R5/B7/4r1K1 w - - 15 95
8/p7/6p1/2p5/5k2/2R5/B4K2/r7 w - - 17 97
8/8/p5p1/2p5/5k2/8/B1R2K2/r7 w - - 0 99
8/8/p5p1/2p1k3/8/8/BR3K2/r7 w - - 2 101
8/8/p5p1/2p5/4k3/8/B1R2K2/r7 w - - 4 103
8/8/6p1/p1p5/2B1k3/8/2R2K2/r7 w - - 0 105
8/8/6p1/2p5/p3k3/8/2R2K2/r4B2 w - - 0 107
8/2bP4/8/5P2/2kB4/4K3/R7/3r4 b - - 0 110
8/2bP4/8/5P2/2kB4/3r4/R3K3/8 b - - 2 112
8/5K2/5R2/2B3p1/3P1nk1/8/4r3/8 w - - 0 117
8/5K2/5R2/6p1/3P1nk1/B7/3r4/8 w - - 2 119
8/8/6k1/1p2K3/p5P1/8/4N2P/r7 w - - 1 139
8/8/6k1/1p2K3/p5P1/7P/4N3/7r w - - 1 141
8/8/3K2k1/1p6/p5P1/7P/4N3/r7 w - - 3 143
8/8/8/1p2K1k1/p5P1/7P/4N3/r7 w - - 5 145
8/8/8/1p2K3/p2N2Pk/7P/8/r7 w - - 7 147
8/8/4b3/2k2p2/4pP2/K7/P7/5B2 w - - 1 113
8/8/4b3/5p2/3kpP2/8/PK6/5B2 w - - 3 115
8/8/8/5p2/P1bkpP2/8/1K6/5B2 w - - 1 117
8/8/8/5p2/P1bk1P2/4p2B/1K6/8 w - - 0 119
8/8/8/5p2/P2k1P2/1b2p2B/2K5/8 w - - 2 121
8/8/8/5p2/P4P2/1bk1p2B/8/2K5 w - - 4 123
6R1/2P5/5k2/8/3Q1p2/N7/1n1K4/8 b - - 0 162
5R2/2P2k2/8/8/3Q1p2/N7/1n1K4/8 b - - 2 164
4R3/2P1k3/8/8/3Q1p2/N7/1n1K4/8 b - - 4 166
3R4/2P2k2/8/8/3Q1p2/N7/1n1K4/8 b - - 6 168
2R5/2P2k2/8/8/n2Q1p2/N7/3K4/8 b - - 8 170
1R6/2P5/6k1/8/n2Q1p2/N7/3K4/8 b - - 10 172
R7/2P5/6k1/8/3Q1p2/N1n5/3K4/8 b - - 12 174
R7/2P5/6k1/8/3Qnp2/N7/8/4K3 b - - 14 176
1R6/2P5/8/7k/3Qnp2/N7/8/4K3 b - - 16 178
2R5/2P5/8/7k/3Q1p2/N7/5n2/4K3 b - - 18 180
3R4/2P5/7k/8/3Q1p2/N7/5n2/4K3 b - - 20 182
2R5/2P5/7k/8/3Q1pn1/N7/8/4K3 b - - 22 184
1R6/2P5/7k/8/3Q1p2/N3n3/8/4K3 b - - 24 186
R7/2P5/7k/8/3Q1p2/N7/8/3nK3 b - - 26 188
8/R1P5/7k/8/3Q1p2/N3n3/8/4K3 b - - 28 190
R7/2P5/6k1/8/3Q1p2/N3n3/8/4K3 b - - 30 192
R7/2P5/6k1/8/3Q1p2/N7/6n1/3K4 b - - 32 194
1R6/2P5/6k1/8/3Q1p1n/N7/8/3K4 b - - 34 196
2R5/2P5/6k1/5n2/3Q1p2/N7/8/3K4 b - - 36 198
8/5p2/8/8/p1P3k1/2Q3p1/P5K1/8 b - - 1 130
8/8/8/5p2/p1P3k1/6p1/PQ4K1/8 b - - 1 132
8/8/8/5p2/p1P4k/6p1/P5K1/1Q6 b - - 3 134
8/8/8/5p2/p1P3k1/P5p1/6K1/1Q6 b - - 0 136
8/8/8/5p1k/p1P5/P5p1/6K1/2Q5 b - - 2 138
8/8/8/5p2/p1P3k1/P5p1/6K1/7Q b - - 4 140
3r4/6p1/4P3/8/2K3k1/2P5/7p/4R3 w - - 1 117
3r4/8/4P3/2K3p1/6k1/2P5/7p/4R3 w - - 0 119
7r/8/2K1P3/6p1/6k1/2P5/7p/4R3 w - - 2 121
7r/4P3/2K5/6p1/8/2P2k2/7p/4R3 w - - 1 123
7r/4P3/2K5/6p1/8/2P5/6kp/5R2 w - - 3 125
5R1r/4P3/2K5/6p1/8/2P5/6k1/7q w - - 0 127
4QR1r/8/2K4q/6p1/8/2P5/6k1/8 w - - 1 129
8/8/2Q5/2p2r2/K1P3k1/6p1/1P6/8 b - - 0 138
8/8/8/2p2r2/K1P5/6pk/1P6/7Q b - - 2 140
8/8/8/1Kp2r2/2P3k1/6p1/1P6/7Q b - - 4 142
8/8/8/1Kp5/2P1Q1k1/6p1/1P3r2/8 b - - 6 144
8/5pk1/6p1/2b5/8/r3NK2/5P2/8 w - - 0 81
r7/5pk1/6p1/2b5/8/4N3/5PK1/8 w - - 2 83
8/r4pk1/6p1/2b5/2N5/8/5PK1/8 w - - 4 85
8/5pk1/r5p1/2b5/2N5/8/5P2/7K w - - 6 87
r7/5pk1/3N2p1/2b5/8/8/5P2/7K w - - 8 89
1r6/5pk1/6p1/1Nb5/8/8/5P2/7K w - - 10 91
r7/5pk1/6p1/1Nb5/5P2/8/8/7K w - - 1 93
8/r4pk1/6p1/2b5/3N1P2/8/8/7K w - - 3 95
8/5pk1/r5p1/2b5/5P2/8/2N5/7K w - - 5 97
1r6/7k/8/8/2K5/4R2r/2P2PR1/8 b - - 0 104
2r5/7k/8/8/8/3KR2r/2P2PR1/8 b - - 2 106
3r4/7k/8/8/8/4R2r/2P1KPR1/8 b - - 4 108
8/1k6/4n2p/1p6/1P6/K3B3/6r1/8 w - - 0 113
8/1k6/1B5p/1p6/1P3n2/K7/6r1/8 w - - 2 115
8/1k6/7p/1p5n/1P6/K3B3/6r1/8 w - - 4 117
2r4k/5P2/P4P2/8/q7/5B2/5K2/8 w - - 1 183
6k1/8/4R3/1P1p1p2/8/1r5P/8/6K1 b - - 0 90
8/6k1/1P2R3/3p1p2/8/1r5P/8/6K1 b - - 0 92
8/p1kr4/8/2P1q3/8/KP6/P7/8 w - - 0 117
8/p1kr4/8/2P5/1K1q4/1P6/P7/8 w - - 2 119
8/p1kr4/8/K1P5/8/1Pq5/P7/8 w - - 4 121
8/p1kr4/K7/2P5/8/1P1q4/P7/8 w - - 6 123
8/8/p7/Pp6/1PkN4/2n5/7K/8 w - - 0 141
8/8/p1N5/Pp1n4/1Pk5/8/7K/8 w - - 2 143
8/4k1Q1/1P6/3b4/3P4/4K1p1/5p2/8 b - - 1 132
4k3/8/1P4Q1/3b4/3P4/4K1p1/5p2/8 b - - 3 134
5k2/8/1P6/3b4/3P4/4K1p1/5p2/1Q6 b - - 5 136
5k2/8/1P6/8/3P4/6p1/4Kpb1/1Q6 b - - 7 138
5k2/1b6/1P6/8/1Q1P4/6p1/4Kp2/8 b - - 9 140
6k1/1b6/1P6/8/3P4/Q5p1/4Kp2/8 b - - 11 142
8/8/5p1k/3K2p1/1p3r2/5p2/R7/8 w - - 0 103
8/8/5p2/2K3pk/1p3r2/5p2/R7/8 w - - 2 105
8/8/5p2/3K2p1/1p3r1k/5p2/R7/8 w - - 4 107
8/8/5p2/R2K2p1/1p3r2/5p1k/8/8 w - - 6 109
8/8/5p2/3K1rp1/1p6/R4p1k/8/8 w - - 8 111
8/8/5p2/5rp1/1p1K2k1/R4p2/8/8 w - - 10 113
8/8/5p2/5rp1/1p1K1k2/3R1p2/8/8 w - - 12 115
8/8/5p2/5rp1/1p1K4/1R3pk1/8/8 w - - 14 117
8/8/5p2/5r2/1p1K2p1/2R2pk1/8/8 w - - 0 119
8/8/5p2/8/1p1K1rp1/R4pk1/8/8 w - - 2 121
8/8/5p2/2K2r2/1p4p1/R4pk1/8/8 w - - 4 123
8/8/5p2/8/1pK2rp1/R4pk1/8/8 w - - 6 125
8/8/5p2/5r2/1p4p1/R2K1pk1/8/8 w - - 8 127
8/8/5p2/5r2/6p1/Rp2Kpk1/8/8 w - - 0 129
8/8/5p2/6r1/R5p1/1p2Kpk1/8/8 w - - 2 131
8/8/5pr1/R7/6p1/1p2Kpk1/8/8 w - - 4 133
8/6r1/5p2/8/R5p1/1p2Kpk1/8/8 w - - 6 135
8/7r/5p2/8/1R4p1/1p2Kpk1/8/8 w - - 8 137
7R/1P6/7k/8/6K1/5N2/3p1P2/3Q4 b - - 1 166
8/1P5R/6k1/8/6K1/5N2/3p1P2/3Q4 b - - 3 168
8/1P4R1/5k2/8/6K1/5N2/3p1P2/3Q4 b - - 5 170
8/1P5R/4k3/8/6K1/5N2/3p1P2/3Q4 b - - 7 172
8/3r1B2/6p1/6k1/4n3/5p2/8/R3K3 w - - 0 143
8/3r1B2/6p1/R7/4nk2/5p2/8/4K3 w - - 2 145
8/8/k5p1/3K1P1p/5P1P/1Q6/8/8 b - - 0 130
8/8/6p1/6p1/1P1k2Pp/7P/3K4/8 b - - 0 164
8/8/6p1/6p1/1Pk3Pp/4K2P/8/8 b - - 2 166
8/1p3p2/1Pk5/P3p3/2K5/5P2/8/8 w - - 1 117
8/1p6/1Pk5/P3pp2/1K6/5P2/8/8 w - - 0 119
8/1p6/1Pk5/P4p2/2K1p3/5P2/8/8 w - - 0 121
8/2p5/2nq4/1kb5/4p3/8/3r2K1/8 w - - 0 179
8/5nk1/2R5/6p1/4K1P1/3r3P/8/8 w - - 0 143
4N3/7q/6K1/5P2/8/1kn5/r7/3r4 w - - 0 185
4N3/7q/8/5PK1/8/2n5/rk6/3r4 w - - 2 187
4N3/7q/5P2/6K1/8/2n5/1k6/r2r4 w - - 1 189
4N3/7q/5P2/8/5K2/2n5/1k6/1r1r4 w - - 3 191
8/6Nq/5P2/8/5K2/2n5/1k6/r2r4 w - - 5 193
8/6N1/5P1q/6K1/8/2n5/1k6/r2r4 w - - 7 195
8/6N1/5P1q/5K2/8/2n5/1k6/1r1r4 w - - 9 197
8/8/5P1q/5K1N/8/2n5/1k6/r2r4 w - - 11 199
8/8/5P1q/5K2/5N2/k1n5/8/r2r4 w - - 13 201
8/7q/5P2/8/5NK1/k1n5/8/r2r4 w - - 15 203
8/8/5P1q/8/6K1/k1nN4/8/r2r4 w - - 17 205
8/8/5P2/7q/5NK1/k1n5/8/r2r4 w - - 19 207
8/4k3/6r1/5R1p/1P5P/5P2/8/5K2 b - - 0 150
2R5/1P5R/8/1kN5/8/6bp/8/3K4 b - - 1 168
2R4R/1P6/8/1kN5/7b/7p/8/3K4 b - - 3 170
2R3R1/1P6/8/1kN3b1/8/7p/8/3K4 b - - 5 172
2R2R2/1P6/8/1kN5/7b/7p/8/3K4 b - - 7 174
2R2R2/1P6/8/1kN5/8/7p/2K2b2/8 b - - 9 176
2R2R2/1P6/8/1kN5/8/4b2p/1K6/8 b - - 11 178
2R5/1P6/8/1kN3b1/8/7p/1K6/5R2 b - - 13 180
2R5/1P6/8/1kN5/8/7p/K7/2b2R2 b - - 15 182
2R5/1P6/8/1kN3b1/8/7p/K7/6R1 b - - 17 184
2R5/1P6/8/1kN5/8/7p/K7/2b2R2 b - - 19 186
2R5/1P6/8/1kN3b1/8/7p/K4R2/8 b - - 21 188
2R5/1P6/8/1kN5/7b/5R1p/K7/8 b - - 23 190
2R5/1P6/8/2N5/2k4b/5R1p/1K6/8 b - - 25 192
2R5/1P6/8/2N5/2k5/K4R1p/5b2/8 b - - 27 194
2R5/1P6/8/2N5/K1kb4/5R1p/8/8 b - - 29 196
2R5/1P6/8/K1N5/2k5/5R1p/1b6/8 b - - 31 198
2R5/1P6/K7/2N5/2k5/5R1p/8/b7 b - - 33 200
2R5/KP6/8/2N1b3/2k5/5R1p/8/8 b - - 35 202
K1R5/1P6/8/2N1b3/3k4/5R1p/8/8 b - - 37 204
KR6/1P6/8/2N5/3k1b2/5R1p/8/8 b - - 39 206
8/7K/8/8/4pk2/p7/3r1P2/R2B4 w - - 1 127
8/8/1K3pk1/8/1RPr1PP1/8/8/8 b - - 0 112
2q5/5p2/8/2NQ4/8/P1P5/4k2K/8 b - - 0 104
8/2q2p2/8/2NQ4/8/P1P4K/4k3/8 b - - 2 106
8/8/8/p6p/2P4k/4K1NP/6P1/8 b - - 0 94
8/2R2rk1/7r/p7/2R5/5P2/5K2/8 b - - 1 92
8/2R2rk1/5r2/p7/6R1/5P2/5K2/8 b - - 3 94
8/5r1k/5r2/p7/6R1/2R2P2/5K2/8 b - - 5 96
8/5r1k/6r1/p7/R7/2R2P2/5K2/8 b - - 7 98
8/5r1k/7r/p7/2R5/2R2P2/5K2/8 b - - 9 100
8/5r1k/r7/p7/2R5/2R2P2/4K3/8 b - - 11 102
r7/5r1k/8/p7/2R5/5P2/4K3/2R5 b - - 13 104
r5k1/2R2r2/8/p7/8/5P2/4K3/2R5 b - - 15 106
r5k1/2R2r2/8/8/p7/5P2/4K3/6R1 b - - 1 108
r4k2/5r2/8/8/p7/5P2/2R1K3/6R1 b - - 3 110
r4k2/6r1/8/8/p5R1/5P2/2R1K3/8 b - - 5 112
8/6pk/8/8/1R3Prp/1P6/1K6/8 w - - 0 93
8/6p1/6k1/8/4RPrp/1P6/1K6/8 w - - 2 95
8/4kn2/6R1/3K4/2P3Br/4P3/8/8 b - - 1 108
5k2/5n2/6R1/2PK4/6Br/4P3/8/8 b - - 0 110
5k1n/8/5R2/2PK4/6Br/4P3/8/8 b - - 2 112
2N3k1/8/6P1/8/2p1B3/1P3Q2/7K/8 b - - 0 156
8/4N1k1/6P1/8/2p1B3/1P3Q2/7K/8 b - - 2 158
8/6k1/6P1/5N2/4B3/1Pp2Q2/7K/8 b - - 1 160
8/8/5kPN/8/4B3/1Pp2Q2/7K/8 b - - 3 162
8/5N2/4k1P1/8/4B3/1Pp2Q2/7K/8 b - - 5 164
3N4/8/4k1P1/8/4B3/1P3Q2/2p4K/8 b - - 1 166
8/3k4/2N3P1/8/4B3/1P3Q2/2p4K/8 b - - 3 168
8/3r1k2/3P4/3R1KP1/3R4/r7/8/8 b - - 0 142
8/3r1k2/3P4/3R1KP1/5R2/5r2/8/8 b - - 2 144
8/3r1k2/3P4/3R1KP1/8/6r1/5R2/8 b - - 4 146
8/3r1k2/3P4/5KP1/8/3R4/5R2/6r1 b - - 6 148
8/7b/7P/4kP2/6P1/1p6/4K3/2B5 b - - 0 116
8/8/8/5p2/5P2/4P1Pp/2K3kP/8 w - - 1 111
8/8/4Bk1p/7q/6p1/4R3/5PK1/8 w - - 0 111
8/8/5k1p/1p3B1P/p4K2/2P5/8/8 b - - 0 98
8/6k1/4Q3/7p/P7/7P/1q3PK1/8 b - - 0 112
8/1q4k1/4Q3/7p/P7/6KP/5P2/8 b - - 2 114
8/2q3k1/4Q3/7p/P7/5K1P/5P2/8 b - - 4 116
8/6k1/4Q3/7p/P7/2q4P/5PK1/8 b - - 6 118
8/6k1/8/4Q2p/Pq6/7P/5PK1/8 b - - 8 120
8/8/6k1/P3Q2p/1q6/7P/5PK1/8 b - - 0 122
8/1q6/6k1/P3Q2p/8/7P/5P1K/8 b - - 2 124
8/3q4/P5k1/4Q2p/8/7P/5P1K/8 b - - 0 126
8/q7/P5k1/7p/8/6QP/5P1K/8 b - - 2 128
8/q6k/P7/7p/8/3Q3P/5P1K/8 b - - 4 130
8/q5k1/P7/7p/8/3Q3P/5P2/6K1 b - - 6 132
8/6k1/Pq6/7p/8/2Q4P/5P2/6K1 b - - 8 134
8/7k/Pq6/7p/8/7P/2Q2P2/6K1 b - - 10 136
8/8/Pq5k/7p/8/3Q3P/5P2/6K1 b - - 12 138
8/8/P6k/q6p/8/4Q2P/5P2/6K1 b - - 14 140
8/P6k/8/q6p/8/4Q2P/5P2/6K1 b - - 0 142
6k1/P7/8/q6p/8/4Q2P/5P1K/8 b - - 2 144
6k1/P1q5/8/7p/8/6QP/5P1K/8 b - - 4 146
R5k1/6q1/8/7p/8/6QP/5P1K/8 b - - 0 148
8/6qk/8/7p/8/6QP/R4P1K/8 b - - 2 150
8/8/4q3/7p/5k1P/8/p4P1K/3Q4 w - - 0 191
8/8/4q3/7p/3Q3P/5k2/p4P1K/8 w - - 2 193
8/1k6/8/5N2/3Pp1P1/2P1P3/8/K7 b - - 0 154
2k5/8/8/8/3Pp1PN/2P1P3/8/K7 b - - 2 156
1k6/8/8/8/3Pp1P1/2P1P3/6N1/K7 b - - 4 158
2k5/8/8/8/3Pp1P1/2P1P3/6N1/1K6 b - - 6 160
8/1k6/8/8/2PPp1P1/4P3/6N1/1K6 b - - 0 162
8/8/1k6/2P5/3Pp1P1/4P3/6N1/1K6 b - - 0 164
8/k7/8/2P5/3Pp1P1/4P3/8/1K2N3 b - - 2 166
8/8/k7/2P5/3Pp1P1/4P3/2K5/4N3 b - - 4 168
8/1k6/8/2P5/3Pp1P1/4P3/1K6/4N3 b - - 6 170
8/8/k7/2P3P1/3Pp3/4P3/1K6/4N3 b - - 0 172
8/8/8/k1P3P1/3Pp3/2K1P3/8/4N3 b - - 2 174
8/8/6P1/1kP5/3Pp3/2K1P3/8/4N3 b - - 0 176
8/8/k5P1/2P5/2KPp3/4P3/8/4N3 b - - 2 178
8/k7/6P1/2P5/2KPp3/4P3/2N5/8 b - - 4 180
1k6/8/6P1/2PP4/2K1p3/4P3/2N5/8 b - - 0 182
2k5/8/6P1/2PP4/1K2p3/4P3/2N5/8 b - - 2 184
3k4/8/6P1/2PP4/4p3/2K1P3/2N5/8 b - - 4 186
4k3/8/6P1/2PP4/3Np3/2K1P3/8/8 b - - 6 188
3k4/8/6P1/1NPP4/4p3/2K1P3/8/8 b - - 8 190
4k3/N7/6P1/2PP4/4p3/2K1P3/8/8 b - - 10 192
5k2/N7/2P3P1/3P4/4p3/2K1P3/8/8 b - - 0 194
6k1/N7/2P3P1/3P4/4p3/4P3/3K4/8 b - - 2 196
8/N5k1/2P3P1/3P4/4p3/4P3/8/2K5 b - - 4 198
5k2/N7/2P3P1/3P4/4p3/4P3/2K5/8 b - - 6 200
8/N3k3/2P3P1/3P4/4p3/4P3/8/3K4 b - - 8 202
3k4/N7/2P3P1/3P4/4p3/4P3/3K4/8 b - - 10 204
4k3/N7/2P3P1/3P4/4p3/4P3/2K5/8 b - - 12 206
3k4/8/2P3P1/1N1P4/4p3/4P3/2K5/8 b - - 14 208
4k3/8/2P3P1/3P4/4p3/N3P3/2K5/8 b - - 16 210
3k4/2P5/6P1/3P4/4p3/N3P3/2K5/8 b - - 0 212
8/2Pk4/6P1/3P4/2N1p3/4P3/2K5/8 b - - 2 214
8/2P1k3/6P1/N2P4/4p3/4P3/2K5/8 b - - 4 216
4k3/2P5/3P2P1/N7/4p3/4P3/2K5/8 b - - 0 218
5k2/2P5/3P2P1/N7/4p3/1K2P3/8/8 b - - 2 220
6k1/2P5/3P2P1/N7/4p3/2K1P3/8/8 b - - 4 222
2R2k2/8/3P2P1/N7/4p3/2K1P3/8/8 b - - 0 224
R7/6k1/3P2P1/N7/4p3/2K1P3/8/8 b - - 2 226
5k2/1p3p2/7p/4P2P/7P/1K6/8/8 w - - 1 139
8/1p2kp2/7p/4P2P/2K4P/8/8/8 w - - 3 141
8/1p3p2/4k2p/4P2P/7P/2K5/8/8 w - - 5 143
8/5p2/4k2p/1p2P2P/3K3P/8/8/8 w - - 0 145
8/5p2/4k2p/4P2P/1p2K2P/8/8/8 w - - 0 147
8/5p2/4k2p/4P2P/7P/1p2K3/8/8 w - - 0 149
8/3k1p2/7p/4P2P/7P/1p6/5K2/8 w - - 2 151
3k4/5p2/7p/4P2P/7P/1p6/6K1/8 w - - 4 153
8/2k2p2/7p/4P2P/7P/1p6/7K/8 w - - 6 155
8/2k5/7p/4Pp1P/7P/1p6/8/7K w - f6 0 157
8/8/1kn2r2/4p3/8/2R5/5PP1/6K1 w - - 1 113
8/8/1k3r2/4p3/3n4/2R3P1/5P2/6K1 w - - 1 115
8/8/1k3r2/8/3np3/2R3P1/5PK1/8 w - - 0 117
8/8/1k2r3/8/3np3/4R1P1/5PK1/8 w - - 2 119
8/8/4r3/2k5/3np1P1/4R3/5PK1/8 w - - 1 121
8/8/4r3/3k4/3np1P1/4R1K1/5P2/8 w - - 3 123
8/8/4r3/3k4/4p1P1/R5K1/4nP2/8 w - - 5 125
8/8/4r3/8/3kp1P1/R7/4nPK1/8 w - - 7 127
8/8/4r3/8/R3p1P1/3k4/4nPK1/8 w - - 9 129
8/8/4r3/8/4p1P1/R1nk4/5PK1/8 w - - 11 131
8/8/5r2/R7/4p1P1/2nk4/5PK1/8 w - - 13 133
8/8/8/R5P1/4pr2/2nk4/5PK1/8 w - - 1 135
8/8/8/R5P1/4p3/2nk1rK1/5P2/8 w - - 3 137
8/8/8/R5P1/4p3/2n2r2/4kPK1/8 w - - 5 139
5R2/3R4/4N3/8/8/4P1p1/2k1K1P1/8 b - - 0 214
3N1R2/3R4/8/8/8/4P1p1/1k2K1P1/8 b - - 2 216
3N1R2/2R5/8/8/8/4P1p1/4K1P1/1k6 b - - 4 218
3N1R2/8/2R5/8/8/4P1p1/4K1P1/k7 b - - 6 220
3N1R2/8/1R6/8/8/4P1p1/4K1P1/1k6 b - - 8 222
3N1R2/8/8/8/8/4P1p1/2k1K1P1/1R6 b - - 10 224
3N1R2/8/8/8/8/2k1P1p1/1R2K1P1/8 b - - 12 226
8/2k3K1/8/7P/1p6/pN6/n5P1/8 b - - 1 88
8/4K3/p5rk/4N2p/1p6/8/1P6/8 w - - 1 117
8/4K3/6rk/p6p/1p6/5N2/1P6/8 w - - 0 119
8/4K3/6rk/p7/1p5p/8/1P6/4N3 w - - 0 121
8/5K2/6r1/p6k/1p5p/8/1P6/4N3 w - - 2 123
8/5K2/6r1/p6k/1p6/1P5p/8/4N3 w - - 0 125
8/5K2/7r/p6k/1p6/1P3N1p/8/8 w - - 2 127
8/5K1r/8/p6k/1p6/1P5p/3N4/8 w - - 4 129
5K1r/8/8/p6k/1p6/1P5p/3N4/8 w - - 6 131
8/5K1r/8/p6k/1p6/1P5p/3N4/8 w - - 8 133
5K2/8/7r/p6k/1p6/1P5p/3N4/8 w - - 10 135
8/5K2/7r/p6k/1p6/1P6/3N3p/8 w - - 0 137
5K2/8/7r/p6k/1p6/1P6/3N4/7n w - - 0 139
6K1/8/7r/p6k/1p6/1P6/3N1n2/8 w - - 2 141
6K1/8/7r/p6k/1pN1n3/1P6/8/8 w - - 4 143
6K1/8/7r/p6k/1p6/1P6/1N1n4/8 w - - 6 145
6K1/8/7r/p6k/1pN5/1P6/8/1n6 w - - 8 147
6K1/8/7r/p6k/1p6/NPn5/8/8 w - - 10 149
6K1/8/7r/p6k/1pN5/1P6/8/3n4 w - - 12 151
6K1/8/3N3r/p6k/1p6/1P2n3/8/8 w - - 14 153
8/5K2/3N3r/p6k/1p6/1P6/2n5/8 w - - 16 155
5K2/8/3N3r/p6k/1p6/1P6/8/4n3 w - - 18 157
5K2/5N2/7r/p6k/1p6/1P1n4/8/8 w - - 20 159
8/4KN1r/8/p6k/1p6/1P1n4/8/8 w - - 22 161
8/5N1r/5K2/p6k/1p6/1P6/5n2/8 w - - 24 163
7N/7r/5K2/p6k/1p4n1/1P6/8/8 w - - 26 165
7N/7r/7n/p4K1k/1p6/1P6/8/8 w - - 28 167
7N/7r/8/p3Kn1k/1p6/1P6/8/8 w - - 30 169
8/5Nnr/8/p3K2k/1p6/1P6/8/8 w - - 32 171
8/5N1r/4n3/p6k/1p1K4/1P6/8/8 w - - 34 173
8/5Nr1/4n3/p3K2k/1p6/1P6/8/8 w - - 36 175
8/5Nr1/3K4/p6k/1p3n2/1P6/8/8 w - - 38 177
8/5Nr1/8/p1K4k/1p6/1P6/6n1/8 w - - 40 179
8/6r1/8/p1K3Nk/1p5n/1P6/8/8 w - - 42 181
8/5r2/4N3/p1K4k/1p5n/1P6/8/8 w - - 44 183
8/5r2/2K1N1n1/p6k/1p6/1P6/8/8 w - - 46 185
8/5r2/4N3/pK2n2k/1p6/1P6/8/8 w - - 48 187
3N1r2/8/8/pK2n2k/1p6/1P6/8/8 w - - 50 189
3N1r2/8/1K6/p6k/1p6/1P3n2/8/8 w - - 52 191
4K1k1/2B3p1/4q2p/8/8/1P6/4r3/8 w - - 0 167
3K2k1/2B3p1/4q3/7p/8/1P6/4r3/8 w - - 0 169
3K2k1/6p1/4q3/B7/7p/1P6/4r3/8 w - - 0 171
3K2k1/6p1/4q3/8/1B6/1P5p/4r3/8 w - - 0 173
3K4/6pk/3Bq3/8/8/1P5p/4r3/8 w - - 2 175
3K3k/6p1/4q3/4B3/8/1P5p/4r3/8 w - - 4 177
3K3k/6p1/8/3q4/8/1P5p/4r3/B7 w - - 6 179
7k/2K3p1/8/3q4/8/1P6/4r2p/B7 w - - 0 181
8/2K3pk/8/3qB3/8/1P6/4r2p/8 w - - 2 183
1K6/6p1/7k/3qB3/8/1P6/4r2p/8 w - - 4 185
3r4/8/4pk2/8/R5p1/4P3/5P1K/8 w - - 0 121
2r5/8/4pk2/8/6p1/4P3/5P1K/R7 w - - 2 123
8/8/8/1R6/p7/P3k2p/1P1r4/K7 w - - 1 131
8/8/8/1R6/p7/P3k3/KP1r3p/8 w - - 0 133
8/8/8/7R/p7/P4k2/KP1r3p/8 w - - 2 135
8/8/8/6R1/p7/P4k2/KPr4p/8 w - - 4 137
8/8/8/7R/p7/P5k1/KPr4p/8 w - - 6 139
7R/8/8/8/p1r5/P5k1/KP5p/8 w - - 8 141
3R4/8/8/8/p1r5/P5k1/KP6/7q w - - 0 143
4R3/8/8/8/p1r5/P5k1/KP6/3q4 w - - 2 145
8/7r/4p1p1/2k1KpP1/5P2/8/8/8 w - - 0 131
7r/8/4pKp1/2k2pP1/5P2/8/8/8 w - - 2 133
7r/4K3/4p1p1/5pP1/3k1P2/8/8/8 w - - 4 135
7r/8/3Kp1p1/5pP1/4kP2/8/8/8 w - - 6 137
2R5/5k2/8/8/8/p3N1p1/n2K2B1/8 b - - 1 190
2R5/6k1/8/3N4/8/p5p1/n2K2B1/8 b - - 3 192
2R5/7k/5N2/8/8/p5p1/n2K2B1/8 b - - 5 194
2R3N1/8/6k1/8/8/p5p1/n2K2B1/8 b - - 7 196
6N1/2R2k2/8/8/8/p5p1/n2K2B1/8 b - - 9 198
4k3/2R5/7N/8/8/p5p1/n2K2B1/8 b - - 11 200
4k3/1R6/7N/8/8/p5p1/3K2B1/2n5 b - - 13 202
3k4/1R6/8/5N2/8/p5p1/3K2B1/2n5 b - - 15 204
3k4/1R6/8/5N2/8/pn4p1/2K3B1/8 b - - 17 206
3k4/R7/8/5N2/8/1n4p1/p1K3B1/8 b - - 1 208
8/8/5p1R/4k2P/1r4P1/6PK/8/8 b - - 0 112
8/8/5p1R/4k1PP/8/6PK/8/1r6 b - - 0 114
8/8/5pPR/5k1P/8/6PK/8/1r6 b - - 0 116
8/7R/5pP1/6kP/8/6PK/8/1r6 b - - 2 118
8/8/1PK1k1p1/7p/4nB2/8/6P1/8 b - - 1 108
8/8/1PK1knp1/7p/5B2/6P1/8/8 b - - 0 110
8/1P1n4/2K1k1p1/7p/5B2/6P1/8/8 b - - 0 112
8/1PKnk3/6p1/7p/5B2/6P1/8/8 b - - 2 114
3K4/1P1n4/4k1p1/7p/5B2/6P1/8/8 b - - 4 116
8/5rk1/8/RP4p1/2PK4/7p/8/8 w - - 0 97
8/5rk1/8/1P6/2PK2p1/7p/8/R7 w - - 0 99
8/5r2/5k2/1P6/2PK2p1/7p/8/7R w - - 2 101
8/7r/1P3k2/8/2PK2p1/7p/8/7R w - - 1 103
8/7r/1P3k2/8/2P5/4K1pp/8/7R w - - 0 105
8/8/5p1p/N7/1k1K2PP/8/2p5/8 w - - 0 99
8/8/2N2p1p/1k6/3K2PP/8/2p5/8 w - - 2 101
8/N7/5p1p/8/k2K2PP/8/2p5/8 w - - 4 103
8/N7/5p1p/8/k5PP/4K3/8/2q5 w - - 0 105
8/N7/5p1p/8/k3K1PP/8/8/6q1 w - - 2 107
8/8/2N2p1p/8/k3K1PP/8/6q1/8 w - - 4 109
8/8/2N2p1p/8/k5PP/3K4/7q/8 w - - 6 111
8/8/p1B5/1p5k/8/2K5/PP5n/8 b - - 1 90
8/8/p7/1p5k/6n1/2K2B2/PP6/8 b - - 3 92
8/8/6P1/3pk3/5r2/1P5p/5P2/6K1 w - - 0 101
8/8/6P1/3pk3/1P4r1/7p/5P2/6K1 w - - 1 103
8/8/6P1/3pk1r1/1P6/7p/5P2/5K2 w - - 3 105
8/2Pk4/1P1N4/5p2/3n4/4K2p/8/8 b - - 1 140
2Q5/3k4/1P1N4/5p2/3n4/4K3/7p/8 b - - 0 142
7Q/4k3/1P1N4/5p2/3n4/4K3/7p/8 b - - 2 144
7Q/4k3/1P1N4/5p2/8/5K2/2n4p/8 b - - 4 146
7Q/1P2k3/3N4/5p2/8/n4K2/7p/8 b - - 0 148
8/1P2k2Q/3N4/5p2/8/5K2/7p/1n6 b - - 2 150
8/1P6/3Nk2Q/5p2/8/5K2/7p/1n6 b - - 4 152
8/2k4R/8/p1p1P3/r7/3pK3/8/8 b - - 1 108
8/1r4kP/8/p7/P5P1/7K/8/3r4 w - - 0 125
8/6kP/8/pr6/P5P1/8/6K1/3r4 w - - 2 127
8/4k3/1P2p3/2P4q/8/4QPK1/8/8 b - - 0 108
8/4k3/1P2p1q1/2P5/8/4QP1K/8/8 b - - 2 110
8/4k2q/1P2p3/2P5/8/4QP2/6K1/8 b - - 4 112
8/4k3/1P2p1q1/2P5/8/4QP2/5K2/8 b - - 6 114
8/4k3/1P2p3/2P5/8/4QP2/2q5/4K3 b - - 8 116
8/4k3/1P2p3/2P5/8/4QP2/3K4/1q6 b - - 10 118
8/4k3/1P2p3/2P5/8/3KQP2/1q6/8 b - - 12 120
8/4k3/1P2p3/2P5/3K4/1q2QP2/8/8 b - - 14 122
8/4k3/1P2p3/2P1K3/1q6/4QP2/8/8 b - - 16 124
8/4k3/1P2p3/2P5/4K3/4QP2/1q6/8 b - - 18 126
8/4k3/1P2p3/2P5/3K4/4QP2/2q5/8 b - - 20 128
8/4k3/1P2p3/2P1K3/q7/4QP2/8/8 b - - 22 130
8/4k3/1P2p3/2P5/5K2/4QP2/8/q7 b - - 24 132
8/4k3/1P2pq2/2P5/4K3/4QP2/8/8 b - - 26 134
8/4k3/1P2p3/2P5/4KP2/4Q3/1q6/8 b - - 0 136
8/4k3/1P2p3/2P5/5P2/4QK2/q7/8 b - - 2 138
8/4k3/1P2p3/2P5/3Q1P2/5K2/7q/8 b - - 4 140
8/4k3/1P2p3/2P5/3Q1P2/7q/5K2/8 b - - 6 142
8/4k3/1P2p3/2P5/3Q1P2/8/7q/4K3 b - - 8 144
8/4k1Q1/1P2p3/2P5/5P2/8/2q5/4K3 b - - 10 146
4k3/8/1P2p3/2P1Q3/5P2/8/2q5/4K3 b - - 12 148
4k3/8/1P2p3/2P1Q3/5P2/8/5K2/2q5 b - - 14 150
4k3/8/1P2p3/2P1Q3/5P2/6K1/2q5/8 b - - 16 152
4k3/8/1P2p1q1/2P1Q3/5P1K/8/8/8 b - - 18 154
4k3/8/1P2p2q/2P4Q/5P1K/8/8/8 b - - 20 156
8/8/4P1p1/3K4/5k2/6pP/B7/7R b - - 1 114
8/8/4P1p1/3K4/5k2/7P/B5p1/2R5 b - - 1 116
8/8/4P1p1/3K4/5k2/7P/B1R5/6n1 b - - 1 118
8/8/4P1p1/3K2k1/8/2R4P/B7/6n1 b - - 3 120
8/8/4P1p1/3K4/5k2/1BR4P/8/6n1 b - - 5 122
8/8/4P1p1/3K4/B4k2/2R2n1P/8/8 b - - 7 124
8/8/4P1p1/1B1K4/5k1n/2R4P/8/8 b - - 9 126
8/8/4P1p1/3K2k1/2B4n/2R4P/8/8 b - - 11 128
8/8/4P1p1/3K2k1/2B4P/2R5/6n1/8 b - - 0 130
8/8/8/2k3N1/4Pp2/2K2P2/6P1/5b2 b - - 0 98
3k4/2Rb4/2BP4/6r1/8/1P6/1K6/8 b - - 0 96
6k1/r5p1/1R3pK1/5P2/7P/8/8/8 b - - 1 136
r5k1/1R4p1/5pK1/5P2/7P/8/8/8 b - - 3 138
r6k/1R4p1/5pK1/5P1P/8/8/8/8 b - - 0 140
6rk/R5p1/5pK1/5P1P/8/8/8/8 b - - 2 142
8/7k/5R1P/1pK2p2/3P4/8/5r2/8 b - - 1 100
8/2R5/8/2p3p1/3k2P1/r7/5K1P/8 w - - 0 131
8/3R4/8/2p3p1/4k1P1/r7/5K1P/8 w - - 2 133
8/2R5/8/2p3p1/4k1P1/2r5/5K1P/8 w - - 4 135
8/2R5/8/2p3p1/4k1P1/8/2r1K2P/8 w - - 6 137
8/2R5/8/6p1/2p1k1P1/8/2r4P/4K3 w - - 0 139
8/8/8/2R3p1/2p2kP1/8/2r4P/4K3 w - - 2 141
8/8/8/2R3p1/2p2kP1/2r4P/8/4K3 w - - 1 143
8/8/8/5Rp1/2p3P1/2r1k2P/8/4K3 w - - 3 145
8/8/8/4R1p1/2p3P1/2rk3P/8/4K3 w - - 5 147
8/8/Q2N2p1/8/4k3/P5p1/4K3/5B2 b - - 1 148
8/1N6/Q5p1/4k3/8/P5p1/4K3/5B2 b - - 3 150
8/8/Q5p1/2N2k2/8/P5p1/4K3/5B2 b - - 5 152
8/8/Q5p1/8/6k1/P2N2p1/4K3/5B2 b - - 7 154
8/8/Q5p1/4N1k1/8/P5p1/4K3/5B2 b - - 9 156
8/8/Q5p1/4N3/5k2/P5p1/4K1B1/8 b - - 11 158
8/5N2/Q5p1/6k1/8/P5p1/4K1B1/8 b - - 13 160
8/8/Q2N2p1/5k2/8/P5p1/4K1B1/8 b - - 15 162
4N3/8/Q5p1/8/6k1/P5p1/4K1B1/8 b - - 17 164
8/6N1/Q7/6p1/6k1/P5p1/4K1B1/8 b - - 1 166
8/8/Q7/6pN/5k2/P5p1/4K1B1/8 b - - 3 168
8/8/Q4N2/6p1/6k1/P5p1/4K1B1/8 b - - 5 170
8/8/Q7/6p1/6Nk/P5p1/4K1B1/8 b - - 7 172
8/8/Q7/6pk/8/P3N1p1/4K1B1/8 b - - 9 174
8/5b2/8/2Bkp1KN/1P3p2/8/8/8 b - - 0 126
8/4P3/pp4k1/3K4/6p1/6P1/P7/8 b - - 0 102
8/4Pk2/ppK5/8/6p1/6P1/P7/8 b - - 2 104
6k1/8/8/3r2p1/3p4/1P6/1P6/1K2n3 w - - 0 119
6k1/8/8/3r2p1/3p4/1P6/KP4n1/8 w - - 2 121
3r2k1/8/8/6p1/3p4/1P6/1P4n1/1K6 w - - 4 123
3r3k/8/8/6p1/3p4/1P6/1P4n1/2K5 w - - 6 125
4r2k/8/8/6p1/3p4/1P6/1PK3n1/8 w - - 8 127
4r2k/8/8/6p1/3p3n/1P6/1P6/3K4 w - - 10 129
7k/8/8/6p1/3pr2n/1P6/1P1K4/8 w - - 12 131
7k/8/8/6p1/3p2rn/1P6/1P6/3K4 w - - 14 133
7k/8/6n1/6p1/3p2r1/1P6/1P6/2K5 w - - 16 135
7k/8/6n1/6p1/3p4/1P6/1P4r1/1K6 w - - 18 137
7k/8/6n1/6p1/1P1p4/8/1P5r/1K6 w - - 1 139
7k/8/6n1/6p1/1P1p3r/1P6/8/1K6 w - - 1 141
7k/8/6nr/1P4p1/3p4/1P6/8/1K6 w - - 1 143
7k/8/6n1/1P4p1/1P1p4/7r/8/1K6 w - - 1 145
7k/8/1P6/6p1/1P1p1n2/7r/8/1K6 w - - 1 147
7k/1P6/8/6p1/1P1p1n2/1r6/8/1K6 w - - 1 149
8/8/2nkr3/4p3/7Q/1KP5/1P6/8 b - - 0 136
8/8/2nkr3/8/4p3/1KP3Q1/1P6/8 b - - 1 138
8/8/2nk4/4r3/4p3/1KP1Q3/1P6/8 b - - 3 140
8/4n3/3k4/4r3/4p3/2P1Q3/1PK5/8 b - - 5 142
8/8/3k3Q/3nr3/4p3/2P5/1PK5/8 b - - 7 144
8/3k2Q1/8/3nr3/4p3/2P5/1PK5/8 b - - 9 146
8/8/4k3/3nr3/4p1Q1/2P5/1PK5/8 b - - 11 148
8/8/3k2Q1/3nr3/4p3/2P5/1PK5/8 b - - 13 150
8/8/3kr3/3n4/4p3/2P3Q1/1PK5/8 b - - 15 152
8/8/2k1r3/3n4/2P1p3/6Q1/1PK5/8 b - - 0 154
8/2n5/2k1r3/8/2P1p3/4Q3/1PK5/8 b - - 2 156
8/8/n1k1r3/8/2P1p3/2K1Q3/1P6/8 b - - 4 158
8/1k6/n3r3/8/1PP1p3/2K1Q3/8/8 b - - 0 160
1n6/1k6/4r3/2P5/1P2p3/2K1Q3/8/8 b - - 0 162
8/1k6/n3r3/2P5/1PK1p3/4Q3/8/8 b - - 2 164
5R2/5R2/8/6p1/1p3rk1/8/5rK1/8 w - - 0 117
8/8/8/1p5p/1P4pk/Q7/R3K3/8 b - - 0 128
8/8/8/1p5p/1P5k/Q2K2p1/R7/8 b - - 1 130
8/8/8/1p4kp/1P6/1Q1K2p1/R7/8 b - - 3 132
8/8/5k2/1p5p/QP6/3K2p1/R7/8 b - - 5 134
8/3p4/2bB1p2/6k1/8/6pP/5K2/8 w - - 0 85
8/5r2/4N3/5k2/3r4/1n4nK/1q6/8 w - - 1 169
5k2/1p6/2p5/3pr3/8/5K1P/8/1R6 w - - 0 83
4r3/2P5/1P3k2/8/8/8/K4pp1/2R5 w - - 0 117
4r3/1PP5/5k2/8/8/8/K5p1/2R2q2 w - - 0 119
2Q1r3/1P6/q4k2/8/8/8/K5p1/2R5 w - - 1 121
2Q1r3/1P6/1q3k2/8/8/8/6p1/1KR5 w - - 3 123
2Q5/1P6/1q3k2/8/8/8/2K1r1p1/2R5 w - - 5 125
2Q5/1P6/1q3k2/8/8/8/4r3/2RK2q1 w - - 0 127
8/7p/5R2/1K3P1k/p5rP/8/8/8 w - - 1 103
8/P7/4B3/5K1p/3p3k/3P4/3N4/8 b - - 0 120
