8/8/8/2Q5/2Pp2P1/1k2r3/p2K4/8 w - - 0 121
8/5R2/8/8/4kpP1/8/1r3P1P/6K1 w - - 0 79
8/5R2/8/1r6/4kpP1/8/5PKP/8 w - - 2 81
8/4R3/8/1r6/3k1pP1/8/5PKP/8 w - - 4 83
8/4R3/8/1r1k4/5pPP/8/5PK1/8 w - - 1 85
8/1r2R3/8/3k3P/5pP1/8/5PK1/8 w - - 1 87
8/r7/3R2pk/7P/6P1/1p6/8/1K6 w - - 0 99
8/8/8/4p3/4kp1R/7P/1r4P1/5K2 b - - 0 136
8/8/8/4p3/5p1R/4k2P/1r4P1/6K1 b - - 2 138
7R/8/8/8/4pp2/4k2P/1r4P1/6K1 b - - 1 140
3R4/8/8/8/4pp2/7P/1r1k2P1/6K1 b - - 3 142
3R4/8/8/8/4pp1P/8/1r4P1/4k1K1 b - - 0 144
8/8/8/8/3R1p1P/4p3/1r4P1/4k1K1 b - - 1 146
8/8/8/7P/3R1p2/8/1r2p1P1/4k1K1 b - - 0 148
2r5/8/R7/3n2BK/6P1/5k1P/8/8 w - - 1 115
2r5/8/8/3n2BK/6P1/R6P/6k1/8 w - - 3 117
8/8/4r3/2p3k1/6P1/1P1K2NP/8/8 b - - 0 110
8/8/4r3/2p4N/5kP1/1P1K3P/8/8 b - - 2 112
8/8/4r3/2p1k3/6P1/1P1K2NP/8/8 b - - 4 114
8/8/3r4/2p1k3/2K3P1/1P4NP/8/8 b - - 6 116
8/8/8/2p1kN2/2K3P1/1P5P/3r4/8 b - - 8 118
8/8/8/1Kp1kN2/6P1/1P5P/2r5/8 b - - 10 120
8/8/8/1Kp1kN2/6PP/1Pr5/8/8 b - - 0 122
8/6pk/1P6/n2R3r/3K3P/8/8/8 b - - 1 102
8/5rk1/4p3/r7/R7/7P/6PK/8 w - - 0 107
4k3/pR6/1p3KP1/2p5/2r5/8/8/8 w - - 0 101
4k3/pR4P1/1p3K2/2p5/6r1/8/8/8 w - - 1 103
8/5p1k/2K4p/R2P2p1/8/5r2/8/8 w - - 0 113
8/5p1k/2KP3p/R5p1/8/2r5/8/8 w - - 1 115
8/5p1k/2KP3p/2R3p1/8/3r4/8/8 w - - 3 117
8/P5pk/1R6/2p5/8/2K4P/r7/8 w - - 1 123
8/PR4pk/8/r1p5/8/2K4P/8/8 w - - 3 125
8/PR4p1/7k/r1p5/2K5/7P/8/8 w - - 5 127
8/PR6/7k/r1pK2p1/8/7P/8/8 w - - 0 129
8/PR6/2K4k/r5p1/2p5/7P/8/8 w - - 0 131
8/PR6/1K5k/6p1/2p5/r6P/8/8 w - - 2 133
1R6/P6k/1K6/6p1/2p5/r6P/8/8 w - - 4 135
2RN4/4n3/8/2B5/p4P2/6k1/8/K7 w - - 1 161
R2N4/4n3/8/2B5/p4P2/7k/8/K7 w - - 3 163
R7/4nN2/8/2B5/p4P1k/8/8/K7 w - - 5 165
R7/4n3/3N4/2B5/p4P2/7k/8/K7 w - - 7 167
R5n1/8/8/1NB5/p4P2/7k/8/K7 w - - 9 169
R5n1/N7/8/2B5/p4Pk1/8/8/K7 w - - 11 171
R1N3n1/8/8/2B5/5Pk1/p7/8/K7 w - - 0 173
R5n1/N7/8/2B5/5P1k/p7/8/K7 w - - 2 175
R5n1/8/8/1NB5/5P1k/8/p7/K7 w - - 0 177
R5n1/8/8/2B5/3N1Pk1/8/p7/K7 w - - 2 179
R5n1/8/4N3/2B2k2/5P2/8/p7/K7 w - - 4 181
R2N4/8/5n2/2B2k2/5P2/8/p7/K7 w - - 6 183
R7/1N6/5n2/2B5/5Pk1/8/p7/K7 w - - 8 185
R3n3/8/8/N1B5/5Pk1/8/p7/K7 w - - 10 187
R3n3/1N6/8/2B5/5P1k/8/p7/K7 w - - 12 189
R2Nn3/8/8/2B5/5Pk1/8/p7/K7 w - - 14 191
R3n3/8/4N3/2B5/5P2/7k/p7/K7 w - - 16 193
R3n3/6N1/8/2B5/5P2/8/p5k1/K7 w - - 18 195
R3n3/8/8/2B2N2/5P2/8/p7/K4k2 w - - 20 197
R3n3/8/8/2B5/5P2/6N1/p7/K3k3 w - - 22 199
R7/8/5n2/2B5/4NP2/8/p7/K3k3 w - - 24 201
R7/8/5n2/2B3N1/5P2/8/p7/K2k4 w - - 26 203
R7/8/5n2/2B5/5P2/5N2/p1k5/K7 w - - 28 205
R3n3/8/8/2B5/5P2/8/p1kN4/K7 w - - 30 207
R3n3/8/8/2B5/4NP2/8/p7/K2k4 w - - 32 209
R3n3/8/8/2B5/5P2/8/p1k2N2/K7 w - - 34 211
R3n3/8/8/2B5/5P2/8/p2k4/K2N4 w - - 36 213
R3n3/8/8/2B5/5P2/8/pN6/K3k3 w - - 38 215
R3n3/8/8/2B5/N4P2/8/p3k3/K7 w - - 40 217
R3n3/8/8/2B5/5P2/2N5/p7/K3k3 w - - 42 219
R7/8/5n2/2B5/4NP2/8/p7/K3k3 w - - 44 221
8/6k1/1R6/2p3n1/1b6/2p5/2P1K3/8 b - - 1 108
8/5k2/1R6/2p3n1/1b6/2pK4/2P5/8 b - - 3 110
1R6/5k2/4n3/2p5/1b6/2pK4/2P5/8 b - - 5 112
1R6/8/4nk2/2p5/1b2K3/2p5/2P5/8 b - - 7 114
1R6/8/5k2/2pK2n1/1b6/2p5/2P5/8 b - - 9 116
5R2/8/8/2pK1kn1/1b6/2p5/2P5/8 b - - 11 118
5R2/8/8/2p3n1/1bK3k1/2p5/2P5/8 b - - 13 120
1R6/8/4n3/2p5/1bK3k1/2p5/2P5/8 b - - 15 122
5R2/8/8/2p5/1bK2nk1/2p5/2P5/8 b - - 17 124
4R3/8/8/2p5/1bK2n2/2p2k2/2P5/8 b - - 19 126
4R3/8/8/2p5/1b6/2pK1k2/2P1n3/8 b - - 21 128
4R3/8/8/2p5/1bK2n2/2p2k2/2P5/8 b - - 23 130
4R3/8/8/1Kp5/1b3n2/2p5/2P2k2/8 b - - 25 132
4R3/8/8/2p5/1bK5/2p5/2P2kn1/8 b - - 27 134
4R3/8/8/2p5/1b6/1Kp5/2P3n1/5k2 b - - 29 136
8/8/8/2p5/1b6/1Kp1R3/2P5/4nk2 b - - 31 138
4R3/8/8/2p5/1b6/1Kp5/2P3n1/5k2 b - - 33 140
4R3/8/8/2p5/1bK5/2p5/2P2kn1/8 b - - 35 142
4R3/8/8/2p5/1b6/1Kp5/2P2k2/4n3 b - - 37 144
4R3/8/8/2p5/1bK5/2p2n2/2P2k2/8 b - - 39 146
8/8/8/2p5/1bK5/2p1Rn2/2P5/5k2 b - - 41 148
8/8/8/2p5/1b1n4/2pKR3/2P5/5k2 b - - 43 150
4R3/8/8/2p5/1b1n4/2pK4/2P2k2/8 b - - 45 152
8/8/8/1np5/1b2R3/2pK4/2P2k2/8 b - - 47 154
8/8/8/1np5/1b5R/2pK1k2/2P5/8 b - - 49 156
8/8/8/2p5/1b6/n1pK1k1R/2P5/8 b - - 51 158
8/8/8/2p5/1b6/n1pK4/2P2k1R/8 b - - 53 160
8/8/8/2p5/1b6/n1pK4/2P5/5k1R b - - 55 162
7R/8/8/2p5/1b6/n1pK4/2P3k1/8 b - - 57 164
8/8/8/2p5/1b5R/n1pK4/2P2k2/8 b - - 59 166
8/8/8/8/1bpK3R/n1p5/2P2k2/8 b - - 1 168
8/8/8/8/1bpK4/n1p5/2P4R/4k3 b - - 3 170
8/8/8/3K4/1bp5/n1p5/2P4R/3k4 b - - 5 172
8/8/8/8/1bpK4/n1p5/2P4R/2k5 b - - 7 174
8/8/8/3K4/1bp5/n1p5/1kP4R/8 b - - 9 176
8/6p1/7p/5B2/4p3/6PP/3k1K2/8 b - - 0 138
8/6p1/7p/5B2/8/4pKPP/3k4/8 b - - 1 140
8/6p1/7p/5B2/4K3/6PP/3kp3/8 b - - 1 142
8/6p1/7p/5B2/5K2/6PP/3k4/4q3 b - - 1 144
8/6p1/7p/5B2/5KP1/7P/8/3kq3 b - - 0 146
8/6p1/4B2p/8/5KP1/7P/8/2k1q3 b - - 2 148
8/6p1/7p/8/5KP1/7P/Bk6/4q3 b - - 4 150
6B1/6p1/7p/8/5KP1/2k4P/8/4q3 b - - 6 152
8/6p1/7p/3B4/5KP1/7P/3k4/4q3 b - - 8 154
8/8/6pp/8/5KP1/7P/3k2B1/4q3 b - - 1 156
8/8/7p/6p1/6P1/5K1P/3k2B1/4q3 b - - 1 158
8/8/7p/6p1/6PP/5K2/2k3B1/4q3 b - - 0 160
8/8/7p/6pP/6P1/5K2/6B1/1k2q3 b - - 0 162
8/8/7p/6pP/6P1/5K2/8/k3q2B b - - 2 164
8/3kn3/4pb2/4P3/4n1n1/8/K7/8 b - - 0 284
8/3kn3/4pb2/4P3/4n3/K7/5n2/8 b - - 2 286
8/3kn3/4p3/4P1b1/4n3/1K6/5n2/8 b - - 4 288
8/3kn3/4p3/4P1b1/4n3/K7/8/3n4 b - - 6 290
8/3kn3/4pb2/4P3/4n3/1K6/8/3n4 b - - 8 292
8/3kn3/3npb2/4P3/8/K7/8/3n4 b - - 10 294
8/4n3/2knpb2/4P3/1K6/8/8/3n4 b - - 12 296
8/4n3/1k1npb2/4P3/8/K7/8/3n4 b - - 14 298
8/4n3/3npb2/k3P3/8/8/K7/3n4 b - - 16 300
8/4n3/3npb2/1k2P3/8/1K6/8/3n4 b - - 18 302
8/4n3/3npb2/2k1P3/8/8/K7/3n4 b - - 20 304
8/4n3/3npb2/4P3/3k4/1K6/8/3n4 b - - 22 306
8/4n3/3npb2/4P3/1K2k3/8/8/3n4 b - - 24 308
8/4n3/3npb2/K3P3/8/3k4/8/3n4 b - - 26 310
8/4n3/K2npb2/4P3/2k5/8/8/3n4 b - - 28 312
8/4n3/1K1npb2/4P3/1k6/8/8/3n4 b - - 30 314
8/K3n3/3npb2/4P3/8/k7/8/3n4 b - - 32 316
K7/4n3/3npb2/4P3/8/1k6/8/3n4 b - - 34 318
8/K3n3/3npb2/4P3/k7/8/8/3n4 b - - 36 320
1K6/4n3/3npb2/k3P3/8/8/8/3n4 b - - 38 322
K7/4n3/3npb2/4P3/k7/8/8/3n4 b - - 40 324
1K6/4n3/3npb2/4P3/8/k7/8/3n4 b - - 42 326
K7/4n3/3npb2/4P3/8/1k6/8/3n4 b - - 44 328
8/K3n3/3npb2/4P3/8/2k5/8/3n4 b - - 46 330
8/8/1Knnpb2/4P3/8/2k5/8/3n4 b - - 48 332
8/2K5/2nnpb2/4P3/2k5/8/8/3n4 b - - 50 334
8/8/R7/6pp/4P1k1/2r5/P5K1/8 b - - 0 110
8/8/R7/6pp/4P1k1/8/P1r5/7K b - - 2 112
8/8/8/R5pp/4P1k1/8/P3r3/7K b - - 4 114
2k5/8/8/3P4/5P2/4PN2/5Pp1/6K1 w - - 0 141
8/1k6/8/3P4/5P2/4P3/5Pp1/4N1K1 w - - 2 143
8/8/2kP4/8/5P2/4P3/5Pp1/4N1K1 w - - 1 145
4k3/6p1/1r2b3/2p5/4R3/4P3/8/6K1 b - - 1 114
8/5kp1/1r2b3/2p5/4R3/4P3/6K1/8 b - - 3 116
8/5kp1/4b3/1rp5/5R2/4P3/6K1/8 b - - 5 118
6k1/6p1/4bR2/1rp5/8/4P3/6K1/8 b - - 7 120
r7/7k/3P1P1p/7P/1p6/8/2K5/8 b - - 0 174
7r/7k/3P1P1p/7P/1p6/8/8/1K6 b - - 2 176
7r/3P3k/5P1p/7P/8/1p6/8/1K6 b - - 0 178
3r4/3P1P1k/7p/7P/8/1p6/8/1K6 b - - 0 180
3r1Q2/3P2k1/7p/7P/8/1p6/8/1K6 b - - 0 182
2r1r2k/6p1/8/6P1/4P3/3QK3/8/8 w - - 1 113
4r2k/6p1/2r3P1/8/4P3/3QK3/8/8 w - - 1 115
4r2k/6p1/4r1P1/1Q6/4P3/4K3/8/8 w - - 3 117
4r1k1/6p1/4r1P1/7Q/4P3/4K3/8/8 w - - 5 119
4rk2/6pQ/4r1P1/8/4P3/4K3/8/8 w - - 7 121
4r2Q/4k1p1/4r1P1/8/4P3/4K3/8/8 w - - 9 123
6N1/8/4k3/8/2p4P/1P3BK1/5R2/8 w - - 0 137
6N1/8/4k3/8/7P/1Pp3K1/5RB1/8 w - - 0 139
8/4N3/4k3/8/7P/1P4K1/2p2RB1/8 w - - 0 141
r5k1/6p1/8/4p3/5P1p/4K2P/8/8 b - - 1 120
8/3k4/R4Bp1/P6p/8/r7/4K3/8 w - - 1 101
8/3k4/R4B2/P5pp/8/r7/3K4/8 w - - 0 103
6k1/8/3P2p1/6P1/4P3/4B3/4K3/R7 w - - 1 131
8/7k/3P2p1/6P1/4P3/4B3/4K3/2R5 w - - 3 133
7k/8/3P2p1/6P1/4P3/8/3BK3/2R5 w - - 5 135
8/7k/3P2p1/6P1/4P3/8/3B4/2RK4 w - - 7 137
7k/2R5/3P2p1/6P1/4P3/8/3B4/3K4 w - - 9 139
6k1/R7/3P2p1/6P1/4P3/8/3B4/3K4 w - - 11 141
8/7k/3P2p1/6P1/4P3/8/R2B4/3K4 w - - 13 143
6k1/8/3P2p1/R5P1/4P3/8/3B4/3K4 w - - 15 145
7k/8/3P2p1/6P1/4P3/8/3B4/R2K4 w - - 17 147
8/7k/3P2p1/6P1/4P3/8/8/R1BK4 w - - 19 149
7k/R7/3P2p1/6P1/4P3/8/8/2BK4 w - - 21 151
8/6k1/3P2p1/6P1/4P3/8/R7/2BK4 w - - 23 153
7k/8/3P2p1/6P1/4P3/8/5R2/2BK4 w - - 25 155
8/3P2k1/6p1/6P1/4P3/8/5R2/2BK4 w - - 1 157
8/8/p7/3Q4/k3Kb2/2p5/P7/4R3 w - - 0 201
8/8/p7/3Q4/4Kb2/k1p5/P7/5R2 w - - 2 203
8/8/p6b/3Q4/4K3/k1p5/P7/6R1 w - - 4 205
8/8/p7/3Q4/4Kb2/k1p5/P7/5R2 w - - 6 207
8/8/p7/3Qb3/4K3/k1p5/P4R2/8 w - - 8 209
8/2b5/p7/3Q4/4K3/k1p2R2/P7/8 w - - 10 211
8/8/p2b4/3Q4/4K3/k1p1R3/P7/8 w - - 12 213
1b6/8/p7/8/3QK3/k1p1R3/P7/8 w - - 14 215
1b6/8/p7/8/k3K3/2pQR3/P7/8 w - - 16 217
8/3Pbpp1/6k1/7p/R7/8/4K3/8 w - - 1 127
R7/3Pb1p1/6k1/5p1p/8/8/4K3/8 w - - 0 129
7k/8/7p/8/R2P4/Pr6/6P1/6K1 w - - 1 89
7k/8/7p/3P4/R7/P2r4/6P1/6K1 w - - 1 91
8/6k1/7p/R2P4/8/P2r4/6P1/6K1 w - - 3 93
8/8/5k1p/R2P4/P7/3r4/6P1/6K1 w - - 1 95
8/8/7p/1R1Pk3/P7/3r4/6P1/6K1 w - - 3 97
8/8/7p/PR1Pk3/8/r7/6P1/6K1 w - - 1 99
8/8/3k3p/PR1P4/8/r7/6PK/8 w - - 3 101
8/8/3k4/PR1P3p/8/r5P1/7K/8 w - - 0 103
8/8/3k4/PR1P3p/r7/6PK/8/8 w - - 2 105
8/8/1k6/p1pB1Pb1/2p5/8/2K5/8 b - - 1 118
8/8/8/pkpB1Pb1/2p5/2K5/8/8 b - - 3 120
8/8/5b2/pkpB1P2/2p5/8/2K5/8 b - - 5 122
8/8/5b2/p1pB1P2/1kp5/8/8/1K6 b - - 7 124
8/8/5b2/p1p2P2/2p5/1k3B2/8/1K6 b - - 9 126
8/8/5b2/p1p2P2/2p5/2k5/8/1K1B4 b - - 11 128
8/8/5b2/p1p2P2/2p5/8/2Bk4/1K6 b - - 13 130
8/4b3/8/p1p2P2/B1p5/8/3k4/1K6 b - - 15 132
8/4b3/8/p1p2P2/2p5/2k5/2B5/1K6 b - - 17 134
8/4b3/8/p1p2P2/1kp5/8/8/1K1B4 b - - 19 136
8/4b3/8/2p2P2/pkp5/8/K7/3B4 b - - 1 138
8/8/5b2/2p2P2/pkp5/8/K1B5/8 b - - 3 140
8/8/8/2p1bP2/pkp5/8/K7/3B4 b - - 5 142
8/8/8/2p2P2/pkpb4/8/K1B5/8 b - - 7 144
8/8/8/2p2P2/1kpb4/p7/K7/3B4 b - - 1 146
7b/8/8/2p2P2/1kp5/p7/K1B5/8 b - - 3 148
8/8/5b2/2p2P2/1kp5/p7/K7/3B4 b - - 5 150
8/8/5b2/2p2P2/2p5/p1k5/K3B3/8 b - - 7 152
8/3k1pp1/PK6/1R6/2r5/8/6P1/8 w - - 0 111
8/P2k1pp1/1Kr5/1R6/8/8/6P1/8 w - - 1 113
8/P2k1pp1/8/KR6/8/8/6P1/2r5 w - - 3 115
8/P1k2pp1/8/K7/1R6/8/6P1/2r5 w - - 5 117
Q7/2k2pp1/8/K7/1R6/8/6P1/r7 w - - 1 119
Q7/2k2pp1/8/K7/R7/8/6P1/5r2 w - - 3 121
Q7/3k1pp1/K7/8/R7/8/6P1/5r2 w - - 5 123
Q7/K1k2pp1/8/8/R7/8/6P1/5r2 w - - 7 125
3k4/KQ3pp1/8/8/R7/8/6P1/5r2 w - - 9 127
1Q6/K2k1pp1/8/8/R7/8/6P1/5r2 w - - 11 129
Q7/K3kpp1/8/8/R7/8/6P1/5r2 w - - 13 131
8/KQ3pp1/3k4/8/R7/8/6P1/5r2 w - - 15 133
8/KQ3p2/3k2p1/8/8/8/R5P1/5r2 w - - 0 135
Q7/K4p2/3k2p1/5r2/8/8/R5P1/8 w - - 2 137
Q7/5p2/1K1k2p1/8/5r2/8/R5P1/8 w - - 4 139
Q7/5p2/K2k2p1/5r2/8/8/R5P1/8 w - - 6 141
8/Q4p2/K2k2p1/8/8/8/R4rP1/8 w - - 8 143
8/Q4p2/K1k3p1/8/R7/8/5rP1/8 w - - 10 145
8/3r3r/1k6/p4B2/P7/4b3/1K6/8 b - - 1 118
8/3r2rB/1k6/p7/P7/4b3/1K6/8 b - - 3 120
8/3r2rB/8/p1k5/P7/4b3/8/1K6 b - - 5 122
8/3r1r2/8/p1k5/P7/4b3/2B5/1K6 b - - 7 124
8/5r1B/3r4/p1k5/P7/4b3/8/1K6 b - - 9 126
8/5r2/3r2B1/p7/Pk6/4b3/8/1K6 b - - 11 128
2r5/1R6/7k/6p1/5p2/5P2/5P1K/8 w - - 0 153
r7/1R6/7k/6p1/5p2/5P2/5PK1/8 w - - 2 155
r7/1R6/6k1/6p1/5p2/5P2/5P2/5K2 w - - 4 157
3r4/8/6k1/6p1/1R3p2/5P2/5P2/5K2 w - - 6 159
2r5/1R6/6k1/6p1/5p2/5P2/5P2/5K2 w - - 8 161
2r5/5k2/8/6p1/5p2/5P2/1R3P2/5K2 w - - 10 163
2r2k2/8/1R6/6p1/5p2/5P2/5P2/5K2 w - - 12 165
3r1k2/8/6R1/6p1/5p2/5P2/5P2/5K2 w - - 14 167
8/8/2b4p/k2p1K2/7p/5P2/8/5N2 b - - 0 98
8/8/2b4p/3p4/1k4Kp/5P2/8/5N2 b - - 2 100
8/8/7p/1b1p4/1k4Kp/5P2/3N4/8 b - - 4 102
8/8/7p/1b1p4/6Kp/2k2P2/8/1N6 b - - 6 104
8/8/7p/1b1p4/6Kp/5P2/1k1N4/8 b - - 8 106
8/8/7p/1b1p4/4N1Kp/5P2/2k5/8 b - - 10 108
8/1p6/1k5r/8/p4K2/3P1P2/8/2R5 b - - 0 106
8/1p6/7r/k7/p2P1K2/5P2/8/2R5 b - - 0 108
8/8/7r/kp1P4/p4K2/5P2/8/2R5 b - - 0 110
8/8/7r/k2PK3/pp6/5P2/8/2R5 b - - 1 112
8/8/3P3r/k3K3/p7/1p3P2/8/2R5 b - - 0 114
7r/3P4/8/k3K3/p7/1p3P2/8/2R5 b - - 0 116
3r4/3P4/3K4/k7/p7/1p3P2/8/2R5 b - - 2 118
2Rr4/3P4/3K4/k7/8/pp3P2/8/8 b - - 1 120
8/8/4R3/5pN1/5k2/3n3P/r7/6K1 w - - 0 117
8/8/4R3/4npN1/5k1P/8/r7/6K1 w - - 1 119
8/8/1R6/4npN1/6kP/8/r7/6K1 w - - 3 121
8/8/8/1R3pN1/2n3kP/8/r7/6K1 w - - 5 123
8/8/8/5pN1/1Rn3kP/8/2r5/6K1 w - - 7 125
8/8/4N3/5p2/1Rn4P/6k1/2r5/6K1 w - - 9 127
4B3/7k/8/P6p/2P1K2P/7n/8/8 w - - 0 125
4B3/7k/8/P5np/2PK3P/8/8/8 w - - 2 127
8/3B3k/8/P6p/2PK3P/5n2/8/8 w - - 4 129
8/3B4/6k1/P2K3p/2P4P/5n2/8/8 w - - 6 131
4B3/8/7k/P2K3p/2P4P/5n2/8/8 w - - 8 133
4B3/8/P6k/3Kn2p/2P4P/8/8/8 w - - 1 135
1R6/8/8/3K4/P2P2k1/1Pn5/1r6/8 w - - 0 141
1R6/8/8/8/P1KPn1k1/1P6/1r6/8 w - - 2 143
1R6/8/8/P4k2/2KPn3/1P6/1r6/8 w - - 1 145
1R6/8/P7/5k2/2KPn3/1P6/r7/8 w - - 1 147
8/8/PR6/5k2/2KP4/1P6/r2n4/8 w - - 3 149
8/8/PR6/2K5/3Pk3/1P6/r2n4/8 w - - 5 151
8/8/PR6/2KP4/4k3/1P6/2rn4/8 w - - 1 153
8/8/PR1K4/3P4/4k3/1P6/r2n4/8 w - - 3 155
8/8/P2K4/3P1k2/1R6/1P6/r2n4/8 w - - 5 157
8/8/P2K4/3P1k2/R3n3/1P6/r7/8 w - - 7 159
8/8/P1K5/3P1k2/R3n3/1P6/2r5/8 w - - 9 161
8/8/PK3n2/3P1k2/R7/1P6/2r5/8 w - - 11 163
8/3n4/PK6/R2P1k2/8/1P6/2r5/8 w - - 13 165
8/3n4/P7/RKrP1k2/8/1P6/8/8 w - - 15 167
2r5/3n4/P7/R2P1k2/1K6/1P6/8/8 w - - 17 169
2r5/P7/1n6/R2P1k2/1K6/1P6/8/8 w - - 1 171
2r5/P2n4/8/1R1P1k2/1K6/1P6/8/8 w - - 3 173
2r5/PR6/8/2nP1k2/1K6/1P6/8/8 w - - 5 175
2r5/P7/1R6/3P1k2/1K6/1P1n4/8/8 w - - 7 177
8/P7/1R6/1KrP1k2/8/1P1n4/8/8 w - - 9 179
8/P7/KR6/3P1k2/8/1P1n4/8/2r5 w - - 11 181
8/8/6k1/2PpP1p1/1P2Kp2/8/8/8 w - - 0 93
8/5k2/8/2PpP1p1/1P3p2/3K4/8/8 w - - 2 95
8/4k3/2P5/3pP1p1/1P3p2/3K4/8/8 w - - 1 97
8/4k3/2P5/1P1pP3/5pp1/3K4/8/8 w - - 0 99
8/2Pk4/8/1P1pP3/5pp1/3K4/8/8 w - - 1 101
8/2Pk4/1P6/3pP3/5p2/3K2p1/8/8 w - - 0 103
8/2Pk4/1P6/4P3/3p1p2/6p1/4K3/8 w - - 0 105
2k5/2P5/1P2P3/8/3p1p2/6p1/4K3/8 w - - 1 107
8/2PkP3/1P6/8/3p1p2/6p1/4K3/8 w - - 1 109
8/2PkP3/1P6/8/5p2/3p1Kp1/8/8 w - - 0 111
8/1PPkP3/8/8/5p2/5Kp1/3p4/8 w - - 0 113
8/5p2/p6K/1p3k2/1P6/8/1P3P2/8 b - - 0 104
8/5pK1/p7/1p6/1P2k3/8/1P3P2/8 b - - 2 106
8/8/p5K1/1p3p2/1P2k3/8/1P3P2/8 b - - 1 108
8/8/p7/1p4K1/1P2kp2/8/1P3P2/8 b - - 1 110
8/8/p7/1p3K2/1P3p2/5k2/1P3P2/8 b - - 3 112
8/2K5/6p1/4Pn2/2kp4/1N6/P7/8 b - - 0 106
8/2K5/4P3/5np1/2kp4/1N6/P7/8 b - - 0 108
8/2K5/4P3/5n2/2kp2p1/8/P2N4/8 b - - 1 110
8/2K5/4P3/5n2/1k1pN1p1/8/P7/8 b - - 3 112
8/2K5/4P3/5n2/Pk2N1p1/3p4/8/8 b - - 0 114
8/8/2K1P3/k4n2/P3N1p1/3p4/8/8 b - - 2 116
8/4n3/3KP3/k7/P3N1p1/3p4/8/8 b - - 4 118
8/4kp2/R7/3b4/5K1p/8/6PP/8 w - - 1 97
8/7k/2r4P/8/7P/p3P3/3K4/3R4 b - - 0 120
1NR5/4k3/1Q6/5P2/7p/7K/8/r7 w - - 1 145
2R5/4k3/NQ6/5P2/7p/7K/8/5r2 w - - 3 147
2R5/2N1k3/1Q6/5P2/7p/7K/8/2r5 w - - 5 149
2R5/Q1N1k3/8/5P2/7p/7K/8/5r2 w - - 7 151
N1R5/Q7/3k4/5P2/7p/7K/8/5r2 w - - 9 153
2R5/Q7/1N6/4kP2/7p/7K/8/5r2 w - - 11 155
1QR5/8/1N3k2/5P2/7p/7K/8/5r2 w - - 13 157
2R5/1Q6/1N3k2/5P2/7p/5r1K/8/8 w - - 15 159
2R5/1Q6/1N3k2/5P2/7p/6r1/7K/8 w - - 17 161
2R3r1/8/QN3k2/5P2/7p/8/7K/8 w - - 19 163
2R3r1/6k1/1N6/Q4P2/7p/8/7K/8 w - - 21 165
2Rr4/6k1/1N6/5P2/Q6p/8/7K/8 w - - 23 167
2Rr2k1/8/1N6/5P2/7p/Q7/7K/8 w - - 25 169
2Rr4/6k1/1N6/5P2/7p/Q6K/8/8 w - - 27 171
8/k1q4p/8/8/1R5p/8/2P3N1/7K b - - 0 112
8/k1q4p/8/8/1R3N2/7p/2P5/7K b - - 1 114
8/k6p/2q5/8/1R3N2/7p/2P5/6K1 b - - 3 116
8/k6p/8/2q5/1R3N2/7p/2P4K/8 b - - 5 118
8/8/8/4n3/1P3k1P/2R4K/3r2B1/8 w - - 1 89
8/8/8/8/1P3k1P/1R1n3K/3r2B1/8 w - - 3 91
8/8/8/6kP/1P6/1R1n3K/3r2B1/8 w - - 1 93
8/8/8/6kP/1P3n2/1R3B1K/3r4/8 w - - 3 95
8/8/4n3/6kP/1P6/1R3BK1/3r4/8 w - - 5 97
8/6n1/8/6kP/1P6/2R2BK1/3r4/8 w - - 7 99
8/8/8/2R2nkP/1P6/5BK1/3r4/8 w - - 9 101
8/8/8/2R2n1P/1P3k2/5B1K/3r4/8 w - - 11 103
8/8/2B5/2R2n1P/1P3k2/3r3K/8/8 w - - 13 105
8/8/2B5/2R2n1P/1P3k2/8/3r3K/8 w - - 15 107
8/8/2B5/2R2n1P/1P3k2/8/8/3r2K1 w - - 17 109
8/8/2B5/2R2n1P/1P3k2/8/3r1K2/8 w - - 19 111
8/8/2B5/2R2n1P/1P3k2/8/7r/4K3 w - - 21 113
4B3/8/8/2R4P/1P3k2/6n1/7r/4K3 w - - 23 115
8/8/6B1/2R4P/1P6/4k1n1/7r/4K3 w - - 25 117
8/8/6B1/2R4P/1P1k4/6n1/7r/3K4 w - - 27 119
8/8/6B1/2R4P/1P1k4/8/7r/2K2n2 w - - 29 121
8/8/2R3B1/7P/1P1k4/4n3/7r/2K5 w - - 31 123
8/5B2/2R5/7P/1P1k4/4n3/5r2/2K5 w - - 33 125
8/2R2B2/8/7P/1P1k4/4n3/7r/2K5 w - - 35 127
8/2R2B2/8/1P1n3P/3k4/8/7r/2K5 w - - 1 129
8/6R1/8/2p2k1P/7P/1p3K2/2r5/8 b - - 0 108
8/6R1/7P/2p2k2/2r4P/1p3K2/8/8 b - - 0 110
8/3k4/5Qp1/N7/5P2/4p3/6KP/8 w - - 1 121
8/7k/5p2/B6P/8/5P2/5PK1/2b5 w - - 1 95
8/7k/8/B4p1P/8/5PK1/5P2/2b5 w - - 0 97
8/6k1/1B6/5p1P/8/5PK1/5P2/2b5 w - - 2 99
8/8/6p1/P1R5/4rk2/P7/1KP5/8 w - - 1 87
8/8/P7/2R3p1/4rk2/P7/1KP5/8 w - - 0 89
4r3/P7/8/2R3p1/5k2/P7/1KP5/8 w - - 1 91
r7/P1R5/8/6p1/5k2/P7/1KP5/8 w - - 3 93
r7/P4R2/8/6p1/8/P3k3/1KP5/8 w - - 5 95
r7/P5R1/8/6p1/5k2/P7/1KP5/8 w - - 7 97
r7/P5R1/8/5kp1/8/PK6/2P5/8 w - - 9 99
r7/P5R1/5k2/6p1/1K6/P7/2P5/8 w - - 11 101
r7/PR6/5k2/8/1K4p1/P7/2P5/8 w - - 0 103
r7/PR6/5k2/K7/8/P5p1/2P5/8 w - - 0 105
r7/PR6/K4k2/8/8/P7/2P3p1/8 w - - 0 107
r7/P7/K5k1/8/8/P7/2P3p1/1R6 w - - 2 109
r7/P7/K6k/8/8/P7/2P3p1/6R1 w - - 4 111
r7/P5k1/K7/8/P7/8/2P3p1/6R1 w - - 1 113
5r2/P5k1/K7/P7/8/8/2P3p1/6R1 w - - 1 115
7k/2R5/7p/8/4P3/4r2P/6PK/8 w - - 0 75
6k1/4R3/7p/8/4P3/4r2P/6PK/8 w - - 2 77
6k1/4R3/7p/8/4P3/7P/4r1P1/6K1 w - - 4 79
6k1/4R3/7p/8/4P3/7P/r5P1/5K2 w - - 6 81
8/6k1/7p/4R3/4P3/7P/r5P1/5K2 w - - 8 83
8/8/6kp/5R2/4P3/7P/r5P1/5K2 w - - 10 85
8/8/6kp/8/r3P3/7P/5RP1/5K2 w - - 12 87
8/8/7p/6k1/r3P3/7P/4R1P1/5K2 w - - 14 89
8/r7/7p/4P1k1/8/7P/4R1P1/5K2 w - - 1 91
8/r7/7p/4P3/5k2/7P/4RKP1/8 w - - 3 93
8/4r3/4P2p/8/5k2/7P/4RKP1/8 w - - 1 95
8/4r3/4P2p/5k2/8/4R2P/5KP1/8 w - - 3 97
8/6r1/4P2p/5k2/8/4R1KP/6P1/8 w - - 5 99
8/k7/5p2/4bP2/P1K3B1/2p5/8/8 b - - 0 166
8/k7/5p2/1K2bP2/P5B1/8/2p5/8 b - - 1 168
8/k7/5p2/4bP2/PK4B1/8/8/2q5 b - - 1 170
k7/8/5p2/K3bP2/P5B1/8/8/2q5 b - - 3 172
k7/8/5p2/K3bP1B/P7/8/8/q7 b - - 5 174
k7/8/5p2/K3bP2/P7/5B2/q7/8 b - - 7 176
8/k7/5p2/K3bP2/P3B3/8/q7/8 b - - 9 178
1k6/8/5p2/4bP2/PK2B3/8/q7/8 b - - 11 180
1k6/8/2B2p2/4bP2/PK6/8/5q2/8 b - - 13 182
1k6/8/2B2p2/5P2/P7/K1b5/5q2/8 b - - 15 184
8/5R2/2P5/p1r5/1p6/1P2k3/8/5K2 b - - 0 94
8/8/1k4pb/pPp5/2K5/8/8/4N3 b - - 1 154
8/8/1k4pb/1Pp5/p1K5/3N4/8/8 b - - 1 156
8/8/1k4pb/1Pp5/8/pK1N4/8/8 b - - 1 158
8/5p2/6pk/2RP4/5K2/r4P2/8/8 w - - 0 99
8/5p2/3P2pk/2R5/5K2/3r1P2/8/8 w - - 1 101
8/5pk1/3P2p1/2R1K3/8/3r1P2/8/8 w - - 3 103
8/6k1/3P1pp1/3RK3/8/3r1P2/8/8 w - - 0 105
4k3/R7/4r2p/8/2N5/4p2r/4K3/8 b - - 1 92
4k3/8/R3r2p/8/2N5/4p1r1/4K3/8 b - - 3 94
7R/2p5/3p1pK1/2p1p3/k7/8/8/8 b - - 0 130
8/pp4p1/4K1k1/r2P1R2/8/8/8/8 w - - 0 103
8/pp4p1/4K1k1/2rPR3/8/8/8/8 w - - 2 105
2r5/pp4p1/4K1k1/3P4/8/8/8/4R3 w - - 4 107
2r5/pp4p1/4K2k/3P4/8/8/8/6R1 w - - 6 109
2r5/pp6/3PK2k/6p1/8/8/8/6R1 w - - 0 111
3r4/pp1P4/4K2k/6p1/8/8/8/6R1 w - - 1 113
6r1/pp1PK3/7k/6p1/8/8/8/6R1 w - - 3 115
8/pp1P1Kr1/7k/6p1/8/8/8/6R1 w - - 5 117
8/pp1P4/4K1rk/6p1/8/8/8/6R1 w - - 7 119
6r1/pp1P4/7k/4K1p1/8/8/8/6R1 w - - 9 121
3r4/pp1P4/7k/4K1p1/8/8/8/3R4 w - - 11 123
3r4/pp1P4/5K2/6pk/8/8/8/3R4 w - - 13 125
8/8/4k1p1/6Pp/7r/R7/2K1P3/8 b - - 1 124
8/8/4k1p1/R5Pp/6r1/8/2K1P3/8 b - - 3 126
8/8/4k1p1/R5P1/6rp/3K4/4P3/8 b - - 1 128
8/8/4k1p1/6P1/6r1/3K3p/4P3/R7 b - - 1 130
8/8/6p1/5kP1/6r1/4K2p/4P3/R7 b - - 3 132
8/5r1p/1k4p1/1P3P2/4K3/8/8/1R6 b - - 0 116
8/8/4k3/p1K2p2/P4R2/8/1P4p1/8 b - - 1 88
8/6k1/pr6/1p6/7K/1R5P/6P1/8 b - - 0 94
8/6k1/pr6/8/1p4K1/1R5P/6P1/8 b - - 1 96
8/6k1/1r6/p7/1p4K1/7P/6P1/1R6 b - - 1 98
8/6k1/1r6/8/pp4K1/7P/6P1/7R b - - 1 100
8/6k1/1r6/8/1p4K1/p6P/6PR/8 b - - 1 102
1r6/6k1/8/8/1p6/p4K1P/6PR/8 b - - 3 104
1r3k2/8/8/8/1p6/p4KPP/7R/8 b - - 0 106
1r2k3/8/8/8/1p2K3/p5PP/7R/8 b - - 2 108
1r2k3/8/8/8/4K1P1/pp5P/7R/8 b - - 0 110
4k3/1r6/8/5K2/6P1/pp5P/7R/8 b - - 2 112
4k3/r7/8/5K2/6P1/pp5P/1R6/8 b - - 4 114
8/1K6/1p5p/7P/Pk6/8/2B1n3/8 w - - 0 123
7k/8/6p1/3Q4/7n/5P1P/6K1/4R3 w - - 1 133
2k5/8/2p2R2/3P4/1pK5/q7/5r2/8 b - - 0 162
2k5/8/2p2R2/2KP4/1p6/8/q4r2/8 b - - 2 164
2k5/8/2pK1R2/3P4/1p6/8/5r2/q7 b - - 4 166
2k5/5R2/2pK4/3P4/1p6/8/5r2/1q6 b - - 6 168
3k4/8/1K3p2/5Q2/P3B3/8/2P2P2/8 w - - 1 121
8/4k3/1K3p2/5Q2/P3B3/5P2/2P5/8 w - - 1 123
3k4/8/1K2Qp2/8/P3B3/5P2/2P5/8 w - - 3 125
8/7k/1P1b1r2/1P3pK1/2r5/8/8/8 b - - 0 86
7k/1P6/3b1r2/1P3pK1/2r5/8/8/8 b - - 0 88
1B6/7k/3b1r2/1P3pK1/2r5/8/8/8 b - - 0 90
1B5k/8/1P1b1r2/5pK1/2r5/8/8/8 b - - 0 92
1B6/6k1/1P1b1r2/5p1K/2r5/8/8/8 b - - 2 94
8/p6P/P4b2/8/5p2/3K4/5k2/4N3 b - - 0 154
8/5n1q/6k1/6p1/1Q4P1/6K1/P7/8 b - - 0 142
8/5n2/6k1/6p1/PQ4P1/6K1/8/7q b - - 0 144
8/5n2/6k1/6p1/PQ4P1/7K/8/6q1 b - - 2 146
8/5n2/6k1/6p1/PQ4P1/6K1/8/5q2 b - - 4 148
8/5n2/6k1/6p1/PQ4P1/3q4/6K1/8 b - - 6 150
8/8/1Q4k1/4n1p1/P5P1/3q4/6K1/8 b - - 8 152
8/5k2/1Q6/P3n1p1/6P1/3q4/6K1/8 b - - 0 154
8/5k2/1Q6/P3n1p1/6P1/8/4q3/7K b - - 2 156
5k2/3b4/4qp2/8/3p1K2/8/2p5/1r6 b - - 0 160
5k2/3b4/4qp2/8/3p4/5K2/2p5/r7 b - - 2 162
5k2/3b4/4qp2/8/3p4/6K1/r1p5/8 b - - 4 164
5k2/3b4/4qp2/8/3p1K2/r7/2p5/8 b - - 6 166
5k2/3b4/4qp2/8/r2p4/5K2/2p5/8 b - - 8 168
5k2/3b4/4qp2/r7/3p4/8/2p3K1/8 b - - 10 170
5k2/3b4/r3qp2/8/3p4/8/2p4K/8 b - - 12 172
5k2/r2b4/4qp2/8/3p4/8/2p5/7K b - - 14 174
r4k2/3b4/4qp2/8/3p4/8/2p3K1/8 b - - 16 176
1r3k2/3b4/4qp2/8/3p4/8/2p2K2/8 b - - 18 178
2r2k2/3b4/4qp2/8/3p4/8/2p5/6K1 b - - 20 180
5k2/2rb4/4qp2/8/3p4/8/2p5/5K2 b - - 22 182
5k2/3b4/2r1qp2/8/3p4/8/2p3K1/8 b - - 24 184
5k2/3b4/3rqp2/8/3p4/8/2p4K/8 b - - 26 186
5k2/3b4/4qp2/3r4/3p4/6K1/2p5/8 b - - 28 188
5k2/3b4/4qp2/3r4/8/3p4/2p2K2/8 b - - 1 190
5k2/3b4/4qp2/3r4/8/5K2/2pp4/8 b - - 1 192
5k2/3b4/4qp2/3r4/8/6K1/2p5/3n4 b - - 1 194
5k2/3b4/4qp2/3r4/5K2/8/1np5/8 b - - 3 196
5k2/3b4/4qp2/3r4/8/5K2/2p5/3n4 b - - 5 198
5k2/3b4/4qp2/3r4/5K2/8/2p2n2/8 b - - 7 200
5k2/3b4/4qp2/3r4/8/5K2/2p5/7n b - - 9 202
8/6k1/8/5PpP/b4K2/P7/P7/8 w - - 0 115
2r5/1K6/5ppk/1R6/6P1/8/1p6/8 w - - 0 119
4k3/4P3/5K2/8/b6P/P1B3p1/8/8 w - - 0 167
5K2/7p/8/5P2/2k5/8/p2r3P/R7 b - - 0 110
5K2/7p/5P2/8/8/1k6/p2r3P/R7 b - - 0 112
6k1/1p1R4/1p3P2/3K4/8/1P6/3r4/8 w - - 1 111
6k1/1p1R4/1p2KP2/8/8/1P6/4r3/8 w - - 3 113
6k1/1p1R4/1p1K1P2/8/8/1P6/1r6/8 w - - 5 115
6k1/1p1RK3/1p3P2/8/8/1P6/4r3/8 w - - 7 117
3K2k1/1p1R4/1p3P2/8/8/1P2r3/8/8 w - - 9 119
3K2k1/1p1R4/1p3P2/8/1P2r3/8/8/8 w - - 1 121
3K2k1/1p1R4/1p3P2/1P2r3/8/8/8/8 w - - 1 123
3R4/8/B5p1/8/1K2n2r/1P2k3/8/8 b - - 0 102
3R4/8/B5pr/K7/4n3/1P2k3/8/8 b - - 2 104
8/3R4/B6r/K5p1/4n3/1P2k3/8/8 b - - 1 106
8/7p/6p1/1p6/1K2k1P1/7P/3B4/8 w - - 1 117
6k1/1Q6/8/8/5pP1/B5N1/4K3/6b1 w - - 0 239
7k/1Q6/8/8/4NpP1/B7/4K3/6b1 w - - 2 241
7k/1Q6/5N2/2b5/5pP1/B7/4K3/8 w - - 4 243
1R6/8/5k2/p2R4/6P1/P7/5K2/2B5 w - - 1 127
1R6/8/4k3/p2R4/6P1/P4K2/8/2B5 w - - 3 129
1R6/4k3/8/p2R4/5KP1/P7/8/2B5 w - - 5 131
5R2/8/4k3/p2R4/5KP1/P7/8/2B5 w - - 7 133
5R2/4k3/3R4/p7/5KP1/P7/8/2B5 w - - 9 135
8/8/K5p1/B4nPp/P7/8/4k3/8 b - - 0 132
8/2B5/K5p1/5nP1/P6p/8/4k3/8 b - - 1 134
8/2B5/K5p1/P4nP1/8/7p/4k3/8 b - - 0 136
8/1KB5/6p1/P4nP1/8/7p/5k2/8 b - - 2 138
8/1KB5/P5p1/6P1/8/6np/5k2/8 b - - 0 140
8/PKB5/6p1/6P1/8/6n1/5k1p/8 b - - 0 142
1K6/P1B5/6p1/6P1/8/6n1/5k2/7q b - - 1 144
2K5/P1B5/6p1/6P1/8/6n1/5k2/1q6 b - - 3 146
8/PKB5/6p1/6P1/8/6n1/q4k2/8 b - - 5 148
1K6/P1B5/6p1/3q2P1/8/6n1/5k2/8 b - - 7 150
2K5/P1B5/6p1/1q4P1/8/6n1/5k2/8 b - - 9 152
4q3/PKB5/6p1/6P1/8/6n1/5k2/8 b - - 11 154
4q3/PK6/1B4p1/6P1/4n3/8/5k2/8 b - - 13 156
Q3q3/1K6/1B4p1/6P1/4n3/8/8/5k2 b - - 0 158
Q3q3/K7/1B1n2p1/6P1/8/8/8/5k2 b - - 2 160
Q1n1q3/8/KB4p1/6P1/8/8/8/5k2 b - - 4 162
Q1n5/1K6/1B4p1/6P1/8/8/4q3/5k2 b - - 6 164
QKn5/8/1B4p1/6P1/4q3/8/8/5k2 b - - 8 166
1r6/5pp1/6kR/8/5P2/5K2/8/r7 b - - 0 120
8/3nkp2/5r1b/8/8/6Q1/6P1/4K3 b - - 0 116
8/3nkp2/5r2/8/5b2/3Q4/6P1/4K3 b - - 2 118
8/3nkp2/2r5/8/5b2/5Q2/6P1/4K3 b - - 4 120
8/3nkp2/4r3/8/4Qb2/8/6P1/4K3 b - - 6 122
8/8/8/2pn1P2/3k4/pP1N4/3K4/8 b - - 0 158
3R4/1p6/pr6/4kp1P/7K/8/8/8 b - - 1 102
3R4/1p6/p7/4kp1P/1r6/7K/8/8 b - - 3 104
3R4/1p6/p7/4kp1P/8/8/6K1/1r6 b - - 5 106
6R1/1p6/p4k2/5p1P/8/8/6K1/1r6 b - - 7 108
6R1/1p6/p4k2/5p1P/1r6/7K/8/8 b - - 9 110
1R6/1p6/p4k2/5p1P/6r1/7K/8/8 b - - 11 112
1R6/1p4r1/p4k2/5p1P/7K/8/8/8 b - - 13 114
1R6/1p4r1/p4k1P/8/5p1K/8/8/8 b - - 0 116
6R1/1p3r2/p4k1P/8/5p1K/8/8/8 b - - 2 118
6R1/1p3r2/p4k1P/8/8/5pK1/8/8 b - - 1 120
1R6/1p5r/p4k1P/8/8/5pK1/8/8 b - - 3 122
8/8/p4K2/P6P/3k1p2/3p4/6B1/8 w - - 1 97
8/8/p4K1P/P7/3k1p2/8/3p2B1/8 w - - 0 99
8/8/p4K1P/P7/5p2/4kB2/3p4/8 w - - 2 101
8/P7/2K2p2/2Q3pk/2R5/8/8/7q w - - 1 123
8/P7/2K2p2/3Q2pk/2R5/7q/8/8 w - - 3 125
8/P1K5/5p2/3Q2pk/2R5/8/8/5q2 w - - 5 127
8/8/bP6/2R5/8/p7/P3K1p1/6k1 w - - 1 97
8/8/bP6/2R5/8/p4K2/P5p1/7k w - - 3 99
8/8/bP6/7R/8/p4K2/P5p1/6k1 w - - 5 101
8/1b6/1P6/7R/8/p5K1/P5p1/6k1 w - - 7 103
8/8/1P5R/3b4/8/p5K1/P5p1/6k1 w - - 9 105
7R/8/1P6/3b4/8/p5K1/P5p1/5k2 w - - 11 107
5R2/8/1P6/3b4/8/p5K1/P5p1/6k1 w - - 13 109
8/8/1P6/5R2/4b3/p5K1/P5p1/6k1 w - - 15 111
8/8/1P6/3b4/5R2/p5K1/P5p1/6k1 w - - 17 113
8/8/1P6/3b4/3R4/p5K1/P5p1/5k2 w - - 19 115
8/8/1P6/3b4/8/p5K1/P3k1p1/3R4 w - - 21 117
8/8/1P6/3b4/8/p3k1K1/P5p1/2R5 w - - 23 119
8/8/1P6/3b4/8/p5K1/P2k2p1/4R3 w - - 25 121
8/8/1P6/3b4/8/p7/P1k2Kp1/4R3 w - - 27 123
b7/8/1P6/4R3/8/p7/P1k2Kp1/8 w - - 29 125
8/3k2N1/5K2/2r4p/5P1P/6P1/8/8 w - - 0 151
8/3k2N1/5K2/5P1p/2r4P/6P1/8/8 w - - 1 153
8/8/n7/P3B1k1/K1P5/7p/8/5n2 b - - 1 114
8/8/n7/PK2B3/2P3k1/7p/8/5n2 b - - 3 116
1k6/6p1/P3R1p1/8/8/2P3r1/3K4/8 w - - 1 99
1k6/6p1/P3R1p1/8/2P5/r7/3K4/8 w - - 1 101
8/7Q/8/p1q1k2P/6b1/8/5P2/6K1 b - - 0 80
8/7Q/8/p3k2P/6b1/8/5PK1/2q5 b - - 2 82
8/2Q5/8/p3k1qP/6b1/8/5PK1/8 b - - 4 84
2Q5/8/4k3/p5qP/6b1/8/5PK1/8 b - - 6 86
8/2Q2k2/8/p5qP/6b1/8/5PK1/8 b - - 8 88
6k1/8/8/p5qP/6b1/6Q1/5PK1/8 b - - 10 90
8/2Q4k/8/p5qP/6b1/8/5PK1/8 b - - 12 92
8/8/2Q4k/p5qP/6b1/8/5PK1/8 b - - 14 94
8/4k3/1P3R2/4pP1p/7r/8/3K4/8 w - - 1 85
8/4k3/1P5R/4pP1p/1r6/8/3K4/8 w - - 3 87
8/1P1k4/7R/4pP1p/1r6/8/3K4/8 w - - 1 89
8/1P5R/3k4/4pP1p/1r6/8/3K4/8 w - - 3 91
6k1/6p1/5p2/5P2/3r2PK/8/6R1/8 b - - 0 154
6k1/6p1/5p2/5P1K/6P1/3r4/6R1/8 b - - 2 156
6k1/6p1/5pK1/5P2/6P1/7r/6R1/8 b - - 4 158
3b4/2p5/3p4/3P3B/5p2/5k1K/8/8 b - - 1 150
3b4/2p2B2/3p4/3P4/4kp2/7K/8/8 b - - 3 152
3b4/2p2B2/3p4/3P4/4k3/5pK1/8/8 b - - 1 154
8/2p2B2/3p4/3P4/4k2b/5p2/7K/8 b - - 3 156
8/2p2B2/3p4/3P4/4k3/5p1K/5b2/8 b - - 5 158
8/2p2B2/3p4/3P4/3bk3/5p2/7K/8 b - - 7 160
4B3/2p5/3p4/3P4/3b4/4kp2/7K/8 b - - 9 162
4B3/2p3b1/3p4/3P4/8/4kp2/8/6K1 b - - 11 164
8/2p3b1/3p4/1B1P4/8/5p2/4k3/6K1 b - - 13 166
8/2p3b1/3p4/3P4/2B5/5p2/8/4k1K1 b - - 15 168
8/2p5/3p4/3P4/2Bb4/5p2/7K/4k3 b - - 17 170
8/2p5/3p4/3Pb3/2B5/5p2/8/4k1K1 b - - 19 172
8/2p5/3p4/1B1P4/5b2/5p2/8/4k1K1 b - - 21 174
8/2p5/3p4/1B1P4/8/4bp2/7K/4k3 b - - 23 176
8/2p5/2Bp4/3P4/8/4bp2/5k1K/8 b - - 25 178
8/2p5/1b1p4/1B1P4/8/5p2/5k1K/8 b - - 27 180
8/1Kb5/2P5/p7/Pp2k3/1P6/8/8 b - - 1 104
8/8/1KPb4/p7/Pp2k3/1P6/8/8 b - - 3 106
8/2P5/1K1b4/p7/Pp1k4/1P6/8/8 b - - 0 108
8/5Np1/K3p1n1/4Pk2/P7/8/8/8 w - - 0 97
8/1K3Np1/4p3/4Pk2/P4n2/8/8/8 w - - 2 99
8/1K3Np1/4p3/P3Pk2/8/3n4/8/8 w - - 1 101
8/5Np1/1K2p3/P3Pk2/1n6/8/8/8 w - - 3 103
8/5Np1/4p3/PK1nPk2/8/8/8/8 w - - 5 105
8/2n2Np1/4p3/P1K1Pk2/8/8/8/8 w - - 7 107
2k5/8/6p1/pP3p2/3r1P2/8/8/7K b - - 0 106
2k5/8/6p1/pP3p2/1r3P2/8/7K/8 b - - 2 108
2k5/8/6p1/pP3p2/5P2/8/1r6/7K b - - 4 110
7R/4k3/8/p6P/P1P5/5p2/1K6/8 b - - 0 92
8/4k2R/8/p6P/P1P5/8/1K3p2/8 b - - 1 94
5k1R/8/8/p6P/P1P5/8/1K3p2/8 b - - 3 96
R7/6k1/8/p6P/P1P5/8/1K3p2/8 b - - 5 98
6k1/8/6p1/4R1N1/8/p5PK/8/r7 b - - 0 116
6k1/8/6p1/R5N1/8/6PK/p7/r7 b - - 1 118
6k1/8/6p1/R5N1/8/6P1/p5K1/7r b - - 3 120
8/8/1P4R1/2K3p1/5k1p/7P/6r1/8 w - - 0 113
8/1P6/6R1/2K3p1/5k1p/7P/2r5/8 w - - 1 115
8/1P6/1K4R1/6p1/5k1p/7P/1r6/8 w - - 3 117
8/8/5pk1/1R6/1pP5/1P1K4/r7/8 w - - 0 109
8/8/5R2/6p1/4b1k1/8/5P2/r4BK1 b - - 0 122
8/8/5R2/6p1/6k1/3b1P2/8/r4BK1 b - - 0 124
2R5/8/P7/1k6/1p1b4/5B2/3r4/5K2 b - - 0 196
2R5/8/P7/1k6/1p1b4/5B2/5r2/4K3 b - - 2 198
8/8/4k2p/6p1/4R3/4P1Pr/8/3K4 b - - 0 110
8/8/7p/5kp1/R7/4P1Pr/8/3K4 b - - 2 112
6k1/8/2N5/2RK1pP1/P7/R7/8/8 w - - 0 139
7k/8/2N1K3/2R2pP1/P7/R7/8/8 w - - 2 141
7k/5K2/2N5/2R3P1/P4p2/R7/8/8 w - - 0 143
8/4K1k1/5p2/5Pp1/7P/3B4/b7/8 w - - 0 115
3k4/P7/8/2P1p3/2K1P3/8/r4R2/8 w - - 1 117
2R5/P2R4/6k1/4p3/6P1/6K1/5P2/8 w - - 0 151
2R5/P2R4/8/4pkP1/8/6K1/5P2/8 w - - 1 153
2R5/P2R4/6P1/5k2/4p3/6K1/5P2/8 w - - 0 155
2R5/P2R2P1/6k1/8/4p3/6K1/5P2/8 w - - 1 157
2R5/P2R2P1/6k1/8/8/4pPK1/8/8 w - - 0 159
2R5/P2R2Pk/8/8/5P2/4p1K1/8/8 w - - 1 161
7R/P2R2P1/6k1/8/5P2/4p1K1/8/8 w - - 3 163
8/P2R2P1/7R/5k2/5P2/4p1K1/8/8 w - - 5 165
8/P2R2PR/5k2/8/5P2/4p1K1/8/8 w - - 7 167
7R/P2R2P1/8/5k2/5P2/4p1K1/8/8 w - - 9 169
6R1/P2R2P1/8/8/4kP2/4p1K1/8/8 w - - 11 171
5R2/P2R2P1/8/8/4kP2/6K1/4p3/8 w - - 0 173
5R2/P2R2P1/8/8/4kP2/8/5K2/4n3 w - - 0 175
N4R2/3R2P1/8/8/4kP2/8/5Kn1/8 w - - 1 177
K3k3/8/6R1/8/P1P5/4P3/1p1R4/8 w - - 0 161
8/8/4k3/8/1p5p/3B1KnP/6P1/8 b - - 1 136
8/8/8/4k3/1p4Kp/3B2nP/6P1/8 b - - 3 138
8/2P1Q3/RB1N1Nk1/8/1K6/8/8/8 w - - 0 277
8/2P1Q3/1B1N1N1k/R7/1K6/8/8/8 w - - 2 279
8/p6r/8/4p3/PP2k3/2R5/8/3K4 b - - 0 114
8/p7/8/4p3/PP2k3/2R5/4K3/7r b - - 2 116
8/p7/8/4p3/PP2k3/2R5/7r/5K2 b - - 4 118
8/p1R5/8/4p3/PP1k4/8/7r/5K2 b - - 6 120
8/8/p1R5/4p3/PP1k4/8/7r/5K2 b - - 1 122
8/R5nk/8/6Q1/2pq2PK/8/8/8 w - - 1 113
8/6p1/7p/p3k3/PP4P1/8/8/1K6 w - - 0 83
8/8/6pp/pP2k3/P5P1/8/8/1K6 w - - 0 85
8/8/4k1pp/pP6/P5P1/8/2K5/8 w - - 2 87
8/8/6pp/pP1k4/P5P1/2K5/8/8 w - - 4 89
8/8/4k1pp/pP6/P5P1/3K4/8/8 w - - 6 91
8/8/3k2pp/pP6/P2K2P1/8/8/8 w - - 8 93
8/8/4k1pp/pP6/P1K3P1/8/8/8 w - - 10 95
8/8/4k1p1/pPK4p/P5P1/8/8/8 w - - 0 97
8/R6p/N3K2B/8/2p5/3k4/1r6/8 w - - 1 111
8/R5Bp/N3K3/8/8/2pk4/1r6/8 w - - 0 113
8/R5Bp/4K3/2N5/2k5/2p5/1r6/8 w - - 2 115
8/R5Bp/4K3/8/N1k5/2p5/4r3/8 w - - 4 117
8/R5Bp/8/5K2/N1k5/8/2p1r3/8 w - - 0 119
8/R5Bp/8/5K2/8/1k6/1Np1r3/8 w - - 2 121
8/R5Bp/8/5K2/8/1k1N4/2pr4/8 w - - 4 123
8/R5Bp/8/5K2/1k6/8/2pr4/2N5 w - - 6 125
8/1R4Bp/8/2k2K2/8/8/2pr4/2N5 w - - 8 127
8/6Bp/8/2k2K2/8/8/1Rp2r2/2N5 w - - 10 129
8/6Bp/8/2k5/4K3/8/1Rp3r1/2N5 w - - 12 131
8/7p/7B/2k5/4K1r1/8/1Rp5/2N5 w - - 14 133
8/7p/7B/2k5/3r4/3K4/1Rp5/2N5 w - - 16 135
8/1Q3Kpk/P3p3/7p/8/3q4/8/8 w - - 1 167
8/PQ3Kpk/4p3/5q1p/8/8/8/8 w - - 1 169
8/PQ2K1pk/4pq2/7p/8/8/8/8 w - - 3 171
4K3/PQ4pk/4p1q1/7p/8/8/8/8 w - - 5 173
4K3/P4Qpk/4p3/7p/4q3/8/8/8 w - - 7 175
8/6p1/4K3/p7/P5p1/6P1/5k1P/8 b - - 0 78
8/6p1/8/p4K2/P5p1/6P1/6kP/8 b - - 2 80
8/8/8/Q4p1k/P4P2/8/n3p3/4K3 w - - 1 135
8/8/Q7/5p2/P4P1k/8/n3p3/4K3 w - - 3 137
8/1Q6/8/5p2/P4Pk1/8/n3p3/4K3 w - - 5 139
Q7/8/8/5p2/Pn3Pk1/8/4p3/4K3 w - - 7 141
4Q3/8/8/5p2/Pn3P1k/8/4p3/4K3 w - - 9 143
6Q1/8/8/5p2/Pn3P2/7k/4p3/4K3 w - - 11 145
7Q/8/8/5p2/Pn3Pk1/8/4p3/4K3 w - - 13 147
8/8/7Q/5p2/Pn3P2/5k2/4p3/4K3 w - - 15 149
8/8/8/5kpp/8/3R1PK1/3Nr3/8 w - - 0 137
8/8/4k3/3R2pp/8/5PK1/3Nr3/8 w - - 2 139
3R4/4k3/8/6pp/8/5PK1/3Nr3/8 w - - 4 141
8/8/5k2/6pp/3R4/5PK1/3Nr3/8 w - - 6 143
8/8/8/4k1pp/3RN3/5PK1/4r3/8 w - - 8 145
8/8/8/4k2p/R3N1p1/5PK1/4r3/8 w - - 0 147
8/8/8/5k1p/R3NPp1/6K1/4r3/8 w - - 1 149
8/8/5p2/4p1k1/1r4P1/6P1/4R1K1/8 b - - 0 100
8/2B4K/4k3/1p5P/1P3p2/3n4/8/8 b - - 0 112
8/7K/4k3/1p5P/1P6/3n1pB1/8/8 b - - 1 114
8/5k2/7K/1p5P/1P6/3n1pB1/8/8 b - - 3 116
8/8/4R1p1/3p4/4n2P/4k1P1/6K1/8 w - - 1 93
8/4rp2/7R/5kp1/8/6P1/5PK1/8 b - - 0 120
8/5p2/8/5kp1/4r3/6P1/5PKR/8 b - - 2 122
7R/5p2/8/5kp1/3r4/6P1/5PK1/8 b - - 4 124
7R/5p2/8/5kp1/r7/6P1/5P1K/8 b - - 6 126
7R/5p2/8/5kp1/8/5PP1/7K/r7 b - - 0 128
7R/r4p2/8/5kp1/8/5PPK/8/8 b - - 2 130
8/4rp2/8/5kpR/8/5PPK/8/8 b - - 4 132
4r3/5p2/8/5kpR/8/5PP1/6K1/8 b - - 6 134
8/4rp2/8/5kpR/8/5PP1/5K2/8 b - - 8 136
7R/2r2p2/8/5kp1/8/5PP1/5K2/8 b - - 10 138
6R1/5p2/2r5/5kp1/8/5PP1/5K2/8 b - - 12 140
6R1/5p2/2r2k2/6p1/6P1/5P2/5K2/8 b - - 0 142
6R1/5p2/5k2/6p1/6P1/2r2P2/4K3/8 b - - 2 144
1q6/3P2pk/4P3/8/2K5/8/7p/1r6 b - - 1 134
1q6/3P2pk/4P3/3K4/8/8/7p/r7 b - - 3 136
1q6/3P2pk/4P3/2K5/8/8/r6p/8 b - - 5 138
1q6/3P2pk/2K1P3/8/8/8/1r5p/8 b - - 7 140
1q1Q4/6pk/2K1P3/8/8/8/7p/1r6 b - - 0 142
1q1Q4/6pk/4P3/3K4/8/8/7p/2r5 b - - 2 144
1q1Q4/6pk/4P3/8/4K3/8/7p/3r4 b - - 4 146
8/8/3p1p2/pk1P1P2/8/KP6/8/8 b - - 1 120
8/8/1k1p1p2/p2P1P2/K7/1P6/8/8 b - - 3 122
8/8/k2p1p2/p2P1P2/8/KP6/8/8 b - - 5 124
8/8/3p1p2/pk1P1P2/8/1P6/K7/8 b - - 7 126
8/6p1/8/P2K2p1/2N4k/r7/5n2/8 w - - 0 101
8/1R6/2p1p3/b1k5/3R4/8/5P2/5K2 w - - 1 169
8/3R4/2p5/b1k1p3/3R4/8/5P2/5K2 w - - 0 171
6k1/b7/4Ppp1/7p/2K4P/8/8/8 b - - 0 120
6k1/8/4Ppp1/3K3p/7P/4b3/8/8 b - - 2 122
5k2/8/3KPpp1/7p/7P/4b3/8/8 b - - 4 124
4k3/4P3/3K1pp1/7p/7P/4b3/8/8 b - - 0 126
4k3/4P3/5pp1/3K3p/7P/8/8/2b5 b - - 2 128
4k3/4P3/5pp1/7p/4K2P/b7/8/8 b - - 4 130
4k3/4P3/5pp1/7p/1b5P/4K3/8/8 b - - 6 132
4k3/4P3/5p2/6pp/1b1K3P/8/8/8 b - - 1 134
8/8/4pk2/p6R/8/1KP5/1P4r1/8 b - - 1 82
8/8/5k2/p3p2R/2P5/1K6/1P4r1/8 b - - 0 84
8/8/5k2/4p2R/p1P5/2K5/1P4r1/8 b - - 1 86
8/8/5k2/4p2R/pKP5/6r1/1P6/8 b - - 3 88
8/pp1k4/6N1/P1K5/8/8/1P6/7n b - - 1 116
7N/pp1k4/8/P1K5/8/8/1P3n2/8 b - - 3 118
7N/pp1k4/8/P7/3K4/3n4/1P6/8 b - - 5 120
8/7p/5p1P/B4K2/2p5/1kP5/8/8 w - - 1 79
8/7p/5p1P/5K2/1Bp5/2P5/k7/8 w - - 3 81
7Q/P7/1p4K1/1kp5/1P6/8/5P2/8 w - - 1 119
8/P7/5k1p/8/Q1K2q2/7P/6P1/8 w - - 1 159
8/P7/5k1p/1K2q3/Q7/7P/6P1/8 w - - 3 161
8/P7/1K3k1p/8/Q7/4q2P/6P1/8 w - - 5 163
8/P7/K3qk1p/8/Q7/7P/6P1/8 w - - 7 165
8/P7/5k1p/K2q4/Q7/7P/6P1/8 w - - 9 167
8/P7/5k1p/KQ6/8/7P/3q2P1/8 w - - 11 169
8/P7/K4k1p/1Q6/8/7P/q5P1/8 w - - 13 171
8/PK3q2/5k1p/1Q6/8/7P/6P1/8 w - - 15 173
8/P7/1K2qk1p/1Q6/8/7P/6P1/8 w - - 17 175
8/P7/1KQ1q2p/5k2/8/7P/6P1/8 w - - 19 177
8/P7/1KQ4p/5k2/7P/4q3/6P1/8 w - - 1 179
8/1r6/2k2p2/3p4/3P4/1RK5/5P2/8 w - - 0 153
8/2p1r2k/7P/7K/p5P1/8/8/5R2 w - - 0 115
8/2p4k/7P/4r1PK/p7/8/8/5R2 w - - 1 117
7k/2p2R2/7P/4r1PK/p7/8/8/8 w - - 3 119
5R2/2p4k/7P/4r1PK/p7/8/8/8 w - - 5 121
8/8/8/4k3/3Np3/4R1p1/P5K1/3R4 w - - 1 189
8/8/8/8/3Npk2/4R1p1/P7/3R1K2 w - - 3 191
8/8/8/8/3Npk2/4R3/P3K1p1/3R4 w - - 0 193
8/8/8/8/3Npk2/4R3/P3K3/4R1q1 w - - 0 195
8/1k1r1p2/p4R2/6Pp/8/7K/8/8 b - - 1 84
8/1k1r1p2/5R2/p5Pp/7K/8/8/8 b - - 1 86
8/p7/8/2B3R1/3n4/3k4/5rPK/8 w - - 0 97
8/p7/8/2B5/2kn4/6R1/5rPK/8 w - - 2 99
8/p1n5/1pPk1K2/1P6/3N4/8/8/8 b - - 0 114
6k1/8/8/6pp/7r/3N1PK1/6P1/8 b - - 1 94
6k1/8/8/6pp/2r5/5PK1/5NP1/8 b - - 3 96
8/7k/8/6pp/2r1N3/5PK1/6P1/8 b - - 5 98
8/8/6k1/6pp/2r1N3/5P1K/6P1/8 b - - 7 100
8/8/6k1/6pp/3rN3/5PK1/6P1/8 b - - 9 102
8/8/6k1/6pp/4N3/5P2/6PK/3r4 b - - 11 104
8/8/8/5kpp/8/5PN1/6PK/3r4 b - - 13 106
8/8/6k1/6pp/4N3/5P2/6PK/3r4 b - - 15 108
8/8/6k1/6pp/3rN3/5PK1/6P1/8 b - - 17 110
8/8/8/5kpp/3r4/5PK1/5NP1/8 b - - 19 112
8/8/8/5kpp/4N3/5PK1/3r2P1/8 b - - 21 114
8/8/8/5kp1/4N2p/5P2/3r2PK/8 b - - 1 116
8/8/8/5kp1/7p/2N2P2/4r1PK/8 b - - 3 118
8/8/8/5kp1/4N2p/5P2/6PK/4r3 b - - 5 120
8/8/3N4/5k2/6pp/5P2/6PK/4r3 b - - 1 122
8/8/8/4k3/2N3pp/5P2/6PK/4r3 b - - 3 124
8/8/3N4/8/3k2pp/5P2/6PK/4r3 b - - 5 126
8/8/3N4/8/3k3p/5PpK/6P1/4r3 b - - 1 128
8/8/8/4k3/4N2p/5PpK/6P1/4r3 b - - 3 130
8/4R2P/8/1P6/2pk1p1r/8/6K1/8 w - - 0 101
8/8/5p1p/8/1k2P3/2p3P1/7P/3K4 b - - 0 112
6r1/2bK4/8/2P2k2/7p/4p3/3p4/8 b - - 1 126
8/2b3r1/2K5/2P2k2/7p/4p3/3p4/8 b - - 3 128
8/2b3r1/8/1KP2k2/8/4p2p/3p4/8 b - - 1 130
8/2b3r1/8/2P2k2/K7/4p3/3p3p/8 b - - 1 132
8/2b3r1/8/1KP2k2/8/4p3/7p/3n4 b - - 1 134
8/2b3r1/8/2P2k2/1K6/2n1p3/7p/8 b - - 3 136
8/2b3r1/8/2P2k2/K7/4p3/n6p/8 b - - 5 138
8/2b3r1/8/2P2k2/8/K3p3/7p/2n5 b - - 7 140
8/2b3r1/8/2P2k2/8/1n2p3/K6p/8 b - - 9 142
8/2b3r1/8/2P2k2/8/K3p3/7p/n7 b - - 11 144
8/2b3r1/8/2P2k2/K7/4p3/2n4p/8 b - - 13 146
8/2b3r1/8/2P2k2/1n6/K3p3/7p/8 b - - 15 148
8/2b3r1/8/2P2k2/8/4p3/nK5p/8 b - - 17 150
8/2b3r1/8/2P2k2/8/2n1p3/7p/K7 b - - 19 152
8/2b5/2P5/5k2/8/2n1p3/6rp/K7 b - - 0 154
8/8/2p3R1/2k5/4P2p/2r5/5KP1/8 w - - 1 85
8/8/2p4R/2k5/4P2p/r7/5KP1/8 w - - 3 87
4B3/8/1p6/p1p5/P1k5/b3K3/8/8 b - - 1 122
4B3/8/1p6/p1p5/P7/bk6/3K4/8 b - - 3 124
8/5B2/1p6/p7/P1p5/bk6/3K4/8 b - - 1 126
8/5B2/1p6/p7/P1p5/1k6/1b6/3K4 b - - 3 128
8/5B2/1p3b2/p7/P1p5/1k6/8/2K5 b - - 5 130
7K/7P/8/2Q5/1pP5/1P4q1/2k5/8 w - - 1 133
8/p2B4/5p2/8/4b2p/6k1/5N2/6K1 b - - 1 106
2B5/p7/8/5p2/4b2p/6k1/5N2/6K1 b - - 1 108
8/3B4/8/p4p2/4b2p/6k1/5N2/6K1 b - - 1 110
8/3B4/8/p4p2/4b3/6kp/8/6KN b - - 1 112
5R2/8/p7/8/r3p3/3nN1K1/8/4k3 b - - 1 148
R7/8/8/p7/r3p3/3nN1K1/8/4k3 b - - 1 150
R7/8/8/p2N4/r3p3/3n2K1/4k3/8 b - - 3 152
7R/8/8/p2N4/r3p3/3n2K1/3k4/8 b - - 5 154
8/8/8/p2N4/r3p3/6K1/3k3R/2n5 b - - 7 156
8/8/8/p7/r3pN2/3k2K1/7R/2n5 b - - 9 158
8/8/8/p7/r2kpN2/6K1/3R4/2n5 b - - 11 160
7r/1k5P/7R/2P5/K6R/8/8/1r6 w - - 1 149
8/2Pb4/K7/7p/4k3/5p2/7P/4B3 b - - 0 142
8/1KPb4/8/7p/8/4kp2/7P/4B3 b - - 2 144
8/4k3/5p1P/2K5/p7/Pr6/6p1/8 b - - 0 130
1r6/4k3/5p1P/8/p1K5/P7/6p1/8 b - - 2 132
7r/4k3/5p1P/3K4/p7/P7/6p1/8 b - - 4 134
7r/3k4/5p1P/2K5/p7/P7/6p1/8 b - - 6 136
r7/3k4/5p1P/8/pK6/P7/6p1/8 b - - 8 138
6r1/3k3P/5p2/8/pK6/P7/6p1/8 b - - 0 140
5r1B/3k4/5p2/8/pK6/P7/6p1/8 b - - 0 142
6k1/8/6p1/1P4R1/7r/3r4/1R5K/8 w - - 0 131
6k1/8/6p1/1P4R1/7r/8/1R6/3r2K1 w - - 2 133
6k1/8/6p1/1P4R1/r7/8/1R4K1/3r4 w - - 4 135
6k1/8/1P4p1/6R1/3r4/8/1R4K1/3r4 w - - 1 137
6k1/8/1P4p1/1R6/3r4/8/1R1r2K1/8 w - - 3 139
6qk/8/6P1/7p/3p4/6P1/7K/2Q5 b - - 0 112
8/6p1/8/R3p2k/8/6K1/P1r2P2/8 w - - 0 89
5k2/8/8/2p5/6R1/5N2/3BK3/R5n1 w - - 0 193
5k2/8/8/2p5/6R1/4KN2/3Bn3/R7 w - - 2 195
5k2/8/8/R1p5/6R1/4KN2/3B4/2n5 w - - 4 197
5k2/8/8/2p5/6R1/R2nKN2/3B4/8 w - - 6 199
5k2/8/8/2p3N1/1n4R1/R3K3/3B4/8 w - - 8 201
5k2/5N2/8/8/1np3R1/R3K3/3B4/8 w - - 0 203
5k1N/8/n7/8/2p3R1/R3K3/3B4/8 w - - 2 205
6k1/8/n5N1/8/2p3R1/R3K3/3B4/8 w - - 4 207
5k2/8/n7/4N3/2p3R1/R3K3/3B4/8 w - - 6 209
5k2/2n5/8/4N3/2p3R1/R1B1K3/8/8 w - - 8 211
4k3/2n5/8/4N3/1Bp3R1/R3K3/8/8 w - - 10 213
4k3/2n5/8/B3N3/6R1/R1p1K3/8/8 w - - 0 215
8/7k/8/pp3K2/P1P5/1P6/8/5R2 w - - 1 119
8/8/6k1/pp6/P1P3K1/1P6/8/5R2 w - - 3 121
8/6k1/8/pp6/P1P5/1P5K/8/5R2 w - - 5 123
8/8/7k/pp6/P1P5/1P6/7K/5R2 w - - 7 125
8/6k1/8/pp6/P1P5/1P6/7K/3R4 w - - 9 127
8/8/4kp1p/6pP/1P4P1/5K2/8/8 b - - 0 82
8/8/4pp2/7p/1k1K3P/8/P4P2/8 w - - 0 99
8/8/4pp2/1k5p/3K3P/5P2/P7/8 w - - 1 101
8/8/1k2pp2/7p/3K3P/P4P2/8/8 w - - 1 103
8/8/2k1pp2/7p/2K4P/P4P2/8/8 w - - 3 105
8/8/1k2pp2/7p/P1K4P/5P2/8/8 w - - 1 107
8/8/1k3p2/4p2p/PK5P/5P2/8/8 w - - 0 109
8/8/2k2p2/4p2p/P1K4P/5P2/8/8 w - - 2 111
8/8/2k5/P3pp1p/2K4P/5P2/8/8 w - - 0 113
8/8/P1k5/5p1p/2K1p2P/5P2/8/8 w - - 0 115
8/8/2P1r1k1/4P3/1P1p4/6K1/8/r7 b - - 0 160
r7/8/2P1r1k1/1P2P3/3p4/6K1/8/8 b - - 0 162
4r3/8/2P1r1k1/1P2P3/3p3K/8/8/8 b - - 2 164
5r2/8/2P1r1k1/1P2P3/3p2K1/8/8/8 b - - 4 166
4r3/8/2P1r1k1/1P2P3/3p3K/8/8/8 b - - 6 168
7r/8/2P1r1k1/1P2P3/3p2K1/8/8/8 b - - 8 170
8/7r/2P1r1k1/1P2P3/3p4/5K2/8/8 b - - 10 172
8/7r/1PP1r1k1/4P3/8/3p1K2/8/8 b - - 0 174
7r/8/1PP1r1k1/4P3/8/3p2K1/8/8 b - - 2 176
6r1/8/1PP1r1k1/4P3/8/3p3K/8/8 b - - 4 178
5r2/8/1PP1r1k1/4P3/8/3p2K1/8/8 b - - 6 180
3r4/8/1PP1r1k1/4P3/8/3p3K/8/8 b - - 8 182
2r5/1P6/2P1r1k1/4P3/8/3p3K/8/8 b - - 0 184
7r/1P6/2P1r1k1/4P3/8/3p2K1/8/8 b - - 2 186
5b1k/8/5r2/p2Q2pK/5P2/8/8/8 w - - 0 99
8/6k1/8/5p2/PP1P3p/8/2pK4/8 b - - 0 100
8/6k1/8/1P3p2/P2P4/7p/2pK4/8 b - - 0 102
8/6k1/8/1P3p2/P2P4/8/2p4p/4K3 b - - 1 104
8/6k1/1P6/8/P2P1p2/8/2p4p/4K3 b - - 0 106
8/6k1/1P6/8/P2P1p2/8/2p2K2/7q b - - 1 108
8/8/1P4k1/8/P2P1p2/8/2p1K3/7q b - - 3 110
8/8/1P4k1/8/P2P4/5p2/2pK4/7q b - - 1 112
8/8/1P4k1/8/P2P4/5p2/2p4q/2K5 b - - 3 114
3q4/8/6k1/2p5/7p/n6P/8/5n1K b - - 1 138
3q4/8/6k1/2p5/7p/n6P/7n/6K1 b - - 3 140
8/8/2p5/3q3p/p6P/2k5/8/K1Q5 b - - 1 112
8/8/2p5/3q3p/p6P/1k6/1Q6/K7 b - - 3 114
8/8/2p5/3q3p/p1k4P/8/2Q5/K7 b - - 5 116
8/8/2p5/1k1q3p/p6P/8/1Q6/K7 b - - 7 118
8/8/k1p5/3q3p/p6P/8/4Q3/K7 b - - 9 120
8/8/1kp5/3q3p/p6P/8/1Q6/K7 b - - 11 122
8/k7/2p5/3q3p/pQ5P/8/8/K7 b - - 13 124
8/k3Q3/2p5/1q5p/p6P/8/8/K7 b - - 15 126
4Q3/8/k1p5/1q5p/p6P/8/8/K7 b - - 17 128
4Q3/8/k1p5/2q4p/p6P/8/K7/8 b - - 19 130
4Q3/8/k1p5/7p/p6P/8/2q5/K7 b - - 21 132
4Q3/8/k1p5/7p/p6P/8/1K6/3q4 b - - 23 134
1Q6/8/2p5/1k5p/p6P/8/1K6/3q4 b - - 25 136
8/8/8/4P3/1Pp5/2P4k/1P6/4K1R1 w - - 1 137
R7/8/8/P1B2n2/r7/5p2/2K5/5k2 b - - 0 144
R7/8/8/P1B2n2/2r5/3K1p2/8/5k2 b - - 2 146
8/1p4N1/2p5/3kR1b1/8/5K1P/8/8 b - - 0 108
8/7R/7P/4K1p1/1P4r1/2k2p2/8/8 b - - 0 108
8/2R5/7P/4K1p1/1P3r2/2k2p2/8/8 b - - 2 110
8/2R4P/8/4K1p1/1P3r2/5p2/3k4/8 b - - 0 112
8/3R3P/8/4K1p1/1P5r/5p2/3k4/8 b - - 2 114
8/3R3P/8/5Kp1/1P5r/4kp2/8/8 b - - 4 116
8/4R2P/8/5Kp1/1P5r/4k3/5p2/8 b - - 1 118
8/3R3P/8/5Kp1/1P5r/8/3k1p2/8 b - - 3 120
8/2R4P/8/5Kp1/1P5r/8/5p2/2k5 b - - 5 122
8/6p1/8/2r2P1k/3K4/2p5/2R2P2/8 b - - 1 148
6K1/8/4n1k1/4Pp2/5P1P/8/8/3B4 w - - 1 143
8/7k/8/8/5p1P/4PpP1/R7/6K1 w - - 0 137
6k1/8/8/5N2/P7/2K4P/1PP2P2/8 w - - 1 85
5k2/8/3N4/8/P7/2K4P/1PP2P2/8 w - - 3 87
2N3k1/8/8/8/P7/2K4P/1PP2P2/8 w - - 5 89
8/N6k/8/8/P7/2K4P/1PP2P2/8 w - - 7 91
8/N7/6k1/8/P7/3K3P/1PP2P2/8 w - - 9 93
8/N4k2/8/8/P7/7P/1PPK1P2/8 w - - 11 95
6k1/N7/8/8/PP6/7P/2PK1P2/8 w - - 1 97
5k2/N7/8/8/PP6/7P/2P2P2/4K3 w - - 3 99
8/N3k3/8/P7/1P6/7P/2P2P2/4K3 w - - 1 101
8/N4k2/8/P7/1P6/7P/2P1KP2/8 w - - 3 103
8/N7/6k1/P7/1P6/7P/2P2P2/3K4 w - - 5 105
8/N7/7k/P7/1P6/7P/2P2P2/2K5 w - - 7 107
8/N7/6k1/P7/1P6/7P/1KP2P2/8 w - - 9 109
8/8/2N5/P6k/1P6/7P/1KP2P2/8 w - - 11 111
8/8/2N5/P7/1P5k/7P/K1P2P2/8 w - - 13 113
8/2b1p1k1/6p1/1r4P1/7K/8/7P/8 b - - 1 134
8/1rb1p1k1/6p1/6P1/7K/7P/8/8 b - - 0 136
8/2b1p1k1/6p1/6P1/6K1/1r5P/8/8 b - - 2 138
8/2b1p1k1/6p1/6P1/1r6/5K1P/8/8 b - - 4 140
8/2b1p1k1/6p1/1r4P1/8/4K2P/8/8 b - - 6 142
7k/2b1p3/6p1/1r4P1/8/7P/5K2/8 b - - 8 144
6B1/8/1k6/4R3/5P2/p2q4/5P2/6K1 b - - 0 136
6B1/8/1k6/4R3/5P2/p7/5P1K/3q4 b - - 2 138
6B1/8/1k6/4R3/5P2/p4q2/5P2/6K1 b - - 4 140
6B1/8/1k6/4R3/5Pq1/p7/5P2/7K b - - 6 142
8/6p1/6Bp/7P/8/kpbK4/8/8 b - - 1 128
8/5Bp1/7p/7P/1b6/kp1K4/8/8 b - - 3 130
8/6p1/4B2p/7P/8/kp1K4/8/4b3 b - - 5 132
8/6p1/7p/3B3P/8/kp1K2b1/8/8 b - - 7 134
8/6p1/4B2p/4b2P/8/kp1K4/8/8 b - - 9 136
8/4kp2/7p/1PK1n3/5N2/7P/8/8 w - - 0 117
8/3nkp2/7p/1P1K4/5N2/7P/8/8 w - - 2 119
8/3nk3/7p/1P1K1p2/8/3N3P/8/8 w - - 0 121
3k4/3n4/2K4p/1P3p2/8/3N3P/8/8 w - - 2 123
1n1k4/8/1PK4p/5p2/8/3N3P/8/8 w - - 1 125
1n1k4/8/1P1K3p/8/5p2/3N3P/8/8 w - - 0 127
8/4k1N1/4pp2/8/8/r3K3/3R1P2/8 w - - 1 103
8/4k1N1/4pp2/r7/8/3RK3/5P2/8 w - - 3 105
8/5kN1/4pp2/r7/8/1R2K3/5P2/8 w - - 5 107
8/1R4N1/4ppk1/r7/8/4K3/5P2/8 w - - 7 109
4N3/1R6/4ppk1/8/8/r3K3/5P2/8 w - - 9 111
4N3/1R6/4ppk1/8/8/8/r3KP2/8 w - - 11 113
4N3/1R6/r3ppk1/8/8/8/5P2/5K2 w - - 13 115
4N3/1R6/r4pk1/4p3/8/8/5PK1/8 w - - 0 117
8/1RN5/3r1pk1/4p3/8/8/5PK1/8 w - - 2 119
8/2N5/5pk1/1R2p3/3r4/8/5PK1/8 w - - 4 121
8/8/5p2/1R1Np1k1/3r4/8/5PK1/8 w - - 6 123
8/8/5p2/1R2p1k1/r7/4N3/5PK1/8 w - - 8 125
1R6/8/5pk1/4p3/r7/4N3/5PK1/8 w - - 10 127
2R5/5k2/5p2/4p3/r7/4N3/5PK1/8 w - - 12 129
8/5k2/r4p2/4p3/2R5/4N3/5PK1/8 w - - 14 131
8/8/r3kp2/4pN2/2R5/8/5PK1/8 w - - 16 133
8/5k2/r4p2/4p3/2R5/6N1/5PK1/8 w - - 18 135
8/5k2/r7/4pp2/2R1N3/8/5PK1/8 w - - 0 137
8/8/r5k1/4pp2/2R5/6N1/5PK1/8 w - - 2 139
8/8/r4k2/2R1pp2/8/6N1/5PK1/8 w - - 4 141
2R5/8/r7/4ppk1/8/6N1/5PK1/8 w - - 6 143
5R2/8/5r2/4ppk1/8/6N1/5PK1/8 w - - 8 145
8/8/2b2p2/B3b1k1/5p2/7B/4K3/8 b - - 1 146
8/8/2b2p2/6k1/3b1p2/7B/4K3/4B3 b - - 3 148
8/5p2/5P2/2rk1P2/4n3/4K3/8/5r2 b - - 1 260
8/5p2/5P2/2r2P2/2k1n3/8/4K3/5r2 b - - 3 262
8/5p2/5P2/2r2P2/4n3/1k2K3/8/5r2 b - - 5 264
8/5p2/5P2/5P2/2r1n3/1k1K4/8/5r2 b - - 7 266
8/5p2/5P2/5P2/3Kn3/1kr5/8/5r2 b - - 9 268
8/5p2/5P2/4KP2/4n3/1k6/2r5/5r2 b - - 11 270
8/5k2/2P1n3/6p1/7p/pK3N2/8/8 b - - 0 118
1K6/6p1/3N2k1/2r5/7p/1P1R4/8/8 w - - 0 133
1K6/6p1/3N2k1/7r/1P5p/3R4/8/8 w - - 1 135
1K6/6p1/3N2k1/1P5r/8/3R3p/8/8 w - - 0 137
1K6/6p1/3N2k1/1P5r/8/8/7p/3R4 w - - 0 139
1K6/6p1/3N1k2/1P5r/8/8/7p/7R w - - 2 141
1K6/6p1/1P1Nk3/7r/8/8/7p/7R w - - 1 143
1K6/6p1/1P6/3k3r/4N3/8/7p/7R w - - 3 145
1K6/6p1/1Pk5/7r/8/8/5N1p/7R w - - 5 147
1K6/1P4p1/2k5/1r6/8/8/5N1p/7R w - - 1 149
1K6/1P1k2p1/8/1r6/8/8/5N1p/2R5 w - - 3 151
8/8/1P3k2/2nr3p/5K2/8/R5N1/8 w - - 0 127
8/8/1P3k2/2n4p/5K2/8/R7/3rN3 w - - 2 129
8/1n6/1P3k2/R6p/5K2/8/8/3rN3 w - - 4 131
8/1n6/1P2k3/5R1p/5K2/8/8/3rN3 w - - 6 133
8/6k1/r5p1/8/1P1P4/2n5/6NK/8 b - - 1 108
8/6k1/r5p1/3P4/1P6/8/4n1NK/8 b - - 0 110
8/6k1/r5p1/3P4/1P6/7K/6N1/2n5 b - - 2 112
8/6k1/r5p1/3P4/1P3N2/7K/n7/8 b - - 4 114
8/1R6/2p5/2Pk4/8/5p2/r1K2B2/8 w - - 1 111
8/8/2p5/2Pk4/8/r4p2/1RK2B2/8 w - - 3 113
8/8/2p5/2P5/4k3/r4p2/1R1K1B2/8 w - - 5 115
8/8/2p5/2Pk4/1R6/r4p2/3K1B2/8 w - - 7 117
8/8/2p5/2P1k3/3R4/r4p2/3K1B2/8 w - - 9 119
8/8/2p5/2P1k3/8/3R1p2/r2K1B2/8 w - - 11 121
7k/7q/7P/1p6/3P4/2r4P/8/4K3 b - - 1 142
6k1/7q/7P/1p6/3P4/2r4P/4K3/8 b - - 3 144
8/6pk/8/4P1K1/2R3P1/4r2P/8/8 b - - 0 140
8/R1k2p2/4p3/2P3rp/8/4K3/8/8 b - - 1 110
8/1k1K4/n1pPp3/4P3/8/8/8/2r5 b - - 0 158
Q7/2N3k1/4R3/8/5R2/1P2K3/2P5/8 w - - 1 311
8/1QN4k/4R3/8/5R2/1P2K3/2P5/8 w - - 3 313
6k1/1QN5/4R3/8/3K1R2/1P6/2P5/8 w - - 5 315
Q7/2N3k1/4R3/8/3K1R2/1P6/2P5/8 w - - 7 317
1Q6/2N4k/4R3/8/3K1R2/1P6/2P5/8 w - - 9 319
1Q6/2N3k1/4R3/8/3K4/1P3R2/2P5/8 w - - 11 321
Q7/2N4k/4R3/8/3K4/1P3R2/2P5/8 w - - 13 323
6k1/1QN5/4R3/8/3K4/1P3R2/2P5/8 w - - 15 325
8/2N3k1/Q3R3/8/3K4/1P3R2/2P5/8 w - - 17 327
8/2N4k/1Q2R3/8/3K4/1P3R2/2P5/8 w - - 19 329
6k1/Q1N5/4R3/8/3K4/1P3R2/2P5/8 w - - 21 331
1Q6/2N4k/4R3/8/3K4/1P3R2/2P5/8 w - - 23 333
8/2N3k1/4R3/1Q6/3K4/1P3R2/2P5/8 w - - 25 335
6k1/2N5/4R3/1Q6/1P1K4/5R2/2P5/8 w - - 1 337
8/2N4k/Q3R3/8/1P1K4/5R2/2P5/8 w - - 3 339
6k1/1QN5/4R3/8/1P1K4/5R2/2P5/8 w - - 5 341
7k/2N5/Q3R3/8/1P1K4/5R2/2P5/8 w - - 7 343
6k1/2N5/Q3R3/8/1P1K1R2/8/2P5/8 w - - 9 345
7k/2N1R3/Q7/8/1P1K1R2/8/2P5/8 w - - 11 347
8/5pp1/1p6/1K2k1P1/p7/P7/8/8 b - - 1 112
8/5pp1/1p4P1/1K3k2/p7/P7/8/8 b - - 0 114
8/p6R/3Pb3/1P6/4K3/6k1/7p/8 b - - 0 122
8/p5R1/3P4/1P6/4K3/6kb/7p/8 b - - 2 124
8/p4R2/3P4/1P6/4K3/7b/5k1p/8 b - - 4 126
2k5/6P1/8/4RR1p/3K4/1p6/7P/8 w - - 0 87
3k4/6P1/8/2K1RR1p/8/1p6/7P/8 w - - 2 89
2k5/6P1/8/1K2RR1p/8/1p6/7P/8 w - - 4 91
1k6/6P1/8/2K1RR1p/8/1p6/7P/8 w - - 6 93
2k5/6P1/1K6/4RR1p/8/1p6/7P/8 w - - 8 95
2k5/K5P1/8/4RR2/7p/1p6/7P/8 w - - 0 97
K1k5/6P1/8/4RR2/8/1p5p/7P/8 w - - 0 99
K7/3k2P1/8/5R2/8/1p5p/7P/4R3 w - - 2 101
K7/6P1/4k3/5R2/8/1p5p/7P/3R4 w - - 4 103
K7/6P1/3k4/5R2/8/1p5p/7P/4R3 w - - 6 105
K7/6P1/4k3/5R2/8/1p5p/7P/5R2 w - - 8 107
K7/6P1/4k3/5R2/8/7p/1p5P/6R1 w - - 0 109
K7/6P1/4k3/5R2/8/7p/7P/1n3R2 w - - 0 111
4k3/8/3b4/6K1/5r1p/1R5P/6P1/8 b - - 1 116
4k3/8/3b4/6K1/3r3p/4R2P/6P1/8 b - - 3 118
8/3k4/3b4/5K2/3r3p/4R2P/6P1/8 b - - 5 120
8/2bk4/8/5K2/3rR2p/7P/6P1/8 b - - 7 122
8/2bk4/8/3r4/4R1Kp/7P/6P1/8 b - - 9 124
8/3k4/8/3r4/2R3Kp/6bP/6P1/8 b - - 11 126
8/3k4/8/7K/2R4p/6bP/3r2P1/8 b - - 13 128
2k5/8/2P2p1p/pP6/8/K7/2P5/8 b - - 0 122
2k5/8/2P2p2/pP5p/K7/8/2P5/8 b - - 1 124
3k4/8/4p1K1/1p2P3/1p3R2/1r6/8/8 b - - 1 126
3k4/5K2/4p3/1p2P3/1p3R2/8/8/1r6 b - - 3 128
8/3k1K2/4p3/1p2P3/1p1R4/8/8/1r6 b - - 5 130
8/7k/6pP/P7/1K2p3/3b4/3B4/8 w - - 1 137
8/7k/b5pP/P1K5/4p3/8/3B4/8 w - - 3 139
8/7k/1K4pP/P7/4p3/3b4/3B4/8 w - - 5 141
8/1r5k/4R1pp/8/8/7K/P1P5/8 b - - 0 94
8/2r4k/4R1pp/8/P7/7K/2P5/8 b - - 0 96
8/7k/4R1pp/8/P6K/2r5/2P5/8 b - - 2 98
8/7k/4R1p1/P6p/7K/2r5/2P5/8 b - - 0 100
8/8/3R2pk/P6p/7K/2r5/2P5/8 b - - 2 102
8/8/1K1k1B1p/1P6/7p/P7/6b1/8 w - - 0 103
3k4/6R1/p2P4/8/P4r2/8/5PK1/8 w - - 1 125
3k4/6R1/p2P4/P4r2/8/8/5PK1/8 w - - 1 127
8/prp5/6k1/b7/K4P2/8/2N5/8 b - - 0 144
8/prp5/1b4k1/8/K2N1P2/8/8/8 b - - 2 146
1r6/p1p5/1b4k1/8/K4P2/8/2N5/8 b - - 4 148
r7/p1p5/1b4k1/8/5P2/K7/2N5/8 b - - 6 150
6r1/p1p5/1b4k1/8/1N3P2/K7/8/8 b - - 8 152
8/p1p3r1/Nb4k1/8/5P2/K7/8/8 b - - 10 154
8/5P2/k7/7P/4P3/3K1P2/7r/2q5 b - - 1 118
8/5P2/k7/7P/2K1P3/5P2/3q3r/8 b - - 3 120
8/5P2/k7/7P/4P3/1K3P2/3q4/7r b - - 5 122
5Q2/8/k7/7P/4P3/1K3P2/3q3r/8 b - - 0 124
5Q2/8/k7/7P/K3P3/3q1P2/7r/8 b - - 2 126
5Q2/8/k7/7P/1K2P3/5P2/2q4r/8 b - - 4 128
5Q2/8/k7/7P/2K1P3/5P2/3q3r/8 b - - 6 130
5Q2/8/k7/7P/3KP3/5P2/q6r/8 b - - 8 132
5Q2/8/k7/7P/2K1P3/5P2/1q5r/8 b - - 10 134
5Q2/8/k7/3K3P/4P3/5P2/1qr5/8 b - - 12 136
5Q2/8/k7/1q5P/3KP3/5P2/2r5/8 b - - 14 138
5Q2/8/k7/1q5P/2r1P3/4KP2/8/8 b - - 16 140
5Q2/8/k7/6qP/2r1P3/3K1P2/8/8 b - - 18 142
Q7/8/k1r5/6qP/4P3/3K1P2/8/8 b - - 20 144
1Q6/8/1kr5/6qP/4P3/3K1P2/8/8 b - - 22 146
1Q6/8/2r5/2k1P1qP/8/3K1P2/8/8 b - - 0 148
1Q6/8/2r5/2k1Pq1P/8/4KP2/8/8 b - - 2 150
8/Q7/2r1q3/2k1P2P/8/4KP2/8/8 b - - 4 152
8/1Q6/2r1q3/1k2P2P/8/4KP2/8/8 b - - 6 154
8/Q7/2r1q3/4P2P/k7/4KP2/8/8 b - - 8 156
8/1Q6/2r1q3/4P2P/8/1k2KP2/8/8 b - - 10 158
8/7Q/2r1q3/4P2P/8/4KP2/2k5/8 b - - 12 160
8/8/2r1q3/4P2P/4Q3/4KP2/8/2k5 b - - 14 162
8/8/4q3/4P2P/2r2Q2/4KP2/8/2k5 b - - 16 164
8/8/1q6/4P2P/2rQ4/4KP2/8/2k5 b - - 18 166
8/2p3p1/4k2p/7P/3K1P2/8/3N4/8 b - - 0 106
8/2p3p1/7p/5k1P/5P2/4K3/3N4/8 b - - 2 108
8/2p3p1/7p/7P/5Pk1/4KN2/8/8 b - - 4 110
8/p3R3/6P1/1k2np2/8/4r3/2K5/8 b - - 0 106
8/pR6/6P1/1k3p2/2n5/4r3/2K5/8 b - - 2 108
8/pR4P1/2k5/5p2/2n5/4r3/2K5/8 b - - 0 110
8/7k/8/5pRp/5P2/r3PK2/8/8 w - - 0 133
8/8/p4kP1/2r5/3PB3/3K4/1b6/8 w - - 0 157
8/7k/1R2N3/p7/r1p5/8/5P2/6K1 w - - 0 97
8/7k/2R1N3/p7/1rp5/8/5P2/6K1 w - - 2 99
7k/8/2R5/p5N1/1rp5/8/5P2/6K1 w - - 4 101
1r5k/8/2R5/p7/2p1N3/8/5P2/6K1 w - - 6 103
6Nk/p1R5/P4P2/8/5K2/5B2/8/8 w - - 1 157
8/5Bk1/8/5p1p/4p3/4P1P1/5K2/8 b - - 0 274
1k6/r7/P2K4/8/R3p1p1/6P1/8/8 w - - 0 129
8/8/5p1p/6p1/8/3N1k1P/5P2/4K3 w - - 0 103
8/8/7p/5pp1/8/3N1k1P/5P2/5K2 w - - 0 105
8/8/7p/5pp1/4k3/7P/5P2/4NK2 w - - 2 107
8/8/7p/5p2/4k1p1/7P/5PK1/4N3 w - - 0 109
8/8/8/5p1p/4k1p1/6KP/5P2/4N3 w - - 0 111
8/8/8/5p1p/6p1/4kPKP/8/4N3 w - - 1 113
1N2R2K/5k2/5B2/8/8/3B1p2/2b5/8 w - - 0 155
8/p2R3k/6p1/2p1r3/2B5/8/8/6K1 b - - 0 80
8/p2R4/6pk/2p1r3/8/8/B7/6K1 b - - 2 82
8/p7/6p1/2p1r1k1/8/3R4/B7/6K1 b - - 4 84
8/p7/6p1/2p1r3/7k/8/B2R4/6K1 b - - 6 86
8/p7/6p1/2p2r2/7k/8/B1R5/6K1 b - - 8 88
8/p7/6p1/2p2r2/8/2R3k1/B7/6K1 b - - 10 90
8/p7/6p1/2p2r2/5k2/2R5/B7/7K b - - 12 92
8/p7/6p1/2p1r3/5k2/2R5/B7/6K1 b - - 14 94
8/p7/6p1/2p5/5k2/2R5/B4K2/4r3 b - - 16 96
8/p7/6p1/2p5/5k2/8/B1R2K2/r7 b - - 18 98
8/8/p5p1/2p5/5k2/8/BR3K2/r7 b - - 1 100
8/8/p5p1/2p1k3/8/8/B1R2K2/r7 b - - 3 102
8/8/p5p1/2p5/2B1k3/8/2R2K2/r7 b - - 5 104
8/8/6p1/p1p5/4k3/8/2R2K2/r4B2 b - - 1 106
8/2bP4/8/5P2/2kB4/3rK3/R7/8 w - - 1 111
8/5K2/5R2/6p1/3P1nk1/B7/4r3/8 b - - 1 118
8/5K2/R7/6p1/3P1nk1/B7/3r4/8 b - - 3 120
8/8/6k1/1p2K3/p5P1/8/r3N2P/8 b - - 0 138
8/8/6k1/1p2K3/p5P1/7P/4N3/r7 b - - 0 140
8/8/3K2k1/1p6/p5P1/7P/4N3/7r b - - 2 142
8/8/6k1/1p2K3/p5P1/7P/4N3/r7 b - - 4 144
8/8/8/1p2K1k1/p2N2P1/7P/8/r7 b - - 6 146
8/8/R5K1/1pk5/p3rP1P/8/8/8 b - - 0 114
8/8/3kb3/5p2/4pP2/K7/P7/5B2 b - - 0 112
8/8/4b3/2k2p2/4pP2/8/PK6/5B2 b - - 2 114
8/8/4b3/5p2/P2kpP2/8/1K6/5B2 b - - 0 116
8/8/8/5p2/P1bkpP2/7B/1K6/8 b - - 2 118
8/8/8/5p2/P1bk1P2/4p2B/2K5/8 b - - 1 120
8/8/8/5p2/P2k1P2/1b2p2B/8/2K5 b - - 3 122
6R1/2P2k2/8/8/3Q1p2/N7/1n1K4/8 w - - 1 163
5R2/2P1k3/8/8/3Q1p2/N7/1n1K4/8 w - - 3 165
4R3/2P2k2/8/8/3Q1p2/N7/1n1K4/8 w - - 5 167
3R4/2P2k2/8/8/n2Q1p2/N7/3K4/8 w - - 7 169
2R5/2P5/6k1/8/n2Q1p2/N7/3K4/8 w - - 9 171
1R6/2P5/6k1/8/3Q1p2/N1n5/3K4/8 w - - 11 173
R7/2P5/6k1/8/3Qnp2/N7/3K4/8 w - - 13 175
R7/2P5/8/7k/3Qnp2/N7/8/4K3 w - - 15 177
1R6/2P5/8/7k/3Q1p2/N7/5n2/4K3 w - - 17 179
2R5/2P5/7k/8/3Q1p2/N7/5n2/4K3 w - - 19 181
3R4/2P5/7k/8/3Q1pn1/N7/8/4K3 w - - 21 183
2R5/2P5/7k/8/3Q1p2/N3n3/8/4K3 w - - 23 185
1R6/2P5/7k/8/3Q1p2/N7/8/3nK3 w - - 25 187
R7/2P5/7k/8/3Q1p2/N3n3/8/4K3 w - - 27 189
8/R1P5/6k1/8/3Q1p2/N3n3/8/4K3 w - - 29 191
R7/2P5/6k1/8/3Q1p2/N7/6n1/4K3 w - - 31 193
R7/2P5/6k1/8/3Q1p1n/N7/8/3K4 w - - 33 195
1R6/2P5/6k1/5n2/3Q1p2/N7/8/3K4 w - - 35 197
8/5p2/8/8/p1P3k1/6p1/P2Q2K1/8 w - - 0 129
8/8/8/5p2/p1P3k1/2Q3p1/P5K1/8 w - - 0 131
8/8/8/5p2/p1P4k/6p1/PQ4K1/8 w - - 2 133
8/8/8/5p2/p1P3k1/6p1/P5K1/1Q6 w - - 4 135
8/8/8/5p1k/p1P5/P5p1/6K1/1Q6 w - - 1 137
8/8/8/5p2/p1P3k1/P5p1/6K1/2Q5 w - - 3 139
8/8/8/5pk1/p1P5/P5p1/6K1/7Q w - - 5 141
8/6p1/4P3/8/2K3k1/2Pr4/7p/4R3 b - - 0 116
3r4/6p1/4P3/2K5/6k1/2P5/7p/4R3 b - - 2 118
3r4/8/2K1P3/6p1/6k1/2P5/7p/4R3 b - - 1 120
7r/4P3/2K5/6p1/6k1/2P5/7p/4R3 b - - 0 122
7r/4P3/2K5/6p1/8/2P2k2/7p/5R2 b - - 2 124
5R1r/4P3/2K5/6p1/8/2P5/6kp/8 b - - 4 126
4QR1r/8/2K5/6p1/8/2P5/6k1/7q b - - 0 128
8/8/2Q5/2p2r2/K1P5/6pk/1P6/8 w - - 1 139
8/8/8/2p2r2/K1P3k1/6p1/1P6/7Q w - - 3 141
8/8/8/1Kp5/2P3k1/6p1/1P3r2/7Q w - - 5 143
8/8/8/1Kp5/2P1Q3/6pk/1P3r2/8 w - - 7 145
8/5pk1/6p1/2b5/8/r3N3/5PK1/8 b - - 1 82
r7/5pk1/6p1/2b5/2N5/8/5PK1/8 b - - 3 84
8/r4pk1/6p1/2b5/2N5/8/5P2/7K b - - 5 86
8/5pk1/r2N2p1/2b5/8/8/5P2/7K b - - 7 88
r7/5pk1/6p1/1Nb5/8/8/5P2/7K b - - 9 90
1r6/5pk1/6p1/1Nb5/5P2/8/8/7K b - - 0 92
r7/5pk1/6p1/2b5/3N1P2/8/8/7K b - - 2 94
8/r4pk1/6p1/2b5/5P2/8/2N5/7K b - - 4 96
8/5pk1/r5p1/2b5/5P2/N7/8/7K b - - 6 98
2r5/7k/8/8/2K5/4R2r/2P2PR1/8 w - - 1 105
3r4/7k/8/8/8/3KR2r/2P2PR1/8 w - - 3 107
8/1k6/1B2n2p/1p6/1P6/K7/6r1/8 b - - 1 114
8/1k6/7p/1p6/1P3n2/K3B3/6r1/8 b - - 3 116
2r4k/5P2/P4P2/8/1q6/5B2/5K2/8 b - - 0 182
2r4k/5P2/P4P2/8/q7/4KB2/8/8 b - - 2 184
8/6k1/4R3/1P1p1p2/8/1r5P/8/6K1 w - - 1 91
8/p1kr4/8/2P1q3/1K6/1P6/P7/8 b - - 1 118
8/p1kr4/8/K1P5/3q4/1P6/P7/8 b - - 3 120
8/p1kr4/K7/2P5/8/1Pq5/P7/8 b - - 5 122
6k1/3b2p1/7p/1R5P/8/4N3/8/7K b - - 0 86
8/8/8/4P3/3k2p1/6Pp/2R4K/4r3 b - - 0 120
8/8/p1N5/Pp6/1Pk5/2n5/7K/8 b - - 1 142
8/8/p1N5/Pp1n4/1Pk5/8/6K1/8 b - - 3 144
7Q/4k3/1P6/3b4/3P4/4K1p1/5p2/8 w - - 0 131
4k3/6Q1/1P6/3b4/3P4/4K1p1/5p2/8 w - - 2 133
5k2/8/1P4Q1/3b4/3P4/4K1p1/5p2/8 w - - 4 135
5k2/8/1P6/8/3P4/4K1p1/5pb1/1Q6 w - - 6 137
5k2/1b6/1P6/8/3P4/6p1/4Kp2/1Q6 w - - 8 139
6k1/1b6/1P6/8/1Q1P4/6p1/4Kp2/8 w - - 10 141
8/8/5p1k/2K3p1/1p3r2/5p2/R7/8 b - - 1 104
8/8/5p2/3K2pk/1p3r2/5p2/R7/8 b - - 3 106
8/8/5p2/R2K2p1/1p3r1k/5p2/8/8 b - - 5 108
8/8/5p2/3K2p1/1p3r2/R4p1k/8/8 b - - 7 110
8/8/5p2/5rp1/1p1K4/R4p1k/8/8 b - - 9 112
8/8/5p2/5rp1/1p1K2k1/3R1p2/8/8 b - - 11 114
8/8/5p2/5rp1/1p1K1k2/1R3p2/8/8 b - - 13 116
8/8/5p2/5rp1/1p1K4/2R2pk1/8/8 b - - 15 118
8/8/5p2/5r2/1p1K2p1/R4pk1/8/8 b - - 1 120
8/8/5p2/2K5/1p3rp1/R4pk1/8/8 b - - 3 122
8/8/5p2/5r2/1pK3p1/R4pk1/8/8 b - - 5 124
8/8/5p2/8/1p3rp1/R2K1pk1/8/8 b - - 7 126
8/8/5p2/5r2/1p4p1/R3Kpk1/8/8 b - - 9 128
8/8/5p2/5r2/R5p1/1p2Kpk1/8/8 b - - 1 130
8/8/5p2/R5r1/6p1/1p2Kpk1/8/8 b - - 3 132
8/8/5pr1/8/R5p1/1p2Kpk1/8/8 b - - 5 134
8/6r1/5p2/8/1R4p1/1p2Kpk1/8/8 b - - 7 136
6R1/1P6/7k/8/6K1/5N2/3p1P2/3Q4 w - - 0 165
7R/1P6/6k1/8/6K1/5N2/3p1P2/3Q4 w - - 2 167
8/1P5R/5k2/8/6K1/5N2/3p1P2/3Q4 w - - 4 169
8/1P4R1/4k3/8/6K1/5N2/3p1P2/3Q4 w - - 6 171
8/1P5R/5k2/8/6K1/5N2/3p1P2/3Q4 w - - 8 173
8/k2N4/1p6/1P6/2P5/6r1/4Kb2/8 w - - 0 105
8/3r1B2/6p1/R5k1/4n3/5p2/8/4K3 b - - 1 144
8/8/6p1/6p1/1Pk3Pp/7P/3K4/8 w - - 1 165
8/1p1k1p2/1P6/P3p3/2K5/5P2/8/8 b - - 0 116
8/1p3p2/1Pk5/P3p3/1K6/5P2/8/8 b - - 2 118
8/1p6/1Pk5/P3pp2/2K5/5P2/8/8 b - - 1 120
8/1p6/PPk5/5p2/2K1p3/5P2/8/8 b - - 0 122
8/2p5/2nq4/1kb5/4p3/8/3r4/7K b - - 1 180
2R5/1r6/1K1p2p1/3k4/5p2/8/2P5/8 w - - 0 103
4N3/7q/8/5PK1/8/1kn5/r7/3r4 b - - 1 186
4N3/7q/5P2/6K1/8/2n5/rk6/3r4 b - - 0 188
4N3/7q/5P2/8/5K2/2n5/1k6/r2r4 b - - 2 190
8/6Nq/5P2/8/5K2/2n5/1k6/1r1r4 b - - 4 192
8/6Nq/5P2/6K1/8/2n5/1k6/r2r4 b - - 6 194
8/6N1/5P1q/5K2/8/2n5/1k6/r2r4 b - - 8 196
8/8/5P1q/5K1N/8/2n5/1k6/1r1r4 b - - 10 198
8/8/5P1q/5K2/5N2/2n5/1k6/r2r4 b - - 12 200
8/8/5P1q/8/5NK1/k1n5/8/r2r4 b - - 14 202
8/7q/5P2/8/6K1/k1nN4/8/r2r4 b - - 16 204
8/8/5P1q/8/5NK1/k1n5/8/r2r4 b - - 18 206
8/3k4/6r1/5R1p/1P5P/5P2/8/5K2 w - - 1 151
2R5/1P4R1/8/1kN5/8/6bp/8/3K4 w - - 0 167
2R5/1P5R/8/1kN5/7b/7p/8/3K4 w - - 2 169
2R4R/1P6/8/1kN3b1/8/7p/8/3K4 w - - 4 171
2R3R1/1P6/8/1kN5/7b/7p/8/3K4 w - - 6 173
2R2R2/1P6/8/1kN5/8/7p/5b2/3K4 w - - 8 175
2R2R2/1P6/8/1kN5/8/4b2p/2K5/8 w - - 10 177
2R2R2/1P6/8/1kN3b1/8/7p/1K6/8 w - - 12 179
2R5/1P6/8/1kN5/8/7p/1K6/2b2R2 w - - 14 181
2R5/1P6/8/1kN3b1/8/7p/K7/5R2 w - - 16 183
2R5/1P6/8/1kN5/8/7p/K7/2b3R1 w - - 18 185
2R5/1P6/8/1kN3b1/8/7p/K7/5R2 w - - 20 187
2R5/1P6/8/1kN5/7b/7p/K4R2/8 w - - 22 189
2R5/1P6/8/2N5/2k4b/5R1p/K7/8 w - - 24 191
2R5/1P6/8/2N5/2k5/5R1p/1K3b2/8 w - - 26 193
2R5/1P6/8/2N5/2kb4/K4R1p/8/8 w - - 28 195
2R5/1P6/8/2N5/K1k5/5R1p/1b6/8 w - - 30 197
2R5/1P6/8/K1N5/2k5/5R1p/8/b7 w - - 32 199
2R5/1P6/K7/2N1b3/2k5/5R1p/8/8 w - - 34 201
2R5/KP6/8/2N1b3/3k4/5R1p/8/8 w - - 36 203
K1R5/1P6/8/2N5/3k1b2/5R1p/8/8 w - - 38 205
8/7K/3r4/8/4pk2/p7/5P2/R2B4 b - - 0 126
8/8/6K1/8/4pk2/p7/3r1P2/R2B4 b - - 2 128
8/2q2p2/8/2NQ4/8/P1P5/4k2K/8 w - - 1 105
8/2R2rk1/7r/p7/8/2R2P2/5K2/8 w - - 0 91
8/2R2rk1/5r2/p7/2R5/5P2/5K2/8 w - - 2 93
8/2R2r1k/5r2/p7/6R1/5P2/5K2/8 w - - 4 95
8/5r1k/6r1/p7/6R1/2R2P2/5K2/8 w - - 6 97
8/5r1k/7r/p7/R7/2R2P2/5K2/8 w - - 8 99
8/5r1k/r7/p7/2R5/2R2P2/5K2/8 w - - 10 101
r7/5r1k/8/p7/2R5/2R2P2/4K3/8 w - - 12 103
r5k1/5r2/8/p7/2R5/5P2/4K3/2R5 w - - 14 105
r5k1/2R2r2/8/8/p7/5P2/4K3/2R5 w - - 0 107
r4k2/2R2r2/8/8/p7/5P2/4K3/6R1 w - - 2 109
r4k2/6r1/8/8/p7/5P2/2R1K3/6R1 w - - 4 111
1r3k2/6r1/8/8/p5R1/5P2/2R1K3/8 w - - 6 113
8/6pk/8/7p/1R3Pr1/1P6/1K6/8 b - - 0 92
8/6pk/8/8/4RPrp/1P6/1K6/8 b - - 1 94
8/4kn2/6R1/2K5/2P3Br/4P3/8/8 w - - 0 107
5k2/5n2/6R1/3K4/2P3Br/4P3/8/8 w - - 2 109
5k1n/8/6R1/2PK4/6Br/4P3/8/8 w - - 1 111
2N5/6k1/6P1/8/2p1B3/1P3Q2/7K/8 w - - 1 157
8/4N1k1/6P1/8/4B3/1Pp2Q2/7K/8 w - - 0 159
8/8/5kP1/5N2/4B3/1Pp2Q2/7K/8 w - - 2 161
8/8/4k1PN/8/4B3/1Pp2Q2/7K/8 w - - 4 163
8/5N2/4k1P1/8/4B3/1P3Q2/2p4K/8 w - - 0 165
3N4/3k4/6P1/8/4B3/1P3Q2/2p4K/8 w - - 2 167
4k3/8/2N3P1/8/4B3/1P3Q2/2p4K/8 w - - 4 169
8/3r1k2/3P4/3R1KP1/3R4/5r2/8/8 w - - 1 143
8/3r1k2/3P4/3R1KP1/5R2/6r1/8/8 w - - 3 145
8/3r1k2/3P4/3R1KP1/8/8/5R2/6r1 w - - 5 147
8/8/8/5p2/5P2/4PkPp/2K4P/8 b - - 0 110
8/8/8/5p2/4PP2/6Pp/2K3kP/8 b - - 0 112
8/1q4k1/4Q3/7p/P7/7P/5PK1/8 w - - 1 113
8/2q3k1/4Q3/7p/P7/6KP/5P2/8 w - - 3 115
8/6k1/4Q3/7p/P7/2q2K1P/5P2/8 w - - 5 117
8/6k1/4Q3/7p/Pq6/7P/5PK1/8 w - - 7 119
8/8/6k1/4Q2p/Pq6/7P/5PK1/8 w - - 9 121
8/1q6/6k1/P3Q2p/8/7P/5PK1/8 w - - 1 123
8/3q4/6k1/P3Q2p/8/7P/5P1K/8 w - - 3 125
8/q7/P5k1/4Q2p/8/7P/5P1K/8 w - - 1 127
8/q6k/P7/7p/8/6QP/5P1K/8 w - - 3 129
8/q5k1/P7/7p/8/3Q3P/5P1K/8 w - - 5 131
8/6k1/Pq6/7p/8/3Q3P/5P2/6K1 w - - 7 133
8/7k/Pq6/7p/8/2Q4P/5P2/6K1 w - - 9 135
8/8/Pq5k/7p/8/7P/2Q2P2/6K1 w - - 11 137
8/8/P6k/q6p/8/3Q3P/5P2/6K1 w - - 13 139
8/7k/P7/q6p/8/4Q2P/5P2/6K1 w - - 15 141
6k1/P7/8/q6p/8/4Q2P/5P2/6K1 w - - 1 143
6k1/P1q5/8/7p/8/4Q2P/5P1K/8 w - - 3 145
6k1/P5q1/8/7p/8/6QP/5P1K/8 w - - 5 147
R7/6qk/8/7p/8/6QP/5P1K/8 w - - 1 149
8/8/4q3/7p/3Q1k1P/8/p4P1K/8 b - - 1 192
8/8/4q3/7p/7P/2Q2k2/p4P1K/8 b - - 3 194
2k5/8/8/5N2/3Pp1P1/2P1P3/8/K7 w - - 1 155
1k6/8/8/8/3Pp1PN/2P1P3/8/K7 w - - 3 157
2k5/8/8/8/3Pp1P1/2P1P3/6N1/K7 w - - 5 159
8/1k6/8/8/3Pp1P1/2P1P3/6N1/1K6 w - - 7 161
8/8/1k6/8/2PPp1P1/4P3/6N1/1K6 w - - 1 163
8/k7/8/2P5/3Pp1P1/4P3/6N1/1K6 w - - 1 165
8/8/k7/2P5/3Pp1P1/4P3/8/1K2N3 w - - 3 167
8/1k6/8/2P5/3Pp1P1/4P3/2K5/4N3 w - - 5 169
8/8/k7/2P5/3Pp1P1/4P3/1K6/4N3 w - - 7 171
8/8/8/k1P3P1/3Pp3/4P3/1K6/4N3 w - - 1 173
8/8/8/1kP3P1/3Pp3/2K1P3/8/4N3 w - - 3 175
8/8/k5P1/2P5/3Pp3/2K1P3/8/4N3 w - - 1 177
8/k7/6P1/2P5/2KPp3/4P3/8/4N3 w - - 3 179
1k6/8/6P1/2P5/2KPp3/4P3/2N5/8 w - - 5 181
2k5/8/6P1/2PP4/2K1p3/4P3/2N5/8 w - - 1 183
3k4/8/6P1/2PP4/1K2p3/4P3/2N5/8 w - - 3 185
4k3/8/6P1/2PP4/4p3/2K1P3/2N5/8 w - - 5 187
3k4/8/6P1/2PP4/3Np3/2K1P3/8/8 w - - 7 189
4k3/8/6P1/1NPP4/4p3/2K1P3/8/8 w - - 9 191
5k2/N7/6P1/2PP4/4p3/2K1P3/8/8 w - - 11 193
6k1/N7/2P3P1/3P4/4p3/2K1P3/8/8 w - - 1 195
8/N5k1/2P3P1/3P4/4p3/4P3/3K4/8 w - - 3 197
5k2/N7/2P3P1/3P4/4p3/4P3/8/2K5 w - - 5 199
8/N3k3/2P3P1/3P4/4p3/4P3/2K5/8 w - - 7 201
3k4/N7/2P3P1/3P4/4p3/4P3/8/3K4 w - - 9 203
4k3/N7/2P3P1/3P4/4p3/4P3/3K4/8 w - - 11 205
3k4/N7/2P3P1/3P4/4p3/4P3/2K5/8 w - - 13 207
4k3/8/2P3P1/1N1P4/4p3/4P3/2K5/8 w - - 15 209
3k4/8/2P3P1/3P4/4p3/N3P3/2K5/8 w - - 17 211
8/2Pk4/6P1/3P4/4p3/N3P3/2K5/8 w - - 1 213
8/2P1k3/6P1/3P4/2N1p3/4P3/2K5/8 w - - 3 215
4k3/2P5/6P1/N2P4/4p3/4P3/2K5/8 w - - 5 217
5k2/2P5/3P2P1/N7/4p3/4P3/2K5/8 w - - 1 219
6k1/2P5/3P2P1/N7/4p3/1K2P3/8/8 w - - 3 221
5k2/2P5/3P2P1/N7/4p3/2K1P3/8/8 w - - 5 223
2R5/6k1/3P2P1/N7/4p3/2K1P3/8/8 w - - 1 225
8/1p3pk1/7p/4P2P/7P/1K6/8/8 b - - 0 138
5k2/1p3p2/7p/4P2P/2K4P/8/8/8 b - - 2 140
8/1p2kp2/7p/4P2P/7P/2K5/8/8 b - - 4 142
8/1p3p2/4k2p/4P2P/3K3P/8/8/8 b - - 6 144
8/5p2/4k2p/1p2P2P/4K2P/8/8/8 b - - 1 146
8/5p2/4k2p/4P2P/1p5P/4K3/8/8 b - - 1 148
8/5p2/4k2p/4P2P/7P/1p6/5K2/8 b - - 1 150
8/3k1p2/7p/4P2P/7P/1p6/6K1/8 b - - 3 152
3k4/5p2/7p/4P2P/7P/1p6/7K/8 b - - 5 154
8/2k2p2/7p/4P2P/7P/1p6/8/7K b - - 7 156
8/8/1k3r2/4p3/1n6/2R5/5PP1/6K1 b - - 0 112
8/8/1kn2r2/4p3/8/2R3P1/5P2/6K1 b - - 0 114
8/8/1k3r2/4p3/3n4/2R3P1/5PK1/8 b - - 2 116
8/8/1k3r2/8/3np3/4R1P1/5PK1/8 b - - 1 118
8/8/1k2r3/8/3np1P1/4R3/5PK1/8 b - - 0 120
8/8/4r3/2k5/3np1P1/4R1K1/5P2/8 b - - 2 122
8/8/4r3/3k4/3np1P1/R5K1/5P2/8 b - - 4 124
8/8/4r3/3k4/4p1P1/R7/4nPK1/8 b - - 6 126
8/8/4r3/8/R2kp1P1/8/4nPK1/8 b - - 8 128
8/8/4r3/8/4p1P1/R2k4/4nPK1/8 b - - 10 130
8/8/4r3/R7/4p1P1/2nk4/5PK1/8 b - - 12 132
8/8/5r2/R5P1/4p3/2nk4/5PK1/8 b - - 0 134
8/8/8/R5P1/4pr2/2nk2K1/5P2/8 b - - 2 136
8/8/8/R5P1/4p3/2nk1r2/5PK1/8 b - - 4 138
8/8/6P1/R7/4p3/2n2r2/4kPK1/8 b - - 0 140
5R2/3R4/4N3/8/8/4P1p1/1k2K1P1/8 w - - 1 215
3N1R2/3R4/8/8/8/4P1p1/4K1P1/1k6 w - - 3 217
3N1R2/2R5/8/8/8/4P1p1/4K1P1/k7 w - - 5 219
3N1R2/8/2R5/8/8/4P1p1/4K1P1/1k6 w - - 7 221
3N1R2/8/1R6/8/8/4P1p1/2k1K1P1/8 w - - 9 223
3N1R2/8/8/8/8/2k1P1p1/4K1P1/1R6 w - - 11 225
8/2k3K1/8/N6P/1p6/p7/n5P1/8 w - - 0 87
8/6B1/8/1p1k4/6pp/3Kp1P1/8/8 w - - 0 113
8/8/1p6/p6R/P1k4P/r7/4K3/8 b - - 0 96
8/4K3/p4r1k/4N2p/1p6/8/1P6/8 b - - 0 116
8/4K3/p5rk/7p/1p6/5N2/1P6/8 b - - 2 118
8/4K3/6rk/p6p/1p6/8/1P6/4N3 b - - 1 120
8/5K2/6rk/p7/1p5p/8/1P6/4N3 b - - 1 122
8/5K2/6r1/p6k/1p5p/1P6/8/4N3 b - - 0 124
8/5K2/6r1/p6k/1p6/1P3N1p/8/8 b - - 1 126
8/5K2/7r/p6k/1p6/1P5p/3N4/8 b - - 3 128
5K2/7r/8/p6k/1p6/1P5p/3N4/8 b - - 5 130
7r/5K2/8/p6k/1p6/1P5p/3N4/8 b - - 7 132
5K2/7r/8/p6k/1p6/1P5p/3N4/8 b - - 9 134
8/5K2/7r/p6k/1p6/1P5p/3N4/8 b - - 11 136
5K2/8/7r/p6k/1p6/1P6/3N3p/8 b - - 1 138
6K1/8/7r/p6k/1p6/1P6/3N4/7n b - - 1 140
6K1/8/7r/p6k/1pN5/1P6/5n2/8 b - - 3 142
6K1/8/7r/p6k/1p2n3/1P6/1N6/8 b - - 5 144
6K1/8/7r/p6k/1pN5/1P6/3n4/8 b - - 7 146
6K1/8/7r/p6k/1p6/NP6/8/1n6 b - - 9 148
6K1/8/7r/p6k/1pN5/1Pn5/8/8 b - - 11 150
6K1/8/3N3r/p6k/1p6/1P6/8/3n4 b - - 13 152
8/5K2/3N3r/p6k/1p6/1P2n3/8/8 b - - 15 154
5K2/8/3N3r/p6k/1p6/1P6/2n5/8 b - - 17 156
5K2/5N2/7r/p6k/1p6/1P6/8/4n3 b - - 19 158
8/4KN2/7r/p6k/1p6/1P1n4/8/8 b - - 21 160
8/5N1r/5K2/p6k/1p6/1P1n4/8/8 b - - 23 162
7N/7r/5K2/p6k/1p6/1P6/5n2/8 b - - 25 164
7N/7r/8/p4K1k/1p4n1/1P6/8/8 b - - 27 166
7N/7r/7n/p3K2k/1p6/1P6/8/8 b - - 29 168
8/5N1r/8/p3Kn1k/1p6/1P6/8/8 b - - 31 170
8/5Nnr/8/p6k/1p1K4/1P6/8/8 b - - 33 172
8/5N1r/4n3/p3K2k/1p6/1P6/8/8 b - - 35 174
8/5Nr1/3Kn3/p6k/1p6/1P6/8/8 b - - 37 176
8/5Nr1/8/p1K4k/1p3n2/1P6/8/8 b - - 39 178
8/6r1/8/p1K3Nk/1p6/1P6/6n1/8 b - - 41 180
8/6r1/4N3/p1K4k/1p5n/1P6/8/8 b - - 43 182
8/5r2/2K1N3/p6k/1p5n/1P6/8/8 b - - 45 184
8/5r2/4N1n1/pK5k/1p6/1P6/8/8 b - - 47 186
3N4/5r2/8/pK2n2k/1p6/1P6/8/8 b - - 49 188
3N1r2/8/1K6/p3n2k/1p6/1P6/8/8 b - - 51 190
3K2k1/2B3p1/4q2p/8/8/1P6/4r3/8 b - - 1 168
3K2k1/6p1/4q3/B6p/8/1P6/4r3/8 b - - 1 170
3K2k1/6p1/4q3/8/1B5p/1P6/4r3/8 b - - 1 172
3K2k1/6p1/3Bq3/8/8/1P5p/4r3/8 b - - 1 174
3K4/6pk/4q3/4B3/8/1P5p/4r3/8 b - - 3 176
3K3k/6p1/4q3/8/8/1P5p/4r3/B7 b - - 5 178
7k/2K3p1/8/3q4/8/1P5p/4r3/B7 b - - 7 180
7k/2K3p1/8/3qB3/8/1P6/4r2p/8 b - - 1 182
1K6/6pk/8/3qB3/8/1P6/4r2p/8 b - - 3 184
3r4/8/4pk2/8/6p1/4P3/5P1K/R7 b - - 1 122
2r5/8/4pk2/8/6p1/4PP2/7K/R7 b - - 0 124
8/8/8/1R6/p7/P3k2p/1P5r/K7 b - - 0 130
8/8/8/1R6/p7/P3k2p/KP1r4/8 b - - 2 132
8/8/8/7R/p7/P3k3/KP1r3p/8 b - - 1 134
8/8/8/6R1/p7/P4k2/KP1r3p/8 b - - 3 136
8/8/8/7R/p7/P4k2/KPr4p/8 b - - 5 138
7R/8/8/8/p7/P5k1/KPr4p/8 b - - 7 140
3R4/8/8/8/p1r5/P5k1/KP5p/8 b - - 9 142
4R3/8/8/8/p1r5/P5k1/KP6/7q b - - 1 144
2R5/8/8/8/p1r5/P5k1/KP6/3q4 b - - 3 146
8/7r/4pKp1/2k2pP1/5P2/8/8/8 b - - 1 132
7r/4K3/4p1p1/2k2pP1/5P2/8/8/8 b - - 3 134
7r/8/3Kp1p1/5pP1/3k1P2/8/8/8 b - - 5 136
2R5/5k2/8/3N4/8/p5p1/n2K2B1/8 w - - 0 189
2R5/6k1/8/8/8/p3N1p1/n2K2B1/8 w - - 2 191
2R5/7k/8/3N4/8/p5p1/n2K2B1/8 w - - 4 193
2R5/8/5Nk1/8/8/p5p1/n2K2B1/8 w - - 6 195
2R3N1/5k2/8/8/8/p5p1/n2K2B1/8 w - - 8 197
4k1N1/2R5/8/8/8/p5p1/n2K2B1/8 w - - 10 199
4k3/2R5/7N/8/8/p5p1/3K2B1/2n5 w - - 12 201
3k4/1R6/7N/8/8/p5p1/3K2B1/2n5 w - - 14 203
3k4/1R6/8/5N2/8/pn4p1/3K2B1/8 w - - 16 205
3k4/1R6/8/5N2/8/1n4p1/p1K3B1/8 w - - 0 207
3k4/R7/8/5N2/8/1n4p1/2K3B1/q7 w - - 0 209
8/8/5p1R/4k2P/6P1/6PK/8/1r6 w - - 1 113
8/8/5p1R/5kPP/8/6PK/8/1r6 w - - 1 115
8/8/5pPR/6kP/8/6PK/8/1r6 w - - 1 117
8/8/1P2k1p1/2K4p/4nB2/8/6P1/8 w - - 0 107
8/8/1PK1knp1/7p/5B2/8/6P1/8 w - - 2 109
8/3n4/1PK1k1p1/7p/5B2/6P1/8/8 w - - 1 111
8/1P1nk3/2K3p1/7p/5B2/6P1/8/8 w - - 1 113
8/1PKn4/4k1p1/7p/5B2/6P1/8/8 w - - 3 115
3K4/1P1n4/4k3/6pp/5B2/6P1/8/8 w - - 0 117
8/5rk1/6p1/RP6/2PK4/7p/8/8 b - - 0 96
8/5rk1/8/1P4p1/2PK4/7p/8/R7 b - - 1 98
8/5rk1/8/1P6/2PK2p1/7p/8/7R b - - 1 100
8/5r2/1P3k2/8/2PK2p1/7p/8/7R b - - 0 102
8/7r/1P3k2/8/2P3p1/4K2p/8/7R b - - 2 104
8/1P5r/5k2/8/2P5/4K1pp/8/7R b - - 0 106
8/8/5p1p/N7/1k1K2PP/2p5/8/8 b - - 0 98
8/8/2N2p1p/8/1k1K2PP/8/2p5/8 b - - 1 100
8/N7/5p1p/1k6/3K2PP/8/2p5/8 b - - 3 102
8/N7/5p1p/8/k5PP/4K3/2p5/8 b - - 5 104
8/N7/5p1p/8/k3K1PP/8/8/2q5 b - - 1 106
8/8/2N2p1p/8/k3K1PP/8/8/6q1 b - - 3 108
8/8/2N2p1p/8/k5PP/3K4/6q1/8 b - - 5 110
8/8/2N2p1p/8/k1K3PP/8/7q/8 b - - 7 112
8/8/p1B5/1p5k/8/8/PPK4n/8 w - - 0 89
8/8/p1B5/1p5k/6n1/2K5/PP6/8 w - - 2 91
8/8/p7/1p4k1/6n1/2K2B2/PP6/8 w - - 4 93
8/8/6P1/3pk3/1P3r2/7p/5P2/6K1 b - - 0 102
8/8/6P1/3pk3/1P4r1/7p/5P2/5K2 b - - 2 104
8/8/6P1/3pk1r1/1P3P2/7p/8/5K2 b - - 0 106
8/2Pk4/1P6/5p2/2Nn4/4K2p/8/8 w - - 0 139
8/2Pk4/1P1N4/5p2/3n4/4K3/7p/8 w - - 0 141
2Q5/4k3/1P1N4/5p2/3n4/4K3/7p/8 w - - 1 143
7Q/4k3/1P1N4/5p2/8/4K3/2n4p/8 w - - 3 145
7Q/4k3/1P1N4/5p2/8/n4K2/7p/8 w - - 5 147
7Q/1P2k3/3N4/5p2/8/5K2/7p/1n6 w - - 1 149
8/1P5Q/3Nk3/5p2/8/5K2/7p/1n6 w - - 3 151
8/1P6/3N3Q/3k1p2/8/5K2/7p/1n6 w - - 5 153
8/2k5/8/p1p1P3/r7/3pK2R/8/8 w - - 0 107
8/7R/2k5/p1p1P3/r7/3pK3/8/8 w - - 2 109
8/1r4kP/8/p7/P5P1/8/6K1/3r4 b - - 1 126
7Q/6k1/8/pr6/P5P1/8/6K1/3r4 b - - 0 128
8/4k3/4p3/1PP4q/8/4QPK1/8/8 w - - 0 107
8/4k3/1P2p1q1/2P5/8/4QPK1/8/8 w - - 1 109
8/4k2q/1P2p3/2P5/8/4QP1K/8/8 w - - 3 111
8/4k3/1P2p1q1/2P5/8/4QP2/6K1/8 w - - 5 113
8/4k3/1P2p3/2P5/8/4QP2/2q2K2/8 w - - 7 115
8/4k3/1P2p3/2P5/8/4QP2/8/1q2K3 w - - 9 117
8/4k3/1P2p3/2P5/8/4QP2/1q1K4/8 w - - 11 119
8/4k3/1P2p3/2P5/8/1q1KQP2/8/8 w - - 13 121
8/4k3/1P2p3/2P5/1q1K4/4QP2/8/8 w - - 15 123
8/4k3/1P2p3/2P1K3/8/4QP2/1q6/8 w - - 17 125
8/4k3/1P2p3/2P5/4K3/4QP2/2q5/8 w - - 19 127
8/4k3/1P2p3/2P5/q2K4/4QP2/8/8 w - - 21 129
8/4k3/1P2p3/2P1K3/8/4QP2/8/q7 w - - 23 131
8/4k3/1P2pq2/2P5/5K2/4QP2/8/8 w - - 25 133
8/4k3/1P2p3/2P5/4K3/4QP2/1q6/8 w - - 27 135
8/4k3/1P2p3/2P5/4KP2/4Q3/q7/8 w - - 1 137
8/4k3/1P2p3/2P5/5P2/4QK2/7q/8 w - - 3 139
8/4k3/1P2p3/2P5/3Q1P2/5K1q/8/8 w - - 5 141
8/4k3/1P2p3/2P5/3Q1P2/8/5K1q/8 w - - 7 143
8/4k3/1P2p3/2P5/3Q1P2/8/2q5/4K3 w - - 9 145
4k3/6Q1/1P2p3/2P5/5P2/8/2q5/4K3 w - - 11 147
4k3/8/1P2p3/2P1Q3/5P2/8/8/2q1K3 w - - 13 149
4k3/8/1P2p3/2P1Q3/5P2/8/2q2K2/8 w - - 15 151
4k3/8/1P2p1q1/2P1Q3/5P2/6K1/8/8 w - - 17 153
4k3/8/1P2p2q/2P1Q3/5P1K/8/8/8 w - - 19 155
8/4k3/1P2p2q/2P4Q/5P1K/8/8/8 w - - 21 157
8/8/4P1p1/3K4/5k2/6pP/B7/R7 w - - 0 113
8/8/4P1p1/3K4/5k2/7P/B5p1/7R w - - 0 115
8/8/4P1p1/3K4/5k2/7P/B7/2R3n1 w - - 0 117
8/8/4P1p1/3K2k1/8/7P/B1R5/6n1 w - - 2 119
8/8/4P1p1/3K4/5k2/2R4P/B7/6n1 w - - 4 121
8/8/4P1p1/3K4/5k2/1BR2n1P/8/8 w - - 6 123
8/8/4P1p1/3K4/B4k1n/2R4P/8/8 w - - 8 125
8/8/4P1p1/1B1K2k1/7n/2R4P/8/8 w - - 10 127
8/8/4P1p1/3K2k1/2B5/2R4P/6n1/8 w - - 12 129
6k1/r5p1/1R3p2/5P1K/7P/8/8/8 w - - 0 135
r5k1/6p1/1R3pK1/5P2/7P/8/8/8 w - - 2 137
r6k/1R4p1/5pK1/5P2/7P/8/8/8 w - - 4 139
6rk/1R4p1/5pK1/5P1P/8/8/8/8 w - - 1 141
4r2k/R5p1/5pK1/5P1P/8/8/8/8 w - - 3 143
8/7k/5R1P/1p1K1p2/3P4/8/5r2/8 w - - 0 99
8/7k/5R1P/2K2p2/1p1P4/8/5r2/8 w - - 0 101
8/2R5/2p5/6p1/3k2P1/r7/5K1P/8 b - - 0 130
8/3R4/8/2p3p1/3k2P1/r7/5K1P/8 b - - 1 132
8/2R5/8/2p3p1/4k1P1/r7/5K1P/8 b - - 3 134
8/2R5/8/2p3p1/4k1P1/2r5/4K2P/8 b - - 5 136
8/2R5/8/2p3p1/4k1P1/8/2r4P/4K3 b - - 7 138
8/8/8/2R3p1/2p1k1P1/8/2r4P/4K3 b - - 1 140
8/8/8/2R3p1/2p2kP1/7P/2r5/4K3 b - - 0 142
8/8/8/5Rp1/2p2kP1/2r4P/8/4K3 b - - 2 144
8/8/8/4R1p1/2p3P1/2r1k2P/8/4K3 b - - 4 146
8/8/Q5p1/8/2N1k3/P5p1/4K3/5B2 w - - 0 147
8/8/Q2N2p1/4k3/8/P5p1/4K3/5B2 w - - 2 149
8/1N6/Q5p1/5k2/8/P5p1/4K3/5B2 w - - 4 151
8/8/Q5p1/2N5/6k1/P5p1/4K3/5B2 w - - 6 153
8/8/Q5p1/6k1/8/P2N2p1/4K3/5B2 w - - 8 155
8/8/Q5p1/4N3/5k2/P5p1/4K3/5B2 w - - 10 157
8/8/Q5p1/4N1k1/8/P5p1/4K1B1/8 w - - 12 159
8/5N2/Q5p1/5k2/8/P5p1/4K1B1/8 w - - 14 161
8/8/Q2N2p1/8/6k1/P5p1/4K1B1/8 w - - 16 163
4N3/8/Q7/6p1/6k1/P5p1/4K1B1/8 w - - 0 165
8/6N1/Q7/6p1/5k2/P5p1/4K1B1/8 w - - 2 167
8/8/Q7/6pN/6k1/P5p1/4K1B1/8 w - - 4 169
8/8/Q4N2/6p1/7k/P5p1/4K1B1/8 w - - 6 171
8/8/Q7/6pk/6N1/P5p1/4K1B1/8 w - - 8 173
8/8/Q7/7k/6p1/P3N1p1/4K1B1/8 w - - 0 175
8/4Pk2/pp6/3K4/6p1/6P1/P7/8 w - - 1 103
6k1/8/p7/5N2/5K1r/1P6/2P5/7b w - - 0 89
6k1/8/8/3r2p1/3p4/1P6/KP6/4n3 b - - 1 120
6k1/8/8/3r2p1/3p4/1P6/1P4n1/1K6 b - - 3 122
3r2k1/8/8/6p1/3p4/1P6/1P4n1/2K5 b - - 5 124
3r3k/8/8/6p1/3p4/1P6/1PK3n1/8 b - - 7 126
4r2k/8/8/6p1/3p4/1P6/1P4n1/3K4 b - - 9 128
4r2k/8/8/6p1/3p3n/1P6/1P1K4/8 b - - 11 130
7k/8/8/6p1/3pr2n/1P6/1P6/3K4 b - - 13 132
7k/8/8/6p1/3p2rn/1P6/1P6/2K5 b - - 15 134
7k/8/6n1/6p1/3p2r1/1P6/1P6/1K6 b - - 17 136
7k/8/6n1/6p1/1P1p4/8/1P4r1/1K6 b - - 0 138
7k/8/6n1/6p1/1P1p4/1P6/7r/1K6 b - - 0 140
7k/8/6n1/1P4p1/3p3r/1P6/8/1K6 b - - 0 142
7k/8/6nr/1P4p1/1P1p4/8/8/1K6 b - - 0 144
7k/8/1P4n1/6p1/1P1p4/7r/8/1K6 b - - 0 146
7k/1P6/8/6p1/1P1p1n2/7r/8/1K6 b - - 0 148
7k/1P6/8/6p1/1P1p1n2/1r6/K7/8 b - - 2 150
8/8/2nkr3/8/4p2Q/1KP5/1P6/8 w - - 0 137
8/8/2nk4/4r3/4p3/1KP3Q1/1P6/8 w - - 2 139
8/4n3/3k4/4r3/4p3/1KP1Q3/1P6/8 w - - 4 141
8/8/3k4/3nr3/4p3/2P1Q3/1PK5/8 w - - 6 143
8/3k4/7Q/3nr3/4p3/2P5/1PK5/8 w - - 8 145
8/6Q1/4k3/3nr3/4p3/2P5/1PK5/8 w - - 10 147
8/8/3k4/3nr3/4p1Q1/2P5/1PK5/8 w - - 12 149
8/8/3kr1Q1/3n4/4p3/2P5/1PK5/8 w - - 14 151
8/8/2k1r3/3n4/4p3/2P3Q1/1PK5/8 w - - 16 153
8/2n5/2k1r3/8/2P1p3/6Q1/1PK5/8 w - - 1 155
8/8/n1k1r3/8/2P1p3/4Q3/1PK5/8 w - - 3 157
8/1k6/n3r3/8/2P1p3/2K1Q3/1P6/8 w - - 5 159
1n6/1k6/4r3/8/1PP1p3/2K1Q3/8/8 w - - 1 161
8/1k6/n3r3/2P5/1P2p3/2K1Q3/8/8 w - - 1 163
8/8/8/1p5p/1P5k/Q5p1/R3K3/8 w - - 0 129
8/8/8/1p4kp/1P6/Q2K2p1/R7/8 w - - 2 131
8/8/5k2/1p5p/1P6/1Q1K2p1/R7/8 w - - 4 133
8/6k1/8/1p5p/QP6/3K2p1/R7/8 w - - 6 135
4Q3/8/q4P2/8/8/3p2PK/3k3P/8 b - - 0 120
8/5r2/4N3/5k2/3r4/1n4nK/8/2q5 b - - 0 168
4r3/2P5/1P3k2/8/8/6p1/K4p2/2R5 b - - 0 116
4r3/1PP5/5k2/8/8/8/K4pp1/2R5 b - - 0 118
2Q1r3/1P6/5k2/8/8/8/K5p1/2R2q2 b - - 0 120
2Q1r3/1P6/q4k2/8/8/8/6p1/1KR5 b - - 2 122
2Q1r3/1P6/1q3k2/8/8/8/2K3p1/2R5 b - - 4 124
2Q5/1P6/1q3k2/8/8/8/4r1p1/2RK4 b - - 6 126
8/7p/5R1k/1K3P2/p5rP/8/8/8 b - - 0 102
8/7p/R7/1K3P1k/p5rP/8/8/8 b - - 2 104
